<C64debugger version="1.0">
   <Sources values="INDEX,FILE">
      0,KickAss.jar:/include/autoinclude.asm
      1,D:\C64\Projects\5_RasterSplitsAndScroll\src\start.asm
      2,D:\C64\Projects\5_RasterSplitsAndScroll\src\zeropage.asm
      3,D:\C64\Projects\5_RasterSplitsAndScroll\src\utils\irq.asm
      4,D:\C64\Projects\5_RasterSplitsAndScroll\libs\tables.asm
      5,D:\C64\Projects\5_RasterSplitsAndScroll\libs\vic.asm
      6,D:\C64\Projects\5_RasterSplitsAndScroll\libs\macros.asm
   </Sources>

   <Segment name="Default" dest="" values="START,END,FILE_IDX,LINE1,COL1,LINE2,COL2">
      <Block name="Basic">
         $0801,$0802,0,56,2,56,6
         $0803,$0804,0,57,5,57,9
         $0805,$0805,0,58,5,58,9
         $0806,$0809,0,59,2,59,6
         $080a,$080a,0,60,2,60,6
         $080b,$080c,0,62,5,62,9
      </Block>
      <Block name="Basic End">
         $080e,$0811,4,3,3,3,7
         $0812,$082a,4,5,3,5,7
         $082b,$0843,4,7,3,7,7
         $0844,$085c,4,10,3,10,7
         $085d,$0875,4,12,3,12,7
         $0876,$087f,4,15,3,15,7
         $0880,$0889,4,17,3,17,7
         $088a,$0891,4,29,3,29,7
         $0892,$0899,4,31,3,31,7
         $089a,$0999,4,34,3,34,7
         $099a,$099a,3,6,3,6,5
         $099b,$099c,3,8,3,8,5
         $099d,$099f,3,9,3,9,5
         $09a0,$09a2,3,10,3,10,5
         $09a3,$09a5,3,12,3,12,5
         $09a6,$09a7,3,13,3,13,5
         $09a8,$09aa,3,14,3,14,5
         $09ab,$09ac,3,16,3,16,5
         $09ad,$09ae,3,17,3,17,5
         $09af,$09b1,3,18,3,18,5
         $09b2,$09b4,3,19,3,19,5
         $09b5,$09b6,3,22,3,22,5
         $09b7,$09b9,3,23,3,23,5
         $09ba,$09bb,3,24,3,24,5
         $09bc,$09be,3,25,3,25,5
         $09bf,$09c0,3,28,3,28,5
         $09c1,$09c3,3,29,3,29,5
         $09c4,$09c6,3,31,3,31,5
         $09c7,$09c8,3,32,3,32,5
         $09c9,$09cb,3,33,3,33,5
         $09cc,$09ce,3,36,3,36,5
         $09cf,$09cf,3,38,3,38,5
         $09d0,$09d2,3,43,3,43,5
         $09d3,$09d5,3,44,3,44,5
         $09d6,$09d8,3,45,3,45,5
         $09d9,$09db,3,51,3,51,5
         $09dc,$09dd,3,52,3,52,5
         $09de,$09e0,3,53,3,53,5
         $09e1,$09e3,3,54,3,54,5
         $09e4,$09e5,3,55,3,55,5
         $09e6,$09e7,3,56,3,56,5
         $09e8,$09e9,3,58,4,58,6
         $09ea,$09ec,3,59,4,59,6
         $09ed,$09ef,3,61,3,61,5
         $09f0,$09f1,3,64,3,64,5
         $09f2,$09f3,3,65,3,65,5
         $09f4,$09f6,3,66,3,66,5
         $09f7,$09f9,3,67,3,67,5
         $09fa,$09fb,3,69,3,69,5
         $09fc,$09fe,3,70,3,70,5
         $09ff,$0a00,3,74,4,74,6
         $0a01,$0a02,3,76,4,76,6
         $0a03,$0a04,3,78,4,78,6
         $0a05,$0a07,3,79,4,79,6
         $0a08,$0a08,3,80,4,80,6
         $0a09,$0a09,6,2,3,2,5
         $0a0a,$0a0a,6,3,3,3,5
         $0a0b,$0a0b,6,4,3,4,5
         $0a0c,$0a0c,6,5,3,5,5
         $0a0d,$0a0d,6,6,3,6,5
         $0a0e,$0a0e,3,87,4,87,6
         $0a0f,$0a0f,3,88,4,88,6
         $0a10,$0a10,3,89,4,89,6
         $0a11,$0a11,3,90,4,90,6
         $0a12,$0a12,3,91,4,91,6
         $0a13,$0a13,3,92,4,92,6
         $0a14,$0a14,3,93,4,93,6
         $0a15,$0a15,3,94,4,94,6
         $0a16,$0a16,3,95,4,95,6
         $0a17,$0a17,3,96,4,96,6
         $0a18,$0a1a,3,98,4,98,6
         $0a1b,$0a1c,3,100,4,100,6
         $0a1d,$0a1f,3,101,4,101,6
         $0a20,$0a22,3,103,4,103,6
         $0a23,$0a24,3,104,4,104,6
         $0a25,$0a27,3,107,5,107,7
         $0a28,$0a2a,3,108,5,108,7
         $0a2b,$0a2c,3,110,5,110,7
         $0a2d,$0a2f,3,111,5,111,7
         $0a30,$0a31,3,114,4,114,6
         $0a32,$0a33,3,115,4,115,6
         $0a34,$0a36,3,116,4,116,6
         $0a37,$0a39,3,117,4,117,6
         $0a3a,$0a3b,3,119,4,119,6
         $0a3c,$0a3e,3,120,4,120,6
         $0a3f,$0a41,3,122,4,122,6
         $0a42,$0a43,3,123,4,123,6
         $0a44,$0a46,3,124,4,124,6
         $0a47,$0a49,3,126,4,126,6
         $0a4a,$0a4a,6,10,3,10,5
         $0a4b,$0a4b,6,11,3,11,5
         $0a4c,$0a4c,6,12,3,12,5
         $0a4d,$0a4d,6,13,3,13,5
         $0a4e,$0a4e,6,14,3,14,5
         $0a4f,$0a4f,3,129,3,129,5
         $0a50,$0a50,3,134,3,134,7
         $0a51,$0a51,6,2,3,2,5
         $0a52,$0a52,6,3,3,3,5
         $0a53,$0a53,6,4,3,4,5
         $0a54,$0a54,6,5,3,5,5
         $0a55,$0a55,6,6,3,6,5
         $0a56,$0a56,3,139,4,139,6
         $0a57,$0a57,3,140,4,140,6
         $0a58,$0a58,3,141,4,141,6
         $0a59,$0a59,3,142,4,142,6
         $0a5a,$0a5a,3,143,4,143,6
         $0a5b,$0a5b,3,144,4,144,6
         $0a5c,$0a5c,3,145,4,145,6
         $0a5d,$0a5d,3,146,4,146,6
         $0a5e,$0a5e,3,147,4,147,6
         $0a5f,$0a5f,3,148,4,148,6
         $0a60,$0a62,3,150,4,150,6
         $0a63,$0a64,3,152,4,152,6
         $0a65,$0a67,3,153,4,153,6
         $0a68,$0a6a,3,154,4,154,6
         $0a6b,$0a6c,3,157,4,157,6
         $0a6d,$0a6e,3,158,4,158,6
         $0a6f,$0a71,3,159,4,159,6
         $0a72,$0a74,3,160,4,160,6
         $0a75,$0a76,3,162,4,162,6
         $0a77,$0a79,3,163,4,163,6
         $0a7a,$0a7c,3,165,4,165,6
         $0a7d,$0a7e,3,166,4,166,6
         $0a7f,$0a81,3,167,4,167,6
         $0a82,$0a84,3,169,4,169,6
         $0a85,$0a85,6,10,3,10,5
         $0a86,$0a86,6,11,3,11,5
         $0a87,$0a87,6,12,3,12,5
         $0a88,$0a88,6,13,3,13,5
         $0a89,$0a89,6,14,3,14,5
         $0a8a,$0a8a,3,171,3,171,5
         $0a8b,$0a8b,6,2,3,2,5
         $0a8c,$0a8c,6,3,3,3,5
         $0a8d,$0a8d,6,4,3,4,5
         $0a8e,$0a8e,6,5,3,5,5
         $0a8f,$0a8f,6,6,3,6,5
         $0a90,$0a91,3,178,4,178,6
         $0a92,$0a94,3,179,4,179,6
         $0a95,$0a96,3,181,4,181,6
         $0a97,$0a98,3,182,4,182,6
         $0a99,$0a9b,3,183,4,183,6
         $0a9c,$0a9e,3,184,4,184,6
         $0a9f,$0aa0,3,186,4,186,6
         $0aa1,$0aa3,3,187,4,187,6
         $0aa4,$0aa6,3,189,4,189,6
         $0aa7,$0aa8,3,190,4,190,6
         $0aa9,$0aab,3,191,4,191,6
         $0aac,$0aae,3,193,4,193,6
         $0aaf,$0aaf,6,10,3,10,5
         $0ab0,$0ab0,6,11,3,11,5
         $0ab1,$0ab1,6,12,3,12,5
         $0ab2,$0ab2,6,13,3,13,5
         $0ab3,$0ab3,6,14,3,14,5
         $0ab4,$0ab4,3,195,3,195,5
      </Block>
      <Block name="Main">
         $0ab5,$0ab6,1,28,3,28,5
         $0ab7,$0ab9,1,29,3,29,5
         $0aba,$0abb,1,31,3,31,5
         $0abc,$0abe,1,32,3,32,5
         $0abf,$0ac0,1,34,3,34,5
         $0ac1,$0ac3,1,35,3,35,5
         $0ac4,$0ac5,1,36,3,36,5
         $0ac6,$0ac8,1,37,3,37,5
         $0ac9,$0acb,1,40,3,40,5
         $0acc,$0acd,1,50,3,50,5
         $0ace,$0acf,1,51,3,51,5
         $0ad0,$0ad1,1,52,3,52,5
         $0ad2,$0ad3,1,53,3,53,5
         $0ad4,$0ad6,1,58,3,58,5
         $0ad7,$0ad8,1,59,3,59,5
         $0ad9,$0adb,1,60,3,60,5
         $0adc,$0add,1,65,3,65,5
         $0ade,$0ae0,1,66,3,66,5
         $0ae1,$0ae3,1,69,3,69,5
         $0ae4,$0ae5,1,70,3,70,5
         $0ae6,$0ae8,1,71,3,71,5
         $0ae9,$0aea,1,73,3,73,5
         $0aeb,$0aec,1,74,3,74,5
         $0aed,$0aef,1,75,3,75,5
         $0af0,$0af0,1,77,3,77,5
         $0af1,$0af1,1,82,3,82,5
         $0af2,$0af4,1,83,3,83,5
         $0af5,$0af6,1,92,3,92,5
         $0af7,$0af9,1,94,3,94,5
         $0afa,$0afb,1,95,3,95,5
         $0afc,$0afe,1,96,3,96,5
         $0aff,$0b00,1,97,3,97,5
         $0b01,$0b03,1,99,3,99,5
         $0b04,$0b05,1,100,3,100,5
         $0b06,$0b08,1,101,3,101,5
         $0b09,$0b0a,1,102,3,102,5
         $0b0b,$0b0d,1,104,3,104,5
         $0b0e,$0b0f,1,105,3,105,5
         $0b10,$0b12,1,106,3,106,5
         $0b13,$0b14,1,107,3,107,5
         $0b15,$0b16,1,110,3,110,5
         $0b17,$0b18,1,112,3,112,5
         $0b19,$0b1a,1,113,3,113,5
         $0b1b,$0b1b,1,116,3,116,5
         $0b1c,$0b1e,1,117,3,117,5
         $0b1f,$0b20,1,118,3,118,5
         $0b21,$0b21,1,120,3,120,5
         $0b22,$0b23,1,121,3,121,5
         $0b24,$0b25,1,123,3,123,5
         $0b26,$0b27,1,124,3,124,5
         $0b28,$0b28,1,126,3,126,5
         $0b29,$0b29,1,131,3,131,5
         $0b2a,$0b2a,1,132,3,132,5
         $0b2b,$0b2c,1,133,3,133,5
         $0b2d,$0b2d,1,134,3,134,5
         $0b2e,$0b30,1,138,5,138,7
         $0b31,$0b33,1,139,5,139,7
         $0b34,$0b36,1,140,5,140,7
         $0b37,$0b39,1,141,5,141,7
         $0b3a,$0b3c,1,138,5,138,7
         $0b3d,$0b3f,1,139,5,139,7
         $0b40,$0b42,1,140,5,140,7
         $0b43,$0b45,1,141,5,141,7
         $0b46,$0b48,1,138,5,138,7
         $0b49,$0b4b,1,139,5,139,7
         $0b4c,$0b4e,1,140,5,140,7
         $0b4f,$0b51,1,141,5,141,7
         $0b52,$0b54,1,138,5,138,7
         $0b55,$0b57,1,139,5,139,7
         $0b58,$0b5a,1,140,5,140,7
         $0b5b,$0b5d,1,141,5,141,7
         $0b5e,$0b60,1,138,5,138,7
         $0b61,$0b63,1,139,5,139,7
         $0b64,$0b66,1,140,5,140,7
         $0b67,$0b69,1,141,5,141,7
         $0b6a,$0b6c,1,138,5,138,7
         $0b6d,$0b6f,1,139,5,139,7
         $0b70,$0b72,1,140,5,140,7
         $0b73,$0b75,1,141,5,141,7
         $0b76,$0b78,1,138,5,138,7
         $0b79,$0b7b,1,139,5,139,7
         $0b7c,$0b7e,1,140,5,140,7
         $0b7f,$0b81,1,141,5,141,7
         $0b82,$0b84,1,138,5,138,7
         $0b85,$0b87,1,139,5,139,7
         $0b88,$0b8a,1,140,5,140,7
         $0b8b,$0b8d,1,141,5,141,7
         $0b8e,$0b90,1,138,5,138,7
         $0b91,$0b93,1,139,5,139,7
         $0b94,$0b96,1,140,5,140,7
         $0b97,$0b99,1,141,5,141,7
         $0b9a,$0b9c,1,138,5,138,7
         $0b9d,$0b9f,1,139,5,139,7
         $0ba0,$0ba2,1,140,5,140,7
         $0ba3,$0ba5,1,141,5,141,7
         $0ba6,$0ba8,1,138,5,138,7
         $0ba9,$0bab,1,139,5,139,7
         $0bac,$0bae,1,140,5,140,7
         $0baf,$0bb1,1,141,5,141,7
         $0bb2,$0bb4,1,138,5,138,7
         $0bb5,$0bb7,1,139,5,139,7
         $0bb8,$0bba,1,140,5,140,7
         $0bbb,$0bbd,1,141,5,141,7
         $0bbe,$0bc0,1,138,5,138,7
         $0bc1,$0bc3,1,139,5,139,7
         $0bc4,$0bc6,1,140,5,140,7
         $0bc7,$0bc9,1,141,5,141,7
         $0bca,$0bcc,1,138,5,138,7
         $0bcd,$0bcf,1,139,5,139,7
         $0bd0,$0bd2,1,140,5,140,7
         $0bd3,$0bd5,1,141,5,141,7
         $0bd6,$0bd8,1,138,5,138,7
         $0bd9,$0bdb,1,139,5,139,7
         $0bdc,$0bde,1,140,5,140,7
         $0bdf,$0be1,1,141,5,141,7
         $0be2,$0be4,1,138,5,138,7
         $0be5,$0be7,1,139,5,139,7
         $0be8,$0bea,1,140,5,140,7
         $0beb,$0bed,1,141,5,141,7
         $0bee,$0bf0,1,138,5,138,7
         $0bf1,$0bf3,1,139,5,139,7
         $0bf4,$0bf6,1,140,5,140,7
         $0bf7,$0bf9,1,141,5,141,7
         $0bfa,$0bfc,1,138,5,138,7
         $0bfd,$0bff,1,139,5,139,7
         $0c00,$0c02,1,140,5,140,7
         $0c03,$0c05,1,141,5,141,7
         $0c06,$0c08,1,138,5,138,7
         $0c09,$0c0b,1,139,5,139,7
         $0c0c,$0c0e,1,140,5,140,7
         $0c0f,$0c11,1,141,5,141,7
         $0c12,$0c14,1,138,5,138,7
         $0c15,$0c17,1,139,5,139,7
         $0c18,$0c1a,1,140,5,140,7
         $0c1b,$0c1d,1,141,5,141,7
         $0c1e,$0c20,1,138,5,138,7
         $0c21,$0c23,1,139,5,139,7
         $0c24,$0c26,1,140,5,140,7
         $0c27,$0c29,1,141,5,141,7
         $0c2a,$0c2c,1,138,5,138,7
         $0c2d,$0c2f,1,139,5,139,7
         $0c30,$0c32,1,140,5,140,7
         $0c33,$0c35,1,141,5,141,7
         $0c36,$0c38,1,138,5,138,7
         $0c39,$0c3b,1,139,5,139,7
         $0c3c,$0c3e,1,140,5,140,7
         $0c3f,$0c41,1,141,5,141,7
         $0c42,$0c44,1,138,5,138,7
         $0c45,$0c47,1,139,5,139,7
         $0c48,$0c4a,1,140,5,140,7
         $0c4b,$0c4d,1,141,5,141,7
         $0c4e,$0c50,1,138,5,138,7
         $0c51,$0c53,1,139,5,139,7
         $0c54,$0c56,1,140,5,140,7
         $0c57,$0c59,1,141,5,141,7
         $0c5a,$0c5c,1,138,5,138,7
         $0c5d,$0c5f,1,139,5,139,7
         $0c60,$0c62,1,140,5,140,7
         $0c63,$0c65,1,141,5,141,7
         $0c66,$0c68,1,138,5,138,7
         $0c69,$0c6b,1,139,5,139,7
         $0c6c,$0c6e,1,140,5,140,7
         $0c6f,$0c71,1,141,5,141,7
         $0c72,$0c74,1,138,5,138,7
         $0c75,$0c77,1,139,5,139,7
         $0c78,$0c7a,1,140,5,140,7
         $0c7b,$0c7d,1,141,5,141,7
         $0c7e,$0c80,1,138,5,138,7
         $0c81,$0c83,1,139,5,139,7
         $0c84,$0c86,1,140,5,140,7
         $0c87,$0c89,1,141,5,141,7
         $0c8a,$0c8c,1,138,5,138,7
         $0c8d,$0c8f,1,139,5,139,7
         $0c90,$0c92,1,140,5,140,7
         $0c93,$0c95,1,141,5,141,7
         $0c96,$0c98,1,138,5,138,7
         $0c99,$0c9b,1,139,5,139,7
         $0c9c,$0c9e,1,140,5,140,7
         $0c9f,$0ca1,1,141,5,141,7
         $0ca2,$0ca4,1,138,5,138,7
         $0ca5,$0ca7,1,139,5,139,7
         $0ca8,$0caa,1,140,5,140,7
         $0cab,$0cad,1,141,5,141,7
         $0cae,$0cb0,1,138,5,138,7
         $0cb1,$0cb3,1,139,5,139,7
         $0cb4,$0cb6,1,140,5,140,7
         $0cb7,$0cb9,1,141,5,141,7
         $0cba,$0cbc,1,138,5,138,7
         $0cbd,$0cbf,1,139,5,139,7
         $0cc0,$0cc2,1,140,5,140,7
         $0cc3,$0cc5,1,141,5,141,7
         $0cc6,$0cc8,1,138,5,138,7
         $0cc9,$0ccb,1,139,5,139,7
         $0ccc,$0cce,1,140,5,140,7
         $0ccf,$0cd1,1,141,5,141,7
         $0cd2,$0cd4,1,138,5,138,7
         $0cd5,$0cd7,1,139,5,139,7
         $0cd8,$0cda,1,140,5,140,7
         $0cdb,$0cdd,1,141,5,141,7
         $0cde,$0ce0,1,138,5,138,7
         $0ce1,$0ce3,1,139,5,139,7
         $0ce4,$0ce6,1,140,5,140,7
         $0ce7,$0ce9,1,141,5,141,7
         $0cea,$0cec,1,138,5,138,7
         $0ced,$0cef,1,139,5,139,7
         $0cf0,$0cf2,1,140,5,140,7
         $0cf3,$0cf5,1,141,5,141,7
         $0cf6,$0cf8,1,138,5,138,7
         $0cf9,$0cfb,1,139,5,139,7
         $0cfc,$0cfe,1,140,5,140,7
         $0cff,$0d01,1,141,5,141,7
         $0d02,$0d04,1,145,4,145,6
         $0d05,$0d07,1,146,4,146,6
         $0d08,$0d08,1,147,4,147,6
         $0d09,$0d0b,1,148,4,148,6
         $0d0c,$0d0e,1,149,4,149,6
         $0d0f,$0d11,1,138,5,138,7
         $0d12,$0d14,1,139,5,139,7
         $0d15,$0d17,1,140,5,140,7
         $0d18,$0d1a,1,141,5,141,7
         $0d1b,$0d1d,1,138,5,138,7
         $0d1e,$0d20,1,139,5,139,7
         $0d21,$0d23,1,140,5,140,7
         $0d24,$0d26,1,141,5,141,7
         $0d27,$0d29,1,138,5,138,7
         $0d2a,$0d2c,1,139,5,139,7
         $0d2d,$0d2f,1,140,5,140,7
         $0d30,$0d32,1,141,5,141,7
         $0d33,$0d35,1,138,5,138,7
         $0d36,$0d38,1,139,5,139,7
         $0d39,$0d3b,1,140,5,140,7
         $0d3c,$0d3e,1,141,5,141,7
         $0d3f,$0d41,1,138,5,138,7
         $0d42,$0d44,1,139,5,139,7
         $0d45,$0d47,1,140,5,140,7
         $0d48,$0d4a,1,141,5,141,7
         $0d4b,$0d4d,1,138,5,138,7
         $0d4e,$0d50,1,139,5,139,7
         $0d51,$0d53,1,140,5,140,7
         $0d54,$0d56,1,141,5,141,7
         $0d57,$0d59,1,138,5,138,7
         $0d5a,$0d5c,1,139,5,139,7
         $0d5d,$0d5f,1,140,5,140,7
         $0d60,$0d62,1,141,5,141,7
         $0d63,$0d65,1,138,5,138,7
         $0d66,$0d68,1,139,5,139,7
         $0d69,$0d6b,1,140,5,140,7
         $0d6c,$0d6e,1,141,5,141,7
         $0d6f,$0d71,1,138,5,138,7
         $0d72,$0d74,1,139,5,139,7
         $0d75,$0d77,1,140,5,140,7
         $0d78,$0d7a,1,141,5,141,7
         $0d7b,$0d7d,1,138,5,138,7
         $0d7e,$0d80,1,139,5,139,7
         $0d81,$0d83,1,140,5,140,7
         $0d84,$0d86,1,141,5,141,7
         $0d87,$0d89,1,138,5,138,7
         $0d8a,$0d8c,1,139,5,139,7
         $0d8d,$0d8f,1,140,5,140,7
         $0d90,$0d92,1,141,5,141,7
         $0d93,$0d95,1,138,5,138,7
         $0d96,$0d98,1,139,5,139,7
         $0d99,$0d9b,1,140,5,140,7
         $0d9c,$0d9e,1,141,5,141,7
         $0d9f,$0da1,1,138,5,138,7
         $0da2,$0da4,1,139,5,139,7
         $0da5,$0da7,1,140,5,140,7
         $0da8,$0daa,1,141,5,141,7
         $0dab,$0dad,1,138,5,138,7
         $0dae,$0db0,1,139,5,139,7
         $0db1,$0db3,1,140,5,140,7
         $0db4,$0db6,1,141,5,141,7
         $0db7,$0db9,1,138,5,138,7
         $0dba,$0dbc,1,139,5,139,7
         $0dbd,$0dbf,1,140,5,140,7
         $0dc0,$0dc2,1,141,5,141,7
         $0dc3,$0dc5,1,138,5,138,7
         $0dc6,$0dc8,1,139,5,139,7
         $0dc9,$0dcb,1,140,5,140,7
         $0dcc,$0dce,1,141,5,141,7
         $0dcf,$0dd1,1,138,5,138,7
         $0dd2,$0dd4,1,139,5,139,7
         $0dd5,$0dd7,1,140,5,140,7
         $0dd8,$0dda,1,141,5,141,7
         $0ddb,$0ddd,1,138,5,138,7
         $0dde,$0de0,1,139,5,139,7
         $0de1,$0de3,1,140,5,140,7
         $0de4,$0de6,1,141,5,141,7
         $0de7,$0de9,1,138,5,138,7
         $0dea,$0dec,1,139,5,139,7
         $0ded,$0def,1,140,5,140,7
         $0df0,$0df2,1,141,5,141,7
         $0df3,$0df5,1,138,5,138,7
         $0df6,$0df8,1,139,5,139,7
         $0df9,$0dfb,1,140,5,140,7
         $0dfc,$0dfe,1,141,5,141,7
         $0dff,$0e01,1,138,5,138,7
         $0e02,$0e04,1,139,5,139,7
         $0e05,$0e07,1,140,5,140,7
         $0e08,$0e0a,1,141,5,141,7
         $0e0b,$0e0d,1,138,5,138,7
         $0e0e,$0e10,1,139,5,139,7
         $0e11,$0e13,1,140,5,140,7
         $0e14,$0e16,1,141,5,141,7
         $0e17,$0e19,1,138,5,138,7
         $0e1a,$0e1c,1,139,5,139,7
         $0e1d,$0e1f,1,140,5,140,7
         $0e20,$0e22,1,141,5,141,7
         $0e23,$0e25,1,138,5,138,7
         $0e26,$0e28,1,139,5,139,7
         $0e29,$0e2b,1,140,5,140,7
         $0e2c,$0e2e,1,141,5,141,7
         $0e2f,$0e31,1,138,5,138,7
         $0e32,$0e34,1,139,5,139,7
         $0e35,$0e37,1,140,5,140,7
         $0e38,$0e3a,1,141,5,141,7
         $0e3b,$0e3d,1,138,5,138,7
         $0e3e,$0e40,1,139,5,139,7
         $0e41,$0e43,1,140,5,140,7
         $0e44,$0e46,1,141,5,141,7
         $0e47,$0e49,1,138,5,138,7
         $0e4a,$0e4c,1,139,5,139,7
         $0e4d,$0e4f,1,140,5,140,7
         $0e50,$0e52,1,141,5,141,7
         $0e53,$0e55,1,138,5,138,7
         $0e56,$0e58,1,139,5,139,7
         $0e59,$0e5b,1,140,5,140,7
         $0e5c,$0e5e,1,141,5,141,7
         $0e5f,$0e61,1,138,5,138,7
         $0e62,$0e64,1,139,5,139,7
         $0e65,$0e67,1,140,5,140,7
         $0e68,$0e6a,1,141,5,141,7
         $0e6b,$0e6d,1,138,5,138,7
         $0e6e,$0e70,1,139,5,139,7
         $0e71,$0e73,1,140,5,140,7
         $0e74,$0e76,1,141,5,141,7
         $0e77,$0e79,1,138,5,138,7
         $0e7a,$0e7c,1,139,5,139,7
         $0e7d,$0e7f,1,140,5,140,7
         $0e80,$0e82,1,141,5,141,7
         $0e83,$0e85,1,138,5,138,7
         $0e86,$0e88,1,139,5,139,7
         $0e89,$0e8b,1,140,5,140,7
         $0e8c,$0e8e,1,141,5,141,7
         $0e8f,$0e91,1,138,5,138,7
         $0e92,$0e94,1,139,5,139,7
         $0e95,$0e97,1,140,5,140,7
         $0e98,$0e9a,1,141,5,141,7
         $0e9b,$0e9d,1,138,5,138,7
         $0e9e,$0ea0,1,139,5,139,7
         $0ea1,$0ea3,1,140,5,140,7
         $0ea4,$0ea6,1,141,5,141,7
         $0ea7,$0ea9,1,138,5,138,7
         $0eaa,$0eac,1,139,5,139,7
         $0ead,$0eaf,1,140,5,140,7
         $0eb0,$0eb2,1,141,5,141,7
         $0eb3,$0eb5,1,138,5,138,7
         $0eb6,$0eb8,1,139,5,139,7
         $0eb9,$0ebb,1,140,5,140,7
         $0ebc,$0ebe,1,141,5,141,7
         $0ebf,$0ec1,1,138,5,138,7
         $0ec2,$0ec4,1,139,5,139,7
         $0ec5,$0ec7,1,140,5,140,7
         $0ec8,$0eca,1,141,5,141,7
         $0ecb,$0ecd,1,138,5,138,7
         $0ece,$0ed0,1,139,5,139,7
         $0ed1,$0ed3,1,140,5,140,7
         $0ed4,$0ed6,1,141,5,141,7
         $0ed7,$0ed9,1,138,5,138,7
         $0eda,$0edc,1,139,5,139,7
         $0edd,$0edf,1,140,5,140,7
         $0ee0,$0ee2,1,141,5,141,7
         $0ee3,$0ee5,1,145,4,145,6
         $0ee6,$0ee8,1,146,4,146,6
         $0ee9,$0ee9,1,147,4,147,6
         $0eea,$0eec,1,148,4,148,6
         $0eed,$0eef,1,149,4,149,6
         $0ef0,$0ef2,1,138,5,138,7
         $0ef3,$0ef5,1,139,5,139,7
         $0ef6,$0ef8,1,140,5,140,7
         $0ef9,$0efb,1,141,5,141,7
         $0efc,$0efe,1,138,5,138,7
         $0eff,$0f01,1,139,5,139,7
         $0f02,$0f04,1,140,5,140,7
         $0f05,$0f07,1,141,5,141,7
         $0f08,$0f0a,1,138,5,138,7
         $0f0b,$0f0d,1,139,5,139,7
         $0f0e,$0f10,1,140,5,140,7
         $0f11,$0f13,1,141,5,141,7
         $0f14,$0f16,1,138,5,138,7
         $0f17,$0f19,1,139,5,139,7
         $0f1a,$0f1c,1,140,5,140,7
         $0f1d,$0f1f,1,141,5,141,7
         $0f20,$0f22,1,138,5,138,7
         $0f23,$0f25,1,139,5,139,7
         $0f26,$0f28,1,140,5,140,7
         $0f29,$0f2b,1,141,5,141,7
         $0f2c,$0f2e,1,138,5,138,7
         $0f2f,$0f31,1,139,5,139,7
         $0f32,$0f34,1,140,5,140,7
         $0f35,$0f37,1,141,5,141,7
         $0f38,$0f3a,1,138,5,138,7
         $0f3b,$0f3d,1,139,5,139,7
         $0f3e,$0f40,1,140,5,140,7
         $0f41,$0f43,1,141,5,141,7
         $0f44,$0f46,1,138,5,138,7
         $0f47,$0f49,1,139,5,139,7
         $0f4a,$0f4c,1,140,5,140,7
         $0f4d,$0f4f,1,141,5,141,7
         $0f50,$0f52,1,138,5,138,7
         $0f53,$0f55,1,139,5,139,7
         $0f56,$0f58,1,140,5,140,7
         $0f59,$0f5b,1,141,5,141,7
         $0f5c,$0f5e,1,138,5,138,7
         $0f5f,$0f61,1,139,5,139,7
         $0f62,$0f64,1,140,5,140,7
         $0f65,$0f67,1,141,5,141,7
         $0f68,$0f6a,1,138,5,138,7
         $0f6b,$0f6d,1,139,5,139,7
         $0f6e,$0f70,1,140,5,140,7
         $0f71,$0f73,1,141,5,141,7
         $0f74,$0f76,1,138,5,138,7
         $0f77,$0f79,1,139,5,139,7
         $0f7a,$0f7c,1,140,5,140,7
         $0f7d,$0f7f,1,141,5,141,7
         $0f80,$0f82,1,138,5,138,7
         $0f83,$0f85,1,139,5,139,7
         $0f86,$0f88,1,140,5,140,7
         $0f89,$0f8b,1,141,5,141,7
         $0f8c,$0f8e,1,138,5,138,7
         $0f8f,$0f91,1,139,5,139,7
         $0f92,$0f94,1,140,5,140,7
         $0f95,$0f97,1,141,5,141,7
         $0f98,$0f9a,1,138,5,138,7
         $0f9b,$0f9d,1,139,5,139,7
         $0f9e,$0fa0,1,140,5,140,7
         $0fa1,$0fa3,1,141,5,141,7
         $0fa4,$0fa6,1,138,5,138,7
         $0fa7,$0fa9,1,139,5,139,7
         $0faa,$0fac,1,140,5,140,7
         $0fad,$0faf,1,141,5,141,7
         $0fb0,$0fb2,1,138,5,138,7
         $0fb3,$0fb5,1,139,5,139,7
         $0fb6,$0fb8,1,140,5,140,7
         $0fb9,$0fbb,1,141,5,141,7
         $0fbc,$0fbe,1,138,5,138,7
         $0fbf,$0fc1,1,139,5,139,7
         $0fc2,$0fc4,1,140,5,140,7
         $0fc5,$0fc7,1,141,5,141,7
         $0fc8,$0fca,1,138,5,138,7
         $0fcb,$0fcd,1,139,5,139,7
         $0fce,$0fd0,1,140,5,140,7
         $0fd1,$0fd3,1,141,5,141,7
         $0fd4,$0fd6,1,138,5,138,7
         $0fd7,$0fd9,1,139,5,139,7
         $0fda,$0fdc,1,140,5,140,7
         $0fdd,$0fdf,1,141,5,141,7
         $0fe0,$0fe2,1,138,5,138,7
         $0fe3,$0fe5,1,139,5,139,7
         $0fe6,$0fe8,1,140,5,140,7
         $0fe9,$0feb,1,141,5,141,7
         $0fec,$0fee,1,138,5,138,7
         $0fef,$0ff1,1,139,5,139,7
         $0ff2,$0ff4,1,140,5,140,7
         $0ff5,$0ff7,1,141,5,141,7
         $0ff8,$0ffa,1,138,5,138,7
         $0ffb,$0ffd,1,139,5,139,7
         $0ffe,$1000,1,140,5,140,7
         $1001,$1003,1,141,5,141,7
         $1004,$1006,1,138,5,138,7
         $1007,$1009,1,139,5,139,7
         $100a,$100c,1,140,5,140,7
         $100d,$100f,1,141,5,141,7
         $1010,$1012,1,138,5,138,7
         $1013,$1015,1,139,5,139,7
         $1016,$1018,1,140,5,140,7
         $1019,$101b,1,141,5,141,7
         $101c,$101e,1,138,5,138,7
         $101f,$1021,1,139,5,139,7
         $1022,$1024,1,140,5,140,7
         $1025,$1027,1,141,5,141,7
         $1028,$102a,1,138,5,138,7
         $102b,$102d,1,139,5,139,7
         $102e,$1030,1,140,5,140,7
         $1031,$1033,1,141,5,141,7
         $1034,$1036,1,138,5,138,7
         $1037,$1039,1,139,5,139,7
         $103a,$103c,1,140,5,140,7
         $103d,$103f,1,141,5,141,7
         $1040,$1042,1,138,5,138,7
         $1043,$1045,1,139,5,139,7
         $1046,$1048,1,140,5,140,7
         $1049,$104b,1,141,5,141,7
         $104c,$104e,1,138,5,138,7
         $104f,$1051,1,139,5,139,7
         $1052,$1054,1,140,5,140,7
         $1055,$1057,1,141,5,141,7
         $1058,$105a,1,138,5,138,7
         $105b,$105d,1,139,5,139,7
         $105e,$1060,1,140,5,140,7
         $1061,$1063,1,141,5,141,7
         $1064,$1066,1,138,5,138,7
         $1067,$1069,1,139,5,139,7
         $106a,$106c,1,140,5,140,7
         $106d,$106f,1,141,5,141,7
         $1070,$1072,1,138,5,138,7
         $1073,$1075,1,139,5,139,7
         $1076,$1078,1,140,5,140,7
         $1079,$107b,1,141,5,141,7
         $107c,$107e,1,138,5,138,7
         $107f,$1081,1,139,5,139,7
         $1082,$1084,1,140,5,140,7
         $1085,$1087,1,141,5,141,7
         $1088,$108a,1,138,5,138,7
         $108b,$108d,1,139,5,139,7
         $108e,$1090,1,140,5,140,7
         $1091,$1093,1,141,5,141,7
         $1094,$1096,1,138,5,138,7
         $1097,$1099,1,139,5,139,7
         $109a,$109c,1,140,5,140,7
         $109d,$109f,1,141,5,141,7
         $10a0,$10a2,1,138,5,138,7
         $10a3,$10a5,1,139,5,139,7
         $10a6,$10a8,1,140,5,140,7
         $10a9,$10ab,1,141,5,141,7
         $10ac,$10ae,1,138,5,138,7
         $10af,$10b1,1,139,5,139,7
         $10b2,$10b4,1,140,5,140,7
         $10b5,$10b7,1,141,5,141,7
         $10b8,$10ba,1,138,5,138,7
         $10bb,$10bd,1,139,5,139,7
         $10be,$10c0,1,140,5,140,7
         $10c1,$10c3,1,141,5,141,7
         $10c4,$10c6,1,145,4,145,6
         $10c7,$10c9,1,146,4,146,6
         $10ca,$10ca,1,147,4,147,6
         $10cb,$10cd,1,148,4,148,6
         $10ce,$10d0,1,149,4,149,6
         $10d1,$10d3,1,138,5,138,7
         $10d4,$10d6,1,139,5,139,7
         $10d7,$10d9,1,140,5,140,7
         $10da,$10dc,1,141,5,141,7
         $10dd,$10df,1,138,5,138,7
         $10e0,$10e2,1,139,5,139,7
         $10e3,$10e5,1,140,5,140,7
         $10e6,$10e8,1,141,5,141,7
         $10e9,$10eb,1,138,5,138,7
         $10ec,$10ee,1,139,5,139,7
         $10ef,$10f1,1,140,5,140,7
         $10f2,$10f4,1,141,5,141,7
         $10f5,$10f7,1,138,5,138,7
         $10f8,$10fa,1,139,5,139,7
         $10fb,$10fd,1,140,5,140,7
         $10fe,$1100,1,141,5,141,7
         $1101,$1103,1,138,5,138,7
         $1104,$1106,1,139,5,139,7
         $1107,$1109,1,140,5,140,7
         $110a,$110c,1,141,5,141,7
         $110d,$110f,1,138,5,138,7
         $1110,$1112,1,139,5,139,7
         $1113,$1115,1,140,5,140,7
         $1116,$1118,1,141,5,141,7
         $1119,$111b,1,138,5,138,7
         $111c,$111e,1,139,5,139,7
         $111f,$1121,1,140,5,140,7
         $1122,$1124,1,141,5,141,7
         $1125,$1127,1,138,5,138,7
         $1128,$112a,1,139,5,139,7
         $112b,$112d,1,140,5,140,7
         $112e,$1130,1,141,5,141,7
         $1131,$1133,1,138,5,138,7
         $1134,$1136,1,139,5,139,7
         $1137,$1139,1,140,5,140,7
         $113a,$113c,1,141,5,141,7
         $113d,$113f,1,138,5,138,7
         $1140,$1142,1,139,5,139,7
         $1143,$1145,1,140,5,140,7
         $1146,$1148,1,141,5,141,7
         $1149,$114b,1,138,5,138,7
         $114c,$114e,1,139,5,139,7
         $114f,$1151,1,140,5,140,7
         $1152,$1154,1,141,5,141,7
         $1155,$1157,1,138,5,138,7
         $1158,$115a,1,139,5,139,7
         $115b,$115d,1,140,5,140,7
         $115e,$1160,1,141,5,141,7
         $1161,$1163,1,138,5,138,7
         $1164,$1166,1,139,5,139,7
         $1167,$1169,1,140,5,140,7
         $116a,$116c,1,141,5,141,7
         $116d,$116f,1,138,5,138,7
         $1170,$1172,1,139,5,139,7
         $1173,$1175,1,140,5,140,7
         $1176,$1178,1,141,5,141,7
         $1179,$117b,1,138,5,138,7
         $117c,$117e,1,139,5,139,7
         $117f,$1181,1,140,5,140,7
         $1182,$1184,1,141,5,141,7
         $1185,$1187,1,138,5,138,7
         $1188,$118a,1,139,5,139,7
         $118b,$118d,1,140,5,140,7
         $118e,$1190,1,141,5,141,7
         $1191,$1193,1,138,5,138,7
         $1194,$1196,1,139,5,139,7
         $1197,$1199,1,140,5,140,7
         $119a,$119c,1,141,5,141,7
         $119d,$119f,1,138,5,138,7
         $11a0,$11a2,1,139,5,139,7
         $11a3,$11a5,1,140,5,140,7
         $11a6,$11a8,1,141,5,141,7
         $11a9,$11ab,1,138,5,138,7
         $11ac,$11ae,1,139,5,139,7
         $11af,$11b1,1,140,5,140,7
         $11b2,$11b4,1,141,5,141,7
         $11b5,$11b7,1,138,5,138,7
         $11b8,$11ba,1,139,5,139,7
         $11bb,$11bd,1,140,5,140,7
         $11be,$11c0,1,141,5,141,7
         $11c1,$11c3,1,138,5,138,7
         $11c4,$11c6,1,139,5,139,7
         $11c7,$11c9,1,140,5,140,7
         $11ca,$11cc,1,141,5,141,7
         $11cd,$11cf,1,138,5,138,7
         $11d0,$11d2,1,139,5,139,7
         $11d3,$11d5,1,140,5,140,7
         $11d6,$11d8,1,141,5,141,7
         $11d9,$11db,1,138,5,138,7
         $11dc,$11de,1,139,5,139,7
         $11df,$11e1,1,140,5,140,7
         $11e2,$11e4,1,141,5,141,7
         $11e5,$11e7,1,138,5,138,7
         $11e8,$11ea,1,139,5,139,7
         $11eb,$11ed,1,140,5,140,7
         $11ee,$11f0,1,141,5,141,7
         $11f1,$11f3,1,138,5,138,7
         $11f4,$11f6,1,139,5,139,7
         $11f7,$11f9,1,140,5,140,7
         $11fa,$11fc,1,141,5,141,7
         $11fd,$11ff,1,138,5,138,7
         $1200,$1202,1,139,5,139,7
         $1203,$1205,1,140,5,140,7
         $1206,$1208,1,141,5,141,7
         $1209,$120b,1,138,5,138,7
         $120c,$120e,1,139,5,139,7
         $120f,$1211,1,140,5,140,7
         $1212,$1214,1,141,5,141,7
         $1215,$1217,1,138,5,138,7
         $1218,$121a,1,139,5,139,7
         $121b,$121d,1,140,5,140,7
         $121e,$1220,1,141,5,141,7
         $1221,$1223,1,138,5,138,7
         $1224,$1226,1,139,5,139,7
         $1227,$1229,1,140,5,140,7
         $122a,$122c,1,141,5,141,7
         $122d,$122f,1,138,5,138,7
         $1230,$1232,1,139,5,139,7
         $1233,$1235,1,140,5,140,7
         $1236,$1238,1,141,5,141,7
         $1239,$123b,1,138,5,138,7
         $123c,$123e,1,139,5,139,7
         $123f,$1241,1,140,5,140,7
         $1242,$1244,1,141,5,141,7
         $1245,$1247,1,138,5,138,7
         $1248,$124a,1,139,5,139,7
         $124b,$124d,1,140,5,140,7
         $124e,$1250,1,141,5,141,7
         $1251,$1253,1,138,5,138,7
         $1254,$1256,1,139,5,139,7
         $1257,$1259,1,140,5,140,7
         $125a,$125c,1,141,5,141,7
         $125d,$125f,1,138,5,138,7
         $1260,$1262,1,139,5,139,7
         $1263,$1265,1,140,5,140,7
         $1266,$1268,1,141,5,141,7
         $1269,$126b,1,138,5,138,7
         $126c,$126e,1,139,5,139,7
         $126f,$1271,1,140,5,140,7
         $1272,$1274,1,141,5,141,7
         $1275,$1277,1,138,5,138,7
         $1278,$127a,1,139,5,139,7
         $127b,$127d,1,140,5,140,7
         $127e,$1280,1,141,5,141,7
         $1281,$1283,1,138,5,138,7
         $1284,$1286,1,139,5,139,7
         $1287,$1289,1,140,5,140,7
         $128a,$128c,1,141,5,141,7
         $128d,$128f,1,138,5,138,7
         $1290,$1292,1,139,5,139,7
         $1293,$1295,1,140,5,140,7
         $1296,$1298,1,141,5,141,7
         $1299,$129b,1,138,5,138,7
         $129c,$129e,1,139,5,139,7
         $129f,$12a1,1,140,5,140,7
         $12a2,$12a4,1,141,5,141,7
         $12a5,$12a7,1,145,4,145,6
         $12a8,$12aa,1,146,4,146,6
         $12ab,$12ab,1,147,4,147,6
         $12ac,$12ae,1,148,4,148,6
         $12af,$12b1,1,149,4,149,6
         $12b2,$12b4,1,138,5,138,7
         $12b5,$12b7,1,139,5,139,7
         $12b8,$12ba,1,140,5,140,7
         $12bb,$12bd,1,141,5,141,7
         $12be,$12c0,1,138,5,138,7
         $12c1,$12c3,1,139,5,139,7
         $12c4,$12c6,1,140,5,140,7
         $12c7,$12c9,1,141,5,141,7
         $12ca,$12cc,1,138,5,138,7
         $12cd,$12cf,1,139,5,139,7
         $12d0,$12d2,1,140,5,140,7
         $12d3,$12d5,1,141,5,141,7
         $12d6,$12d8,1,138,5,138,7
         $12d9,$12db,1,139,5,139,7
         $12dc,$12de,1,140,5,140,7
         $12df,$12e1,1,141,5,141,7
         $12e2,$12e4,1,138,5,138,7
         $12e5,$12e7,1,139,5,139,7
         $12e8,$12ea,1,140,5,140,7
         $12eb,$12ed,1,141,5,141,7
         $12ee,$12f0,1,138,5,138,7
         $12f1,$12f3,1,139,5,139,7
         $12f4,$12f6,1,140,5,140,7
         $12f7,$12f9,1,141,5,141,7
         $12fa,$12fc,1,138,5,138,7
         $12fd,$12ff,1,139,5,139,7
         $1300,$1302,1,140,5,140,7
         $1303,$1305,1,141,5,141,7
         $1306,$1308,1,138,5,138,7
         $1309,$130b,1,139,5,139,7
         $130c,$130e,1,140,5,140,7
         $130f,$1311,1,141,5,141,7
         $1312,$1314,1,138,5,138,7
         $1315,$1317,1,139,5,139,7
         $1318,$131a,1,140,5,140,7
         $131b,$131d,1,141,5,141,7
         $131e,$1320,1,138,5,138,7
         $1321,$1323,1,139,5,139,7
         $1324,$1326,1,140,5,140,7
         $1327,$1329,1,141,5,141,7
         $132a,$132c,1,138,5,138,7
         $132d,$132f,1,139,5,139,7
         $1330,$1332,1,140,5,140,7
         $1333,$1335,1,141,5,141,7
         $1336,$1338,1,138,5,138,7
         $1339,$133b,1,139,5,139,7
         $133c,$133e,1,140,5,140,7
         $133f,$1341,1,141,5,141,7
         $1342,$1344,1,138,5,138,7
         $1345,$1347,1,139,5,139,7
         $1348,$134a,1,140,5,140,7
         $134b,$134d,1,141,5,141,7
         $134e,$1350,1,138,5,138,7
         $1351,$1353,1,139,5,139,7
         $1354,$1356,1,140,5,140,7
         $1357,$1359,1,141,5,141,7
         $135a,$135c,1,138,5,138,7
         $135d,$135f,1,139,5,139,7
         $1360,$1362,1,140,5,140,7
         $1363,$1365,1,141,5,141,7
         $1366,$1368,1,138,5,138,7
         $1369,$136b,1,139,5,139,7
         $136c,$136e,1,140,5,140,7
         $136f,$1371,1,141,5,141,7
         $1372,$1374,1,138,5,138,7
         $1375,$1377,1,139,5,139,7
         $1378,$137a,1,140,5,140,7
         $137b,$137d,1,141,5,141,7
         $137e,$1380,1,138,5,138,7
         $1381,$1383,1,139,5,139,7
         $1384,$1386,1,140,5,140,7
         $1387,$1389,1,141,5,141,7
         $138a,$138c,1,138,5,138,7
         $138d,$138f,1,139,5,139,7
         $1390,$1392,1,140,5,140,7
         $1393,$1395,1,141,5,141,7
         $1396,$1398,1,138,5,138,7
         $1399,$139b,1,139,5,139,7
         $139c,$139e,1,140,5,140,7
         $139f,$13a1,1,141,5,141,7
         $13a2,$13a4,1,138,5,138,7
         $13a5,$13a7,1,139,5,139,7
         $13a8,$13aa,1,140,5,140,7
         $13ab,$13ad,1,141,5,141,7
         $13ae,$13b0,1,138,5,138,7
         $13b1,$13b3,1,139,5,139,7
         $13b4,$13b6,1,140,5,140,7
         $13b7,$13b9,1,141,5,141,7
         $13ba,$13bc,1,138,5,138,7
         $13bd,$13bf,1,139,5,139,7
         $13c0,$13c2,1,140,5,140,7
         $13c3,$13c5,1,141,5,141,7
         $13c6,$13c8,1,138,5,138,7
         $13c9,$13cb,1,139,5,139,7
         $13cc,$13ce,1,140,5,140,7
         $13cf,$13d1,1,141,5,141,7
         $13d2,$13d4,1,138,5,138,7
         $13d5,$13d7,1,139,5,139,7
         $13d8,$13da,1,140,5,140,7
         $13db,$13dd,1,141,5,141,7
         $13de,$13e0,1,138,5,138,7
         $13e1,$13e3,1,139,5,139,7
         $13e4,$13e6,1,140,5,140,7
         $13e7,$13e9,1,141,5,141,7
         $13ea,$13ec,1,138,5,138,7
         $13ed,$13ef,1,139,5,139,7
         $13f0,$13f2,1,140,5,140,7
         $13f3,$13f5,1,141,5,141,7
         $13f6,$13f8,1,138,5,138,7
         $13f9,$13fb,1,139,5,139,7
         $13fc,$13fe,1,140,5,140,7
         $13ff,$1401,1,141,5,141,7
         $1402,$1404,1,138,5,138,7
         $1405,$1407,1,139,5,139,7
         $1408,$140a,1,140,5,140,7
         $140b,$140d,1,141,5,141,7
         $140e,$1410,1,138,5,138,7
         $1411,$1413,1,139,5,139,7
         $1414,$1416,1,140,5,140,7
         $1417,$1419,1,141,5,141,7
         $141a,$141c,1,138,5,138,7
         $141d,$141f,1,139,5,139,7
         $1420,$1422,1,140,5,140,7
         $1423,$1425,1,141,5,141,7
         $1426,$1428,1,138,5,138,7
         $1429,$142b,1,139,5,139,7
         $142c,$142e,1,140,5,140,7
         $142f,$1431,1,141,5,141,7
         $1432,$1434,1,138,5,138,7
         $1435,$1437,1,139,5,139,7
         $1438,$143a,1,140,5,140,7
         $143b,$143d,1,141,5,141,7
         $143e,$1440,1,138,5,138,7
         $1441,$1443,1,139,5,139,7
         $1444,$1446,1,140,5,140,7
         $1447,$1449,1,141,5,141,7
         $144a,$144c,1,138,5,138,7
         $144d,$144f,1,139,5,139,7
         $1450,$1452,1,140,5,140,7
         $1453,$1455,1,141,5,141,7
         $1456,$1458,1,138,5,138,7
         $1459,$145b,1,139,5,139,7
         $145c,$145e,1,140,5,140,7
         $145f,$1461,1,141,5,141,7
         $1462,$1464,1,138,5,138,7
         $1465,$1467,1,139,5,139,7
         $1468,$146a,1,140,5,140,7
         $146b,$146d,1,141,5,141,7
         $146e,$1470,1,138,5,138,7
         $1471,$1473,1,139,5,139,7
         $1474,$1476,1,140,5,140,7
         $1477,$1479,1,141,5,141,7
         $147a,$147c,1,138,5,138,7
         $147d,$147f,1,139,5,139,7
         $1480,$1482,1,140,5,140,7
         $1483,$1485,1,141,5,141,7
         $1486,$1488,1,145,4,145,6
         $1489,$148b,1,146,4,146,6
         $148c,$148c,1,147,4,147,6
         $148d,$148f,1,148,4,148,6
         $1490,$1492,1,149,4,149,6
         $1493,$1493,1,152,3,152,5
         $1494,$1495,1,157,2,157,6
         $1496,$1496,1,162,2,162,6
         $1497,$1497,1,165,2,165,6
         $1498,$1498,1,168,2,168,6
      </Block>
      <Block name="CharMap">
         $8000,$84ff,1,173,2,173,8
         $8500,$850e,1,175,2,175,8
      </Block>
      <Block name="Charset">
         $f000,$f077,1,13,3,13,9
      </Block>
      <Block name="IRQ Indirect vector">
         $fff0,$fff2,1,185,2,185,4
      </Block>
   </Segment>

   <Labels values="SEGMENT,ADDRESS,NAME">
      Default,$c000,SCREEN_RAM
      Default,$c3f8,SPRITE_POINTERS
      Default,$00fa,RASTERLINE_250
      Default,$0033,FIRST_SCREEN_RASTERLINE
      Default,$0032,SPLIT_1_RASTERLINE
      Default,$005a,SPLIT_2_RASTERLINE
      Default,$0082,SPLIT_3_RASTERLINE
      Default,$f000,CHAR_SET
      Default,$0002,TEMP1
      Default,$0003,TEMP2
      Default,$0004,TEMP3
      Default,$0005,TEMP4
      Default,$0006,TEMP5
      Default,$0007,TEMP6
      Default,$0008,TEMP7
      Default,$0009,TEMP8
      Default,$000a,TEMP9
      Default,$000b,TEMP10
      Default,$000c,TEMP11
      Default,$000d,VECTOR1
      Default,$000f,VECTOR2
      Default,$0011,VECTOR3
      Default,$0013,VECTOR4
      Default,$0015,VECTOR5
      Default,$0017,VECTOR6
      Default,$0019,VECTOR7
      Default,$001b,VECTOR8
      Default,$001d,IRQ_TEMP1
      Default,$080e,TABLES
      Default,$080e,TileScreenLocations2x2
      Default,$0812,ScreenRowLSB
      Default,$082b,ScreenRowMSB
      Default,$0844,ColorRowLSB
      Default,$085d,ColorRowMSB
      Default,$0876,MapRowLSB
      Default,$0880,MapRowMSB
      Default,$088a,PowerOfTwo
      Default,$0892,InvPowerOfTwo
      Default,$089a,Plus
      Default,$099a,VIC
      Default,$d000,SPRITE_0_X
      Default,$d001,SPRITE_0_Y
      Default,$d002,SPRITE_1_X
      Default,$d003,SPRITE_1_Y
      Default,$d004,SPRITE_2_X
      Default,$d005,SPRITE_2_Y
      Default,$d006,SPRITE_3_X
      Default,$d007,SPRITE_3_Y
      Default,$d008,SPRITE_4_X
      Default,$d009,SPRITE_4_Y
      Default,$d00a,SPRITE_5_X
      Default,$d00b,SPRITE_5_Y
      Default,$d00c,SPRITE_6_X
      Default,$d00d,SPRITE_6_Y
      Default,$d00e,SPRITE_7_X
      Default,$d00f,SPRITE_7_Y
      Default,$d010,SPRITE_MSB
      Default,$d011,SCREEN_CONTROL_1
      Default,$d012,RASTER_Y
      Default,$d015,SPRITE_ENABLE
      Default,$d016,SCREEN_CONTROL_2
      Default,$d017,SPRITE_Y_EXPAND
      Default,$d018,MEMORY_SETUP
      Default,$d01a,INTERRUPT_CONTROL
      Default,$d01c,SPRITE_MULTICOLOR
      Default,$d01d,SPRITE_X_EXPAND
      Default,$d020,BORDER_COLOR
      Default,$d021,BACKGROUND_COLOR
      Default,$d022,EXTENDED_BG_COLOR_1
      Default,$d023,EXTENDED_BG_COLOR_2
      Default,$d025,SPRITE_MULTICOLOR_1
      Default,$d026,SPRITE_MULTICOLOR_2
      Default,$d027,SPRITE_COLOR_0
      Default,$d028,SPRITE_COLOR_1
      Default,$d029,SPRITE_COLOR_2
      Default,$d02a,SPRITE_COLOR_3
      Default,$d02b,SPRITE_COLOR_4
      Default,$d02c,SPRITE_COLOR_5
      Default,$d02d,SPRITE_COLOR_6
      Default,$d02e,SPRITE_COLOR_7
      Default,$d800,COLOR_RAM
      Default,$099a,IRQ
      Default,$099a,Setup
      Default,$09d0,EnterButtomBorderIRQ
      Default,$09ff,ModA
      Default,$0a01,ModX
      Default,$0a03,ModY
      Default,$0a09,Split1IRQ
      Default,$0a50,XScrollSplit2
      Default,$0a51,Split2IRQ
      Default,$0a8b,Split3IRQ
      Default,$0ab5,Entry
      Default,$0af5,FillScreen
      Default,$000d,ZPMapPointer
      Default,$000f,ZPScreenPointer
      Default,$0011,ZPColorPointer
      Default,$0b29,ShiftSplit1
      Default,$1494,SplitStartRows
      Default,$1496,XScroll
      Default,$1497,MapPosition
      Default,$1498,UpdateMapFlag
      Default,$8000,CHAR_MAP
      Default,$8500,COLOR_MAP
      Default,$fff0,IRQ_Indirect
      Default,$fff1,IRQ_LSB
      Default,$fff2,IRQ_MSB
      Default,$1495,Split2StartRow
      Default,$080b,upstartEnd
   </Labels>

   <Breakpoints values="SEGMENT,ADDRESS,ARGUMENT">
      Default,$0a20,
      Default,$0a56,
      Default,$0a90,
   </Breakpoints>

   <Watchpoints values="SEGMENT,ADDRESS1,ADDRESS2,ARGUMENT">
   </Watchpoints>

</C64debugger>
