<C64debugger version="1.0">
   <Sources values="INDEX,FILE">
      0,KickAss.jar:/include/autoinclude.asm
      1,D:\C64\Projects\5_RasterSplitsAndScroll\src\start.asm
      2,D:\C64\Projects\5_RasterSplitsAndScroll\src\zeropage.asm
      3,D:\C64\Projects\5_RasterSplitsAndScroll\src\utils\irq.asm
      4,D:\C64\Projects\5_RasterSplitsAndScroll\libs\tables.asm
      5,D:\C64\Projects\5_RasterSplitsAndScroll\libs\vic.asm
      6,D:\C64\Projects\5_RasterSplitsAndScroll\libs\macros.asm
   </Sources>

   <Segment name="Default" dest="" values="START,END,FILE_IDX,LINE1,COL1,LINE2,COL2">
      <Block name="Basic">
         $0801,$0802,0,56,2,56,6
         $0803,$0804,0,57,5,57,9
         $0805,$0805,0,58,5,58,9
         $0806,$0809,0,59,2,59,6
         $080a,$080a,0,60,2,60,6
         $080b,$080c,0,62,5,62,9
      </Block>
      <Block name="Basic End">
         $080e,$0811,4,3,3,3,7
         $0812,$082a,4,5,3,5,7
         $082b,$0843,4,7,3,7,7
         $0844,$085c,4,10,3,10,7
         $085d,$0875,4,12,3,12,7
         $0876,$087d,4,22,3,22,7
         $087e,$0885,4,24,3,24,7
         $0886,$0985,4,27,3,27,7
         $0986,$0986,3,4,3,4,7
         $0987,$0987,3,9,3,9,5
         $0988,$0989,3,11,3,11,5
         $098a,$098c,3,12,3,12,5
         $098d,$098f,3,13,3,13,5
         $0990,$0992,3,15,3,15,5
         $0993,$0994,3,16,3,16,5
         $0995,$0997,3,17,3,17,5
         $0998,$0999,3,19,3,19,5
         $099a,$099b,3,20,3,20,5
         $099c,$099e,3,21,3,21,5
         $099f,$09a1,3,22,3,22,5
         $09a2,$09a3,3,25,3,25,5
         $09a4,$09a6,3,26,3,26,5
         $09a7,$09a8,3,27,3,27,5
         $09a9,$09ab,3,28,3,28,5
         $09ac,$09ad,3,31,3,31,5
         $09ae,$09b0,3,32,3,32,5
         $09b1,$09b3,3,34,3,34,5
         $09b4,$09b5,3,35,3,35,5
         $09b6,$09b8,3,36,3,36,5
         $09b9,$09bb,3,38,3,38,5
         $09bc,$09bc,3,39,3,39,5
         $09bd,$09bd,3,40,3,40,5
         $09be,$09be,6,2,3,2,5
         $09bf,$09bf,6,3,3,3,5
         $09c0,$09c0,6,4,3,4,5
         $09c1,$09c1,6,5,3,5,5
         $09c2,$09c2,6,6,3,6,5
         $09c3,$09c3,3,50,4,50,6
         $09c4,$09c4,3,51,4,51,6
         $09c5,$09c5,3,52,4,52,6
         $09c6,$09c6,3,53,4,53,6
         $09c7,$09c7,3,54,4,54,6
         $09c8,$09c8,3,55,4,55,6
         $09c9,$09c9,3,56,4,56,6
         $09ca,$09ca,3,57,4,57,6
         $09cb,$09cb,3,58,4,58,6
         $09cc,$09cc,3,59,4,59,6
         $09cd,$09cf,3,62,4,62,6
         $09d0,$09d1,3,63,4,63,6
         $09d2,$09d3,3,64,4,64,6
         $09d4,$09d6,3,65,4,65,6
         $09d7,$09d9,3,66,4,66,6
         $09da,$09db,3,67,4,67,6
         $09dc,$09dd,3,70,4,70,6
         $09de,$09df,3,71,4,71,6
         $09e0,$09e2,3,72,4,72,6
         $09e3,$09e5,3,73,4,73,6
         $09e6,$09e7,3,75,4,75,6
         $09e8,$09ea,3,76,4,76,6
         $09eb,$09ed,3,78,4,78,6
         $09ee,$09ef,3,79,4,79,6
         $09f0,$09f2,3,80,4,80,6
         $09f3,$09f5,3,82,4,82,6
         $09f6,$09f6,6,10,3,10,5
         $09f7,$09f7,6,11,3,11,5
         $09f8,$09f8,6,12,3,12,5
         $09f9,$09f9,6,13,3,13,5
         $09fa,$09fa,6,14,3,14,5
         $09fb,$09fb,3,85,3,85,5
         $09fc,$09fc,3,90,3,90,7
         $09fd,$09fd,6,2,3,2,5
         $09fe,$09fe,6,3,3,3,5
         $09ff,$09ff,6,4,3,4,5
         $0a00,$0a00,6,5,3,5,5
         $0a01,$0a01,6,6,3,6,5
         $0a02,$0a03,3,95,4,95,6
         $0a04,$0a06,3,96,4,96,6
         $0a07,$0a07,3,98,4,98,6
         $0a08,$0a08,3,99,4,99,6
         $0a09,$0a09,3,100,4,100,6
         $0a0a,$0a0a,3,101,4,101,6
         $0a0b,$0a0b,3,102,4,102,6
         $0a0c,$0a0c,3,103,4,103,6
         $0a0d,$0a0d,3,104,4,104,6
         $0a0e,$0a0e,3,105,4,105,6
         $0a0f,$0a0f,3,106,4,106,6
         $0a10,$0a10,3,107,4,107,6
         $0a11,$0a13,3,109,4,109,6
         $0a14,$0a15,3,110,4,110,6
         $0a16,$0a17,3,111,4,111,6
         $0a18,$0a1a,3,112,4,112,6
         $0a1b,$0a1d,3,113,4,113,6
         $0a1e,$0a1f,3,116,4,116,6
         $0a20,$0a21,3,117,4,117,6
         $0a22,$0a24,3,118,4,118,6
         $0a25,$0a27,3,119,4,119,6
         $0a28,$0a29,3,121,4,121,6
         $0a2a,$0a2c,3,122,4,122,6
         $0a2d,$0a2f,3,124,4,124,6
         $0a30,$0a31,3,125,4,125,6
         $0a32,$0a34,3,126,4,126,6
         $0a35,$0a37,3,128,4,128,6
         $0a38,$0a38,6,10,3,10,5
         $0a39,$0a39,6,11,3,11,5
         $0a3a,$0a3a,6,12,3,12,5
         $0a3b,$0a3b,6,13,3,13,5
         $0a3c,$0a3c,6,14,3,14,5
         $0a3d,$0a3d,3,130,3,130,5
         $0a3e,$0a3e,6,2,3,2,5
         $0a3f,$0a3f,6,3,3,3,5
         $0a40,$0a40,6,4,3,4,5
         $0a41,$0a41,6,5,3,5,5
         $0a42,$0a42,6,6,3,6,5
         $0a43,$0a44,3,137,4,137,6
         $0a45,$0a47,3,138,4,138,6
         $0a48,$0a49,3,140,4,140,6
         $0a4a,$0a4c,3,141,4,141,6
         $0a4d,$0a4e,3,143,4,143,6
         $0a4f,$0a50,3,144,4,144,6
         $0a51,$0a53,3,145,4,145,6
         $0a54,$0a56,3,146,4,146,6
         $0a57,$0a58,3,148,4,148,6
         $0a59,$0a5b,3,149,4,149,6
         $0a5c,$0a5e,3,151,4,151,6
         $0a5f,$0a60,3,152,4,152,6
         $0a61,$0a63,3,153,4,153,6
         $0a64,$0a66,3,155,4,155,6
         $0a67,$0a67,6,10,3,10,5
         $0a68,$0a68,6,11,3,11,5
         $0a69,$0a69,6,12,3,12,5
         $0a6a,$0a6a,6,13,3,13,5
         $0a6b,$0a6b,6,14,3,14,5
         $0a6c,$0a6c,3,157,3,157,5
         $0a6d,$0a6e,1,30,3,30,5
         $0a6f,$0a71,1,31,3,31,5
         $0a72,$0a73,1,33,3,33,5
         $0a74,$0a76,1,34,3,34,5
         $0a77,$0a78,1,36,3,36,5
         $0a79,$0a7b,1,37,3,37,5
         $0a7c,$0a7d,1,38,3,38,5
         $0a7e,$0a80,1,39,3,39,5
         $0a81,$0a83,1,42,3,42,5
         $0a84,$0a85,1,45,3,45,5
         $0a86,$0a87,1,46,3,46,5
         $0a88,$0a89,1,47,3,47,5
         $0a8a,$0a8b,1,48,3,48,5
         $0a8c,$0a8e,1,53,3,53,5
         $0a8f,$0a90,1,54,3,54,5
         $0a91,$0a93,1,55,3,55,5
         $0a94,$0a95,1,60,3,60,5
         $0a96,$0a98,1,61,3,61,5
         $0a99,$0a9a,1,64,3,64,5
         $0a9b,$0a9d,1,65,3,65,5
         $0a9e,$0a9f,1,66,3,66,5
         $0aa0,$0aa2,1,67,3,67,5
         $0aa3,$0aa4,1,69,3,69,5
         $0aa5,$0aa7,1,70,3,70,5
         $0aa8,$0aa9,1,71,3,71,5
         $0aaa,$0aac,1,72,3,72,5
         $0aad,$0aae,1,74,3,74,5
         $0aaf,$0ab0,1,75,3,75,5
         $0ab1,$0ab2,1,78,3,78,5
         $0ab3,$0ab5,1,80,3,80,5
         $0ab6,$0ab7,1,81,3,81,5
         $0ab8,$0aba,1,83,3,83,5
         $0abb,$0abb,1,84,3,84,5
         $0abc,$0abd,1,85,3,85,5
         $0abe,$0ac0,1,87,3,87,5
         $0ac1,$0ac3,1,88,3,88,5
         $0ac4,$0ac4,1,89,3,89,5
         $0ac5,$0ac6,1,90,3,90,5
         $0ac7,$0ac8,1,97,2,97,4
         $0ac9,$0acb,1,100,2,100,4
         $0acc,$0acd,1,101,2,101,4
         $0ace,$0ad0,1,102,2,102,4
         $0ad1,$0ad2,1,103,2,103,4
         $0ad3,$0ad4,1,105,2,105,4
         $0ad5,$0ad6,1,107,2,107,4
         $0ad7,$0ad8,1,108,2,108,4
         $0ad9,$0ad9,1,109,2,109,4
         $0ada,$0adb,1,110,2,110,4
         $0adc,$0adc,1,112,2,112,4
         $0add,$0ade,1,113,2,113,4
         $0adf,$0ae0,1,118,2,118,4
         $0ae1,$0ae3,1,121,2,121,4
         $0ae4,$0ae5,1,122,2,122,4
         $0ae6,$0ae8,1,123,2,123,4
         $0ae9,$0aea,1,124,2,124,4
         $0aeb,$0aec,1,126,2,126,4
         $0aed,$0aee,1,128,2,128,4
         $0aef,$0af0,1,129,2,129,4
         $0af1,$0af1,1,130,2,130,4
         $0af2,$0af3,1,131,2,131,4
         $0af4,$0af4,1,133,2,133,4
         $0af5,$0af7,1,134,2,134,4
         $0af8,$0af9,1,135,2,135,4
         $0afa,$0afa,1,144,3,144,5
         $0afb,$0afd,1,145,3,145,5
         $0afe,$0aff,1,149,2,149,6
      </Block>
      <Block name="Charset">
         $f000,$f027,1,11,3,11,9
      </Block>
      <Block name="IRQ Indirect vector">
         $fff0,$fff2,1,163,2,163,4
      </Block>
   </Segment>

   <Labels values="SEGMENT,ADDRESS,NAME">
      Default,$c000,SCREEN_RAM
      Default,$c3f8,SPRITE_POINTERS
      Default,$0033,FIRST_SCREEN_RASTERLINE
      Default,$003a,SPLIT_1_RASTERLINE
      Default,$005a,SPLIT_2_RASTERLINE
      Default,$007a,SPLIT_3_RASTERLINE
      Default,$f000,CHAR_SET
      Default,$0002,TEMP1
      Default,$0003,TEMP2
      Default,$0004,TEMP3
      Default,$0005,TEMP4
      Default,$0006,TEMP5
      Default,$0007,TEMP6
      Default,$0008,TEMP7
      Default,$0009,TEMP8
      Default,$000a,TEMP9
      Default,$000b,TEMP10
      Default,$000c,TEMP11
      Default,$000d,VECTOR1
      Default,$000f,VECTOR2
      Default,$0011,VECTOR3
      Default,$0013,VECTOR4
      Default,$0015,VECTOR5
      Default,$0017,VECTOR6
      Default,$0019,VECTOR7
      Default,$001b,VECTOR8
      Default,$001d,IRQ_TEMP1
      Default,$080e,TABLES
      Default,$080e,TileScreenLocations2x2
      Default,$0812,ScreenRowLSB
      Default,$082b,ScreenRowMSB
      Default,$0844,ColorRowLSB
      Default,$085d,ColorRowMSB
      Default,$0876,PowerOfTwo
      Default,$087e,InvPowerOfTwo
      Default,$0886,Plus
      Default,$0986,VIC
      Default,$d000,SPRITE_0_X
      Default,$d001,SPRITE_0_Y
      Default,$d002,SPRITE_1_X
      Default,$d003,SPRITE_1_Y
      Default,$d004,SPRITE_2_X
      Default,$d005,SPRITE_2_Y
      Default,$d006,SPRITE_3_X
      Default,$d007,SPRITE_3_Y
      Default,$d008,SPRITE_4_X
      Default,$d009,SPRITE_4_Y
      Default,$d00a,SPRITE_5_X
      Default,$d00b,SPRITE_5_Y
      Default,$d00c,SPRITE_6_X
      Default,$d00d,SPRITE_6_Y
      Default,$d00e,SPRITE_7_X
      Default,$d00f,SPRITE_7_Y
      Default,$d010,SPRITE_MSB
      Default,$d011,SCREEN_CONTROL_1
      Default,$d012,RASTER_Y
      Default,$d015,SPRITE_ENABLE
      Default,$d016,SCREEN_CONTROL_2
      Default,$d017,SPRITE_Y_EXPAND
      Default,$d018,MEMORY_SETUP
      Default,$d01a,INTERRUPT_CONTROL
      Default,$d01c,SPRITE_MULTICOLOR
      Default,$d01d,SPRITE_X_EXPAND
      Default,$d020,BORDER_COLOR
      Default,$d021,BACKGROUND_COLOR
      Default,$d022,EXTENDED_BG_COLOR_1
      Default,$d023,EXTENDED_BG_COLOR_2
      Default,$d025,SPRITE_MULTICOLOR_1
      Default,$d026,SPRITE_MULTICOLOR_2
      Default,$d027,SPRITE_COLOR_0
      Default,$d028,SPRITE_COLOR_1
      Default,$d029,SPRITE_COLOR_2
      Default,$d02a,SPRITE_COLOR_3
      Default,$d02b,SPRITE_COLOR_4
      Default,$d02c,SPRITE_COLOR_5
      Default,$d02d,SPRITE_COLOR_6
      Default,$d02e,SPRITE_COLOR_7
      Default,$d800,COLOR_RAM
      Default,$0986,IRQ
      Default,$0986,XScroll
      Default,$0987,Setup
      Default,$09be,Split1IRQ
      Default,$09fc,XScrollSplit2
      Default,$09fd,Split2IRQ
      Default,$0a3e,Split3IRQ
      Default,$0a6d,Entry
      Default,$0a99,FillScreen
      Default,$0ab3,ScrMod
      Default,$0ab8,ColMod
      Default,$0ac7,ChangeColorSplit1
      Default,$0adf,ChangeColorSplit2
      Default,$0afe,SplitStartRows
      Default,$0aff,Split2StartRow
      Default,$fff0,IRQ_Indirect
      Default,$fff1,IRQ_LSB
      Default,$fff2,IRQ_MSB
      Default,$080b,upstartEnd
   </Labels>

   <Breakpoints values="SEGMENT,ADDRESS,ARGUMENT">
   </Breakpoints>

   <Watchpoints values="SEGMENT,ADDRESS1,ADDRESS2,ARGUMENT">
   </Watchpoints>

</C64debugger>
