.label MapPositionSplit1=$1dfa
.label MapPositionSplit2=$1dfc
.label RASTERLINE_250=$fa
.label Split2StartRow=$1df7
.label IRQ=$9b8 {
  .label Split3IRQ=$ae7 {
  }
  .label EnterButtomBorderIRQ=$9ee {
    .label ModX=$a4a
    .label ModY=$a4c
    .label ModA=$a48
  }
  .label Split1IRQ=$a52 {
    .label ModX=$a96
    .label ModY=$a98
    .label ModA=$a94
  }
  .label Split2IRQ=$a9e {
  }
  .label Setup=$9b8 {
  }
}
.label SplitStartRows=$1df6
.label ShiftSplit2=$14c5 {
}
.label ShiftSplit1=$b96 {
}
.label Entry=$b20
.label IRQ_LSB=$fff1
.label SPLIT_2_RASTERLINE=$5a
.label CHAR_SET=$f000
.label IRQ_MSB=$fff2
.label IRQ_Indirect=$fff0
.label FIRST_SCREEN_RASTERLINE=$33
.label CHAR_MAP=$8000
.label TEMP1=$2
.label TEMP2=$3
.label TEMP3=$4
.label TEMP4=$5
.label TEMP5=$6
.label TEMP6=$7
.label VECTOR2=$f
.label SPLIT_3_RASTERLINE=$82
.label TEMP7=$8
.label VECTOR1=$d
.label TEMP8=$9
.label TEMP9=$a
.label UpdateMapFlagSplit2=$1dfd
.label UpdateMapFlagSplit1=$1dfb
.label XScroll=$1df8
.label SPRITE_POINTERS=$c3f8
.label XScrollSplit2=$1df9
.label TABLES=$80e {
  .label PowerOfTwo=$8a8
  .label TileScreenLocations2x2=$80e
  .label ScreenRowMSB=$82b
  .label MapRowMSB=$88f
  .label Plus=$8b8
  .label ColorRowMSB=$85d
  .label ScreenRowLSB=$812
  .label ColorRowLSB=$844
  .label MapRowLSB=$876
  .label InvPowerOfTwo=$8b0
}
.label VIC=$9b8 {
  .label SPRITE_MULTICOLOR_2=$d026
  .label SPRITE_MULTICOLOR_1=$d025
  .label BORDER_COLOR=$d020
  .label SPRITE_0_X=$d000
  .label SPRITE_COLOR_5=$d02c
  .label SPRITE_COLOR_4=$d02b
  .label SPRITE_COLOR_3=$d02a
  .label SPRITE_COLOR_2=$d029
  .label SPRITE_MULTICOLOR=$d01c
  .label SPRITE_COLOR_1=$d028
  .label SPRITE_COLOR_0=$d027
  .label SPRITE_ENABLE=$d015
  .label SPRITE_0_Y=$d001
  .label SPRITE_1_X=$d002
  .label SPRITE_2_X=$d004
  .label SPRITE_1_Y=$d003
  .label SPRITE_3_Y=$d007
  .label SPRITE_4_X=$d008
  .label SPRITE_2_Y=$d005
  .label SPRITE_3_X=$d006
  .label SPRITE_5_Y=$d00b
  .label SPRITE_6_X=$d00c
  .label SPRITE_4_Y=$d009
  .label SPRITE_5_X=$d00a
  .label SPRITE_7_Y=$d00f
  .label MEMORY_SETUP=$d018
  .label SPRITE_6_Y=$d00d
  .label SPRITE_7_X=$d00e
  .label RASTER_Y=$d012
  .label EXTENDED_BG_COLOR_1=$d022
  .label EXTENDED_BG_COLOR_2=$d023
  .label SPRITE_MSB=$d010
  .label BACKGROUND_COLOR=$d021
  .label INTERRUPT_CONTROL=$d01a
  .label SCREEN_CONTROL_2=$d016
  .label SCREEN_CONTROL_1=$d011
  .label SPRITE_COLOR_7=$d02e
  .label SPRITE_COLOR_6=$d02d
  .label SPRITE_Y_EXPAND=$d017
  .label SPRITE_X_EXPAND=$d01d
  .label COLOR_RAM=$d800
}
.label TEMP11=$c
.label TEMP10=$b
.label SCREEN_RAM=$c000
.label VECTOR8=$1b
.label VECTOR7=$19
.label SPLIT_1_RASTERLINE=$32
.label VECTOR4=$13
.label VECTOR3=$11
.label VECTOR6=$17
.label FillScreen=$b62 {
  .label ZPScreenPointer=$f
  .label ZPColorPointer=$11
  .label ZPMapPointer=$d
}
.label COLOR_MAP=$8c80
.label VECTOR5=$15
.label IRQ_TEMP1=$1d
