<C64debugger version="1.0">
   <Sources values="INDEX,FILE">
      0,KickAss.jar:/include/autoinclude.asm
      1,D:\C64\Projects\5_RasterSplitsAndScroll\src\start.asm
      2,D:\C64\Projects\5_RasterSplitsAndScroll\src\zeropage.asm
      3,D:\C64\Projects\5_RasterSplitsAndScroll\src\utils\irq.asm
      4,D:\C64\Projects\5_RasterSplitsAndScroll\libs\tables.asm
      5,D:\C64\Projects\5_RasterSplitsAndScroll\libs\vic.asm
      6,D:\C64\Projects\5_RasterSplitsAndScroll\libs\macros.asm
   </Sources>

   <Segment name="Default" dest="" values="START,END,FILE_IDX,LINE1,COL1,LINE2,COL2">
      <Block name="Basic">
         $0801,$0802,0,56,2,56,6
         $0803,$0804,0,57,5,57,9
         $0805,$0805,0,58,5,58,9
         $0806,$0809,0,59,2,59,6
         $080a,$080a,0,60,2,60,6
         $080b,$080c,0,62,5,62,9
      </Block>
      <Block name="Basic End">
         $080e,$0811,4,3,3,3,7
         $0812,$082a,4,5,3,5,7
         $082b,$0843,4,7,3,7,7
         $0844,$085c,4,10,3,10,7
         $085d,$0875,4,12,3,12,7
         $0876,$088e,4,15,3,15,7
         $088f,$08a7,4,17,3,17,7
         $08a8,$08af,4,29,3,29,7
         $08b0,$08b7,4,31,3,31,7
         $08b8,$09b7,4,34,3,34,7
         $09b8,$09b8,3,6,3,6,5
         $09b9,$09ba,3,8,3,8,5
         $09bb,$09bd,3,9,3,9,5
         $09be,$09c0,3,10,3,10,5
         $09c1,$09c3,3,12,3,12,5
         $09c4,$09c5,3,13,3,13,5
         $09c6,$09c8,3,14,3,14,5
         $09c9,$09ca,3,16,3,16,5
         $09cb,$09cc,3,17,3,17,5
         $09cd,$09cf,3,18,3,18,5
         $09d0,$09d2,3,19,3,19,5
         $09d3,$09d4,3,22,3,22,5
         $09d5,$09d7,3,23,3,23,5
         $09d8,$09d9,3,24,3,24,5
         $09da,$09dc,3,25,3,25,5
         $09dd,$09de,3,28,3,28,5
         $09df,$09e1,3,29,3,29,5
         $09e2,$09e4,3,31,3,31,5
         $09e5,$09e6,3,32,3,32,5
         $09e7,$09e9,3,33,3,33,5
         $09ea,$09ec,3,36,3,36,5
         $09ed,$09ed,3,38,3,38,5
         $09ee,$09f0,3,44,4,44,6
         $09f1,$09f3,3,45,4,45,6
         $09f4,$09f6,3,46,4,46,6
         $09f7,$09f8,3,48,4,48,6
         $09f9,$09fb,3,49,4,49,6
         $09fc,$09fd,3,51,4,51,6
         $09fe,$0a00,3,52,4,52,6
         $0a01,$0a02,3,53,4,53,6
         $0a03,$0a05,3,54,4,54,6
         $0a06,$0a08,3,60,4,60,6
         $0a09,$0a0a,3,61,4,61,6
         $0a0b,$0a0d,3,62,5,62,7
         $0a0e,$0a10,3,63,5,63,7
         $0a11,$0a12,3,64,5,64,7
         $0a13,$0a14,3,65,5,65,7
         $0a15,$0a16,3,66,6,66,8
         $0a17,$0a19,3,67,6,67,8
         $0a1a,$0a1c,3,69,4,69,6
         $0a1d,$0a1f,3,73,4,73,6
         $0a20,$0a21,3,74,4,74,6
         $0a22,$0a24,3,75,5,75,7
         $0a25,$0a27,3,77,5,77,7
         $0a28,$0a29,3,78,5,78,7
         $0a2a,$0a2b,3,79,5,79,7
         $0a2c,$0a2d,3,80,6,80,8
         $0a2e,$0a30,3,81,6,81,8
         $0a31,$0a33,3,84,5,84,7
         $0a34,$0a35,3,88,4,88,6
         $0a36,$0a37,3,89,4,89,6
         $0a38,$0a3a,3,90,4,90,6
         $0a3b,$0a3d,3,91,4,91,6
         $0a3e,$0a3f,3,93,4,93,6
         $0a40,$0a42,3,94,4,94,6
         $0a43,$0a44,3,96,4,96,6
         $0a45,$0a47,3,97,4,97,6
         $0a48,$0a49,3,101,4,101,6
         $0a4a,$0a4b,3,103,4,103,6
         $0a4c,$0a4d,3,105,4,105,6
         $0a4e,$0a50,3,106,4,106,6
         $0a51,$0a51,3,108,4,108,6
         $0a52,$0a54,3,113,4,113,6
         $0a55,$0a57,3,114,4,114,6
         $0a58,$0a5a,3,115,4,115,6
         $0a5b,$0a5b,3,117,4,117,6
         $0a5c,$0a5c,3,118,4,118,6
         $0a5d,$0a5d,3,119,4,119,6
         $0a5e,$0a5e,3,120,4,120,6
         $0a5f,$0a5f,3,121,4,121,6
         $0a60,$0a60,3,122,4,122,6
         $0a61,$0a61,3,123,4,123,6
         $0a62,$0a62,3,124,4,124,6
         $0a63,$0a63,3,125,4,125,6
         $0a64,$0a64,3,126,4,126,6
         $0a65,$0a67,3,128,4,128,6
         $0a68,$0a69,3,129,4,129,6
         $0a6a,$0a6c,3,130,4,130,6
         $0a6d,$0a6f,3,131,4,131,6
         $0a70,$0a71,3,132,4,132,6
         $0a72,$0a74,3,135,5,135,7
         $0a75,$0a77,3,136,5,136,7
         $0a78,$0a79,3,138,5,138,7
         $0a7a,$0a7c,3,139,5,139,7
         $0a7d,$0a7e,3,142,4,142,6
         $0a7f,$0a80,3,143,4,143,6
         $0a81,$0a83,3,144,4,144,6
         $0a84,$0a86,3,145,4,145,6
         $0a87,$0a88,3,147,4,147,6
         $0a89,$0a8b,3,148,4,148,6
         $0a8c,$0a8e,3,150,4,150,6
         $0a8f,$0a90,3,151,4,151,6
         $0a91,$0a93,3,152,4,152,6
         $0a94,$0a95,3,155,4,155,6
         $0a96,$0a97,3,157,4,157,6
         $0a98,$0a99,3,159,4,159,6
         $0a9a,$0a9c,3,160,4,160,6
         $0a9d,$0a9d,3,161,4,161,6
         $0a9e,$0a9e,6,2,3,2,5
         $0a9f,$0a9f,6,3,3,3,5
         $0aa0,$0aa0,6,4,3,4,5
         $0aa1,$0aa1,6,5,3,5,5
         $0aa2,$0aa2,6,6,3,6,5
         $0aa3,$0aa3,3,168,4,168,6
         $0aa4,$0aa4,3,169,4,169,6
         $0aa5,$0aa5,3,170,4,170,6
         $0aa6,$0aa6,3,171,4,171,6
         $0aa7,$0aa7,3,172,4,172,6
         $0aa8,$0aa8,3,173,4,173,6
         $0aa9,$0aa9,3,174,4,174,6
         $0aaa,$0aaa,3,175,4,175,6
         $0aab,$0aab,3,176,4,176,6
         $0aac,$0aac,3,177,4,177,6
         $0aad,$0aaf,3,179,4,179,6
         $0ab0,$0ab1,3,180,4,180,6
         $0ab2,$0ab4,3,181,4,181,6
         $0ab5,$0ab7,3,183,4,183,6
         $0ab8,$0ab9,3,185,4,185,6
         $0aba,$0abb,3,186,4,186,6
         $0abc,$0abe,3,187,5,187,7
         $0abf,$0ac1,3,188,5,188,7
         $0ac2,$0ac3,3,189,5,189,7
         $0ac4,$0ac6,3,190,5,190,7
         $0ac7,$0ac8,3,193,4,193,6
         $0ac9,$0aca,3,194,4,194,6
         $0acb,$0acd,3,195,4,195,6
         $0ace,$0ad0,3,196,4,196,6
         $0ad1,$0ad2,3,198,4,198,6
         $0ad3,$0ad5,3,199,4,199,6
         $0ad6,$0ad8,3,201,4,201,6
         $0ad9,$0ada,3,202,4,202,6
         $0adb,$0add,3,203,4,203,6
         $0ade,$0ae0,3,205,4,205,6
         $0ae1,$0ae1,6,10,3,10,5
         $0ae2,$0ae2,6,11,3,11,5
         $0ae3,$0ae3,6,12,3,12,5
         $0ae4,$0ae4,6,13,3,13,5
         $0ae5,$0ae5,6,14,3,14,5
         $0ae6,$0ae6,3,207,3,207,5
         $0ae7,$0ae7,6,2,3,2,5
         $0ae8,$0ae8,6,3,3,3,5
         $0ae9,$0ae9,6,4,3,4,5
         $0aea,$0aea,6,5,3,5,5
         $0aeb,$0aeb,6,6,3,6,5
         $0aec,$0aed,3,213,4,213,6
         $0aee,$0af0,3,214,4,214,6
         $0af1,$0af2,3,216,4,216,6
         $0af3,$0af5,3,217,4,217,6
         $0af6,$0af7,3,219,4,219,6
         $0af8,$0afa,3,220,4,220,6
         $0afb,$0afc,3,222,4,222,6
         $0afd,$0aff,3,223,4,223,6
         $0b00,$0b01,3,226,4,226,6
         $0b02,$0b03,3,227,4,227,6
         $0b04,$0b06,3,228,4,228,6
         $0b07,$0b09,3,229,4,229,6
         $0b0a,$0b0b,3,231,4,231,6
         $0b0c,$0b0e,3,232,4,232,6
         $0b0f,$0b11,3,234,4,234,6
         $0b12,$0b13,3,235,4,235,6
         $0b14,$0b16,3,236,4,236,6
         $0b17,$0b19,3,238,4,238,6
         $0b1a,$0b1a,6,10,3,10,5
         $0b1b,$0b1b,6,11,3,11,5
         $0b1c,$0b1c,6,12,3,12,5
         $0b1d,$0b1d,6,13,3,13,5
         $0b1e,$0b1e,6,14,3,14,5
         $0b1f,$0b1f,3,240,3,240,5
      </Block>
      <Block name="Main">
         $0b20,$0b21,1,28,3,28,5
         $0b22,$0b24,1,29,3,29,5
         $0b25,$0b26,1,31,3,31,5
         $0b27,$0b29,1,32,3,32,5
         $0b2a,$0b2b,1,34,3,34,5
         $0b2c,$0b2e,1,35,3,35,5
         $0b2f,$0b30,1,36,3,36,5
         $0b31,$0b33,1,37,3,37,5
         $0b34,$0b36,1,40,3,40,5
         $0b37,$0b38,1,44,3,44,5
         $0b39,$0b3a,1,45,3,45,5
         $0b3b,$0b3c,1,46,3,46,5
         $0b3d,$0b3e,1,47,3,47,5
         $0b3f,$0b41,1,52,3,52,5
         $0b42,$0b43,1,53,3,53,5
         $0b44,$0b46,1,54,3,54,5
         $0b47,$0b48,1,59,3,59,5
         $0b49,$0b4b,1,60,3,60,5
         $0b4c,$0b4e,1,63,3,63,5
         $0b4f,$0b50,1,64,3,64,5
         $0b51,$0b52,1,65,3,65,5
         $0b53,$0b55,1,66,3,66,5
         $0b56,$0b57,1,68,3,68,5
         $0b58,$0b59,1,69,3,69,5
         $0b5a,$0b5c,1,70,3,70,5
         $0b5d,$0b5d,1,72,3,72,5
         $0b5e,$0b5e,1,77,3,77,5
         $0b5f,$0b61,1,78,3,78,5
         $0b62,$0b63,1,87,3,87,5
         $0b64,$0b66,1,89,3,89,5
         $0b67,$0b68,1,90,3,90,5
         $0b69,$0b6b,1,91,3,91,5
         $0b6c,$0b6d,1,92,3,92,5
         $0b6e,$0b70,1,94,3,94,5
         $0b71,$0b72,1,95,3,95,5
         $0b73,$0b75,1,96,3,96,5
         $0b76,$0b77,1,97,3,97,5
         $0b78,$0b7a,1,99,3,99,5
         $0b7b,$0b7c,1,100,3,100,5
         $0b7d,$0b7f,1,101,3,101,5
         $0b80,$0b81,1,102,3,102,5
         $0b82,$0b83,1,105,3,105,5
         $0b84,$0b85,1,107,3,107,5
         $0b86,$0b87,1,108,3,108,5
         $0b88,$0b88,1,111,3,111,5
         $0b89,$0b8b,1,112,3,112,5
         $0b8c,$0b8d,1,113,3,113,5
         $0b8e,$0b8e,1,115,3,115,5
         $0b8f,$0b90,1,116,3,116,5
         $0b91,$0b92,1,118,3,118,5
         $0b93,$0b94,1,119,3,119,5
         $0b95,$0b95,1,121,3,121,5
         $0b96,$0b96,1,127,3,127,5
         $0b97,$0b97,1,128,3,128,5
         $0b98,$0b99,1,129,3,129,5
         $0b9a,$0b9a,1,130,3,130,5
         $0b9b,$0b9d,1,134,5,134,7
         $0b9e,$0ba0,1,135,5,135,7
         $0ba1,$0ba3,1,136,5,136,7
         $0ba4,$0ba6,1,137,5,137,7
         $0ba7,$0ba9,1,134,5,134,7
         $0baa,$0bac,1,135,5,135,7
         $0bad,$0baf,1,136,5,136,7
         $0bb0,$0bb2,1,137,5,137,7
         $0bb3,$0bb5,1,134,5,134,7
         $0bb6,$0bb8,1,135,5,135,7
         $0bb9,$0bbb,1,136,5,136,7
         $0bbc,$0bbe,1,137,5,137,7
         $0bbf,$0bc1,1,134,5,134,7
         $0bc2,$0bc4,1,135,5,135,7
         $0bc5,$0bc7,1,136,5,136,7
         $0bc8,$0bca,1,137,5,137,7
         $0bcb,$0bcd,1,134,5,134,7
         $0bce,$0bd0,1,135,5,135,7
         $0bd1,$0bd3,1,136,5,136,7
         $0bd4,$0bd6,1,137,5,137,7
         $0bd7,$0bd9,1,134,5,134,7
         $0bda,$0bdc,1,135,5,135,7
         $0bdd,$0bdf,1,136,5,136,7
         $0be0,$0be2,1,137,5,137,7
         $0be3,$0be5,1,134,5,134,7
         $0be6,$0be8,1,135,5,135,7
         $0be9,$0beb,1,136,5,136,7
         $0bec,$0bee,1,137,5,137,7
         $0bef,$0bf1,1,134,5,134,7
         $0bf2,$0bf4,1,135,5,135,7
         $0bf5,$0bf7,1,136,5,136,7
         $0bf8,$0bfa,1,137,5,137,7
         $0bfb,$0bfd,1,134,5,134,7
         $0bfe,$0c00,1,135,5,135,7
         $0c01,$0c03,1,136,5,136,7
         $0c04,$0c06,1,137,5,137,7
         $0c07,$0c09,1,134,5,134,7
         $0c0a,$0c0c,1,135,5,135,7
         $0c0d,$0c0f,1,136,5,136,7
         $0c10,$0c12,1,137,5,137,7
         $0c13,$0c15,1,134,5,134,7
         $0c16,$0c18,1,135,5,135,7
         $0c19,$0c1b,1,136,5,136,7
         $0c1c,$0c1e,1,137,5,137,7
         $0c1f,$0c21,1,134,5,134,7
         $0c22,$0c24,1,135,5,135,7
         $0c25,$0c27,1,136,5,136,7
         $0c28,$0c2a,1,137,5,137,7
         $0c2b,$0c2d,1,134,5,134,7
         $0c2e,$0c30,1,135,5,135,7
         $0c31,$0c33,1,136,5,136,7
         $0c34,$0c36,1,137,5,137,7
         $0c37,$0c39,1,134,5,134,7
         $0c3a,$0c3c,1,135,5,135,7
         $0c3d,$0c3f,1,136,5,136,7
         $0c40,$0c42,1,137,5,137,7
         $0c43,$0c45,1,134,5,134,7
         $0c46,$0c48,1,135,5,135,7
         $0c49,$0c4b,1,136,5,136,7
         $0c4c,$0c4e,1,137,5,137,7
         $0c4f,$0c51,1,134,5,134,7
         $0c52,$0c54,1,135,5,135,7
         $0c55,$0c57,1,136,5,136,7
         $0c58,$0c5a,1,137,5,137,7
         $0c5b,$0c5d,1,134,5,134,7
         $0c5e,$0c60,1,135,5,135,7
         $0c61,$0c63,1,136,5,136,7
         $0c64,$0c66,1,137,5,137,7
         $0c67,$0c69,1,134,5,134,7
         $0c6a,$0c6c,1,135,5,135,7
         $0c6d,$0c6f,1,136,5,136,7
         $0c70,$0c72,1,137,5,137,7
         $0c73,$0c75,1,134,5,134,7
         $0c76,$0c78,1,135,5,135,7
         $0c79,$0c7b,1,136,5,136,7
         $0c7c,$0c7e,1,137,5,137,7
         $0c7f,$0c81,1,134,5,134,7
         $0c82,$0c84,1,135,5,135,7
         $0c85,$0c87,1,136,5,136,7
         $0c88,$0c8a,1,137,5,137,7
         $0c8b,$0c8d,1,134,5,134,7
         $0c8e,$0c90,1,135,5,135,7
         $0c91,$0c93,1,136,5,136,7
         $0c94,$0c96,1,137,5,137,7
         $0c97,$0c99,1,134,5,134,7
         $0c9a,$0c9c,1,135,5,135,7
         $0c9d,$0c9f,1,136,5,136,7
         $0ca0,$0ca2,1,137,5,137,7
         $0ca3,$0ca5,1,134,5,134,7
         $0ca6,$0ca8,1,135,5,135,7
         $0ca9,$0cab,1,136,5,136,7
         $0cac,$0cae,1,137,5,137,7
         $0caf,$0cb1,1,134,5,134,7
         $0cb2,$0cb4,1,135,5,135,7
         $0cb5,$0cb7,1,136,5,136,7
         $0cb8,$0cba,1,137,5,137,7
         $0cbb,$0cbd,1,134,5,134,7
         $0cbe,$0cc0,1,135,5,135,7
         $0cc1,$0cc3,1,136,5,136,7
         $0cc4,$0cc6,1,137,5,137,7
         $0cc7,$0cc9,1,134,5,134,7
         $0cca,$0ccc,1,135,5,135,7
         $0ccd,$0ccf,1,136,5,136,7
         $0cd0,$0cd2,1,137,5,137,7
         $0cd3,$0cd5,1,134,5,134,7
         $0cd6,$0cd8,1,135,5,135,7
         $0cd9,$0cdb,1,136,5,136,7
         $0cdc,$0cde,1,137,5,137,7
         $0cdf,$0ce1,1,134,5,134,7
         $0ce2,$0ce4,1,135,5,135,7
         $0ce5,$0ce7,1,136,5,136,7
         $0ce8,$0cea,1,137,5,137,7
         $0ceb,$0ced,1,134,5,134,7
         $0cee,$0cf0,1,135,5,135,7
         $0cf1,$0cf3,1,136,5,136,7
         $0cf4,$0cf6,1,137,5,137,7
         $0cf7,$0cf9,1,134,5,134,7
         $0cfa,$0cfc,1,135,5,135,7
         $0cfd,$0cff,1,136,5,136,7
         $0d00,$0d02,1,137,5,137,7
         $0d03,$0d05,1,134,5,134,7
         $0d06,$0d08,1,135,5,135,7
         $0d09,$0d0b,1,136,5,136,7
         $0d0c,$0d0e,1,137,5,137,7
         $0d0f,$0d11,1,134,5,134,7
         $0d12,$0d14,1,135,5,135,7
         $0d15,$0d17,1,136,5,136,7
         $0d18,$0d1a,1,137,5,137,7
         $0d1b,$0d1d,1,134,5,134,7
         $0d1e,$0d20,1,135,5,135,7
         $0d21,$0d23,1,136,5,136,7
         $0d24,$0d26,1,137,5,137,7
         $0d27,$0d29,1,134,5,134,7
         $0d2a,$0d2c,1,135,5,135,7
         $0d2d,$0d2f,1,136,5,136,7
         $0d30,$0d32,1,137,5,137,7
         $0d33,$0d35,1,134,5,134,7
         $0d36,$0d38,1,135,5,135,7
         $0d39,$0d3b,1,136,5,136,7
         $0d3c,$0d3e,1,137,5,137,7
         $0d3f,$0d41,1,134,5,134,7
         $0d42,$0d44,1,135,5,135,7
         $0d45,$0d47,1,136,5,136,7
         $0d48,$0d4a,1,137,5,137,7
         $0d4b,$0d4d,1,134,5,134,7
         $0d4e,$0d50,1,135,5,135,7
         $0d51,$0d53,1,136,5,136,7
         $0d54,$0d56,1,137,5,137,7
         $0d57,$0d59,1,134,5,134,7
         $0d5a,$0d5c,1,135,5,135,7
         $0d5d,$0d5f,1,136,5,136,7
         $0d60,$0d62,1,137,5,137,7
         $0d63,$0d65,1,141,4,141,6
         $0d66,$0d68,1,142,4,142,6
         $0d69,$0d69,1,143,4,143,6
         $0d6a,$0d6c,1,144,4,144,6
         $0d6d,$0d6f,1,145,4,145,6
         $0d70,$0d72,1,134,5,134,7
         $0d73,$0d75,1,135,5,135,7
         $0d76,$0d78,1,136,5,136,7
         $0d79,$0d7b,1,137,5,137,7
         $0d7c,$0d7e,1,134,5,134,7
         $0d7f,$0d81,1,135,5,135,7
         $0d82,$0d84,1,136,5,136,7
         $0d85,$0d87,1,137,5,137,7
         $0d88,$0d8a,1,134,5,134,7
         $0d8b,$0d8d,1,135,5,135,7
         $0d8e,$0d90,1,136,5,136,7
         $0d91,$0d93,1,137,5,137,7
         $0d94,$0d96,1,134,5,134,7
         $0d97,$0d99,1,135,5,135,7
         $0d9a,$0d9c,1,136,5,136,7
         $0d9d,$0d9f,1,137,5,137,7
         $0da0,$0da2,1,134,5,134,7
         $0da3,$0da5,1,135,5,135,7
         $0da6,$0da8,1,136,5,136,7
         $0da9,$0dab,1,137,5,137,7
         $0dac,$0dae,1,134,5,134,7
         $0daf,$0db1,1,135,5,135,7
         $0db2,$0db4,1,136,5,136,7
         $0db5,$0db7,1,137,5,137,7
         $0db8,$0dba,1,134,5,134,7
         $0dbb,$0dbd,1,135,5,135,7
         $0dbe,$0dc0,1,136,5,136,7
         $0dc1,$0dc3,1,137,5,137,7
         $0dc4,$0dc6,1,134,5,134,7
         $0dc7,$0dc9,1,135,5,135,7
         $0dca,$0dcc,1,136,5,136,7
         $0dcd,$0dcf,1,137,5,137,7
         $0dd0,$0dd2,1,134,5,134,7
         $0dd3,$0dd5,1,135,5,135,7
         $0dd6,$0dd8,1,136,5,136,7
         $0dd9,$0ddb,1,137,5,137,7
         $0ddc,$0dde,1,134,5,134,7
         $0ddf,$0de1,1,135,5,135,7
         $0de2,$0de4,1,136,5,136,7
         $0de5,$0de7,1,137,5,137,7
         $0de8,$0dea,1,134,5,134,7
         $0deb,$0ded,1,135,5,135,7
         $0dee,$0df0,1,136,5,136,7
         $0df1,$0df3,1,137,5,137,7
         $0df4,$0df6,1,134,5,134,7
         $0df7,$0df9,1,135,5,135,7
         $0dfa,$0dfc,1,136,5,136,7
         $0dfd,$0dff,1,137,5,137,7
         $0e00,$0e02,1,134,5,134,7
         $0e03,$0e05,1,135,5,135,7
         $0e06,$0e08,1,136,5,136,7
         $0e09,$0e0b,1,137,5,137,7
         $0e0c,$0e0e,1,134,5,134,7
         $0e0f,$0e11,1,135,5,135,7
         $0e12,$0e14,1,136,5,136,7
         $0e15,$0e17,1,137,5,137,7
         $0e18,$0e1a,1,134,5,134,7
         $0e1b,$0e1d,1,135,5,135,7
         $0e1e,$0e20,1,136,5,136,7
         $0e21,$0e23,1,137,5,137,7
         $0e24,$0e26,1,134,5,134,7
         $0e27,$0e29,1,135,5,135,7
         $0e2a,$0e2c,1,136,5,136,7
         $0e2d,$0e2f,1,137,5,137,7
         $0e30,$0e32,1,134,5,134,7
         $0e33,$0e35,1,135,5,135,7
         $0e36,$0e38,1,136,5,136,7
         $0e39,$0e3b,1,137,5,137,7
         $0e3c,$0e3e,1,134,5,134,7
         $0e3f,$0e41,1,135,5,135,7
         $0e42,$0e44,1,136,5,136,7
         $0e45,$0e47,1,137,5,137,7
         $0e48,$0e4a,1,134,5,134,7
         $0e4b,$0e4d,1,135,5,135,7
         $0e4e,$0e50,1,136,5,136,7
         $0e51,$0e53,1,137,5,137,7
         $0e54,$0e56,1,134,5,134,7
         $0e57,$0e59,1,135,5,135,7
         $0e5a,$0e5c,1,136,5,136,7
         $0e5d,$0e5f,1,137,5,137,7
         $0e60,$0e62,1,134,5,134,7
         $0e63,$0e65,1,135,5,135,7
         $0e66,$0e68,1,136,5,136,7
         $0e69,$0e6b,1,137,5,137,7
         $0e6c,$0e6e,1,134,5,134,7
         $0e6f,$0e71,1,135,5,135,7
         $0e72,$0e74,1,136,5,136,7
         $0e75,$0e77,1,137,5,137,7
         $0e78,$0e7a,1,134,5,134,7
         $0e7b,$0e7d,1,135,5,135,7
         $0e7e,$0e80,1,136,5,136,7
         $0e81,$0e83,1,137,5,137,7
         $0e84,$0e86,1,134,5,134,7
         $0e87,$0e89,1,135,5,135,7
         $0e8a,$0e8c,1,136,5,136,7
         $0e8d,$0e8f,1,137,5,137,7
         $0e90,$0e92,1,134,5,134,7
         $0e93,$0e95,1,135,5,135,7
         $0e96,$0e98,1,136,5,136,7
         $0e99,$0e9b,1,137,5,137,7
         $0e9c,$0e9e,1,134,5,134,7
         $0e9f,$0ea1,1,135,5,135,7
         $0ea2,$0ea4,1,136,5,136,7
         $0ea5,$0ea7,1,137,5,137,7
         $0ea8,$0eaa,1,134,5,134,7
         $0eab,$0ead,1,135,5,135,7
         $0eae,$0eb0,1,136,5,136,7
         $0eb1,$0eb3,1,137,5,137,7
         $0eb4,$0eb6,1,134,5,134,7
         $0eb7,$0eb9,1,135,5,135,7
         $0eba,$0ebc,1,136,5,136,7
         $0ebd,$0ebf,1,137,5,137,7
         $0ec0,$0ec2,1,134,5,134,7
         $0ec3,$0ec5,1,135,5,135,7
         $0ec6,$0ec8,1,136,5,136,7
         $0ec9,$0ecb,1,137,5,137,7
         $0ecc,$0ece,1,134,5,134,7
         $0ecf,$0ed1,1,135,5,135,7
         $0ed2,$0ed4,1,136,5,136,7
         $0ed5,$0ed7,1,137,5,137,7
         $0ed8,$0eda,1,134,5,134,7
         $0edb,$0edd,1,135,5,135,7
         $0ede,$0ee0,1,136,5,136,7
         $0ee1,$0ee3,1,137,5,137,7
         $0ee4,$0ee6,1,134,5,134,7
         $0ee7,$0ee9,1,135,5,135,7
         $0eea,$0eec,1,136,5,136,7
         $0eed,$0eef,1,137,5,137,7
         $0ef0,$0ef2,1,134,5,134,7
         $0ef3,$0ef5,1,135,5,135,7
         $0ef6,$0ef8,1,136,5,136,7
         $0ef9,$0efb,1,137,5,137,7
         $0efc,$0efe,1,134,5,134,7
         $0eff,$0f01,1,135,5,135,7
         $0f02,$0f04,1,136,5,136,7
         $0f05,$0f07,1,137,5,137,7
         $0f08,$0f0a,1,134,5,134,7
         $0f0b,$0f0d,1,135,5,135,7
         $0f0e,$0f10,1,136,5,136,7
         $0f11,$0f13,1,137,5,137,7
         $0f14,$0f16,1,134,5,134,7
         $0f17,$0f19,1,135,5,135,7
         $0f1a,$0f1c,1,136,5,136,7
         $0f1d,$0f1f,1,137,5,137,7
         $0f20,$0f22,1,134,5,134,7
         $0f23,$0f25,1,135,5,135,7
         $0f26,$0f28,1,136,5,136,7
         $0f29,$0f2b,1,137,5,137,7
         $0f2c,$0f2e,1,134,5,134,7
         $0f2f,$0f31,1,135,5,135,7
         $0f32,$0f34,1,136,5,136,7
         $0f35,$0f37,1,137,5,137,7
         $0f38,$0f3a,1,141,4,141,6
         $0f3b,$0f3d,1,142,4,142,6
         $0f3e,$0f3e,1,143,4,143,6
         $0f3f,$0f41,1,144,4,144,6
         $0f42,$0f44,1,145,4,145,6
         $0f45,$0f47,1,134,5,134,7
         $0f48,$0f4a,1,135,5,135,7
         $0f4b,$0f4d,1,136,5,136,7
         $0f4e,$0f50,1,137,5,137,7
         $0f51,$0f53,1,134,5,134,7
         $0f54,$0f56,1,135,5,135,7
         $0f57,$0f59,1,136,5,136,7
         $0f5a,$0f5c,1,137,5,137,7
         $0f5d,$0f5f,1,134,5,134,7
         $0f60,$0f62,1,135,5,135,7
         $0f63,$0f65,1,136,5,136,7
         $0f66,$0f68,1,137,5,137,7
         $0f69,$0f6b,1,134,5,134,7
         $0f6c,$0f6e,1,135,5,135,7
         $0f6f,$0f71,1,136,5,136,7
         $0f72,$0f74,1,137,5,137,7
         $0f75,$0f77,1,134,5,134,7
         $0f78,$0f7a,1,135,5,135,7
         $0f7b,$0f7d,1,136,5,136,7
         $0f7e,$0f80,1,137,5,137,7
         $0f81,$0f83,1,134,5,134,7
         $0f84,$0f86,1,135,5,135,7
         $0f87,$0f89,1,136,5,136,7
         $0f8a,$0f8c,1,137,5,137,7
         $0f8d,$0f8f,1,134,5,134,7
         $0f90,$0f92,1,135,5,135,7
         $0f93,$0f95,1,136,5,136,7
         $0f96,$0f98,1,137,5,137,7
         $0f99,$0f9b,1,134,5,134,7
         $0f9c,$0f9e,1,135,5,135,7
         $0f9f,$0fa1,1,136,5,136,7
         $0fa2,$0fa4,1,137,5,137,7
         $0fa5,$0fa7,1,134,5,134,7
         $0fa8,$0faa,1,135,5,135,7
         $0fab,$0fad,1,136,5,136,7
         $0fae,$0fb0,1,137,5,137,7
         $0fb1,$0fb3,1,134,5,134,7
         $0fb4,$0fb6,1,135,5,135,7
         $0fb7,$0fb9,1,136,5,136,7
         $0fba,$0fbc,1,137,5,137,7
         $0fbd,$0fbf,1,134,5,134,7
         $0fc0,$0fc2,1,135,5,135,7
         $0fc3,$0fc5,1,136,5,136,7
         $0fc6,$0fc8,1,137,5,137,7
         $0fc9,$0fcb,1,134,5,134,7
         $0fcc,$0fce,1,135,5,135,7
         $0fcf,$0fd1,1,136,5,136,7
         $0fd2,$0fd4,1,137,5,137,7
         $0fd5,$0fd7,1,134,5,134,7
         $0fd8,$0fda,1,135,5,135,7
         $0fdb,$0fdd,1,136,5,136,7
         $0fde,$0fe0,1,137,5,137,7
         $0fe1,$0fe3,1,134,5,134,7
         $0fe4,$0fe6,1,135,5,135,7
         $0fe7,$0fe9,1,136,5,136,7
         $0fea,$0fec,1,137,5,137,7
         $0fed,$0fef,1,134,5,134,7
         $0ff0,$0ff2,1,135,5,135,7
         $0ff3,$0ff5,1,136,5,136,7
         $0ff6,$0ff8,1,137,5,137,7
         $0ff9,$0ffb,1,134,5,134,7
         $0ffc,$0ffe,1,135,5,135,7
         $0fff,$1001,1,136,5,136,7
         $1002,$1004,1,137,5,137,7
         $1005,$1007,1,134,5,134,7
         $1008,$100a,1,135,5,135,7
         $100b,$100d,1,136,5,136,7
         $100e,$1010,1,137,5,137,7
         $1011,$1013,1,134,5,134,7
         $1014,$1016,1,135,5,135,7
         $1017,$1019,1,136,5,136,7
         $101a,$101c,1,137,5,137,7
         $101d,$101f,1,134,5,134,7
         $1020,$1022,1,135,5,135,7
         $1023,$1025,1,136,5,136,7
         $1026,$1028,1,137,5,137,7
         $1029,$102b,1,134,5,134,7
         $102c,$102e,1,135,5,135,7
         $102f,$1031,1,136,5,136,7
         $1032,$1034,1,137,5,137,7
         $1035,$1037,1,134,5,134,7
         $1038,$103a,1,135,5,135,7
         $103b,$103d,1,136,5,136,7
         $103e,$1040,1,137,5,137,7
         $1041,$1043,1,134,5,134,7
         $1044,$1046,1,135,5,135,7
         $1047,$1049,1,136,5,136,7
         $104a,$104c,1,137,5,137,7
         $104d,$104f,1,134,5,134,7
         $1050,$1052,1,135,5,135,7
         $1053,$1055,1,136,5,136,7
         $1056,$1058,1,137,5,137,7
         $1059,$105b,1,134,5,134,7
         $105c,$105e,1,135,5,135,7
         $105f,$1061,1,136,5,136,7
         $1062,$1064,1,137,5,137,7
         $1065,$1067,1,134,5,134,7
         $1068,$106a,1,135,5,135,7
         $106b,$106d,1,136,5,136,7
         $106e,$1070,1,137,5,137,7
         $1071,$1073,1,134,5,134,7
         $1074,$1076,1,135,5,135,7
         $1077,$1079,1,136,5,136,7
         $107a,$107c,1,137,5,137,7
         $107d,$107f,1,134,5,134,7
         $1080,$1082,1,135,5,135,7
         $1083,$1085,1,136,5,136,7
         $1086,$1088,1,137,5,137,7
         $1089,$108b,1,134,5,134,7
         $108c,$108e,1,135,5,135,7
         $108f,$1091,1,136,5,136,7
         $1092,$1094,1,137,5,137,7
         $1095,$1097,1,134,5,134,7
         $1098,$109a,1,135,5,135,7
         $109b,$109d,1,136,5,136,7
         $109e,$10a0,1,137,5,137,7
         $10a1,$10a3,1,134,5,134,7
         $10a4,$10a6,1,135,5,135,7
         $10a7,$10a9,1,136,5,136,7
         $10aa,$10ac,1,137,5,137,7
         $10ad,$10af,1,134,5,134,7
         $10b0,$10b2,1,135,5,135,7
         $10b3,$10b5,1,136,5,136,7
         $10b6,$10b8,1,137,5,137,7
         $10b9,$10bb,1,134,5,134,7
         $10bc,$10be,1,135,5,135,7
         $10bf,$10c1,1,136,5,136,7
         $10c2,$10c4,1,137,5,137,7
         $10c5,$10c7,1,134,5,134,7
         $10c8,$10ca,1,135,5,135,7
         $10cb,$10cd,1,136,5,136,7
         $10ce,$10d0,1,137,5,137,7
         $10d1,$10d3,1,134,5,134,7
         $10d4,$10d6,1,135,5,135,7
         $10d7,$10d9,1,136,5,136,7
         $10da,$10dc,1,137,5,137,7
         $10dd,$10df,1,134,5,134,7
         $10e0,$10e2,1,135,5,135,7
         $10e3,$10e5,1,136,5,136,7
         $10e6,$10e8,1,137,5,137,7
         $10e9,$10eb,1,134,5,134,7
         $10ec,$10ee,1,135,5,135,7
         $10ef,$10f1,1,136,5,136,7
         $10f2,$10f4,1,137,5,137,7
         $10f5,$10f7,1,134,5,134,7
         $10f8,$10fa,1,135,5,135,7
         $10fb,$10fd,1,136,5,136,7
         $10fe,$1100,1,137,5,137,7
         $1101,$1103,1,134,5,134,7
         $1104,$1106,1,135,5,135,7
         $1107,$1109,1,136,5,136,7
         $110a,$110c,1,137,5,137,7
         $110d,$110f,1,141,4,141,6
         $1110,$1112,1,142,4,142,6
         $1113,$1113,1,143,4,143,6
         $1114,$1116,1,144,4,144,6
         $1117,$1119,1,145,4,145,6
         $111a,$111c,1,134,5,134,7
         $111d,$111f,1,135,5,135,7
         $1120,$1122,1,136,5,136,7
         $1123,$1125,1,137,5,137,7
         $1126,$1128,1,134,5,134,7
         $1129,$112b,1,135,5,135,7
         $112c,$112e,1,136,5,136,7
         $112f,$1131,1,137,5,137,7
         $1132,$1134,1,134,5,134,7
         $1135,$1137,1,135,5,135,7
         $1138,$113a,1,136,5,136,7
         $113b,$113d,1,137,5,137,7
         $113e,$1140,1,134,5,134,7
         $1141,$1143,1,135,5,135,7
         $1144,$1146,1,136,5,136,7
         $1147,$1149,1,137,5,137,7
         $114a,$114c,1,134,5,134,7
         $114d,$114f,1,135,5,135,7
         $1150,$1152,1,136,5,136,7
         $1153,$1155,1,137,5,137,7
         $1156,$1158,1,134,5,134,7
         $1159,$115b,1,135,5,135,7
         $115c,$115e,1,136,5,136,7
         $115f,$1161,1,137,5,137,7
         $1162,$1164,1,134,5,134,7
         $1165,$1167,1,135,5,135,7
         $1168,$116a,1,136,5,136,7
         $116b,$116d,1,137,5,137,7
         $116e,$1170,1,134,5,134,7
         $1171,$1173,1,135,5,135,7
         $1174,$1176,1,136,5,136,7
         $1177,$1179,1,137,5,137,7
         $117a,$117c,1,134,5,134,7
         $117d,$117f,1,135,5,135,7
         $1180,$1182,1,136,5,136,7
         $1183,$1185,1,137,5,137,7
         $1186,$1188,1,134,5,134,7
         $1189,$118b,1,135,5,135,7
         $118c,$118e,1,136,5,136,7
         $118f,$1191,1,137,5,137,7
         $1192,$1194,1,134,5,134,7
         $1195,$1197,1,135,5,135,7
         $1198,$119a,1,136,5,136,7
         $119b,$119d,1,137,5,137,7
         $119e,$11a0,1,134,5,134,7
         $11a1,$11a3,1,135,5,135,7
         $11a4,$11a6,1,136,5,136,7
         $11a7,$11a9,1,137,5,137,7
         $11aa,$11ac,1,134,5,134,7
         $11ad,$11af,1,135,5,135,7
         $11b0,$11b2,1,136,5,136,7
         $11b3,$11b5,1,137,5,137,7
         $11b6,$11b8,1,134,5,134,7
         $11b9,$11bb,1,135,5,135,7
         $11bc,$11be,1,136,5,136,7
         $11bf,$11c1,1,137,5,137,7
         $11c2,$11c4,1,134,5,134,7
         $11c5,$11c7,1,135,5,135,7
         $11c8,$11ca,1,136,5,136,7
         $11cb,$11cd,1,137,5,137,7
         $11ce,$11d0,1,134,5,134,7
         $11d1,$11d3,1,135,5,135,7
         $11d4,$11d6,1,136,5,136,7
         $11d7,$11d9,1,137,5,137,7
         $11da,$11dc,1,134,5,134,7
         $11dd,$11df,1,135,5,135,7
         $11e0,$11e2,1,136,5,136,7
         $11e3,$11e5,1,137,5,137,7
         $11e6,$11e8,1,134,5,134,7
         $11e9,$11eb,1,135,5,135,7
         $11ec,$11ee,1,136,5,136,7
         $11ef,$11f1,1,137,5,137,7
         $11f2,$11f4,1,134,5,134,7
         $11f5,$11f7,1,135,5,135,7
         $11f8,$11fa,1,136,5,136,7
         $11fb,$11fd,1,137,5,137,7
         $11fe,$1200,1,134,5,134,7
         $1201,$1203,1,135,5,135,7
         $1204,$1206,1,136,5,136,7
         $1207,$1209,1,137,5,137,7
         $120a,$120c,1,134,5,134,7
         $120d,$120f,1,135,5,135,7
         $1210,$1212,1,136,5,136,7
         $1213,$1215,1,137,5,137,7
         $1216,$1218,1,134,5,134,7
         $1219,$121b,1,135,5,135,7
         $121c,$121e,1,136,5,136,7
         $121f,$1221,1,137,5,137,7
         $1222,$1224,1,134,5,134,7
         $1225,$1227,1,135,5,135,7
         $1228,$122a,1,136,5,136,7
         $122b,$122d,1,137,5,137,7
         $122e,$1230,1,134,5,134,7
         $1231,$1233,1,135,5,135,7
         $1234,$1236,1,136,5,136,7
         $1237,$1239,1,137,5,137,7
         $123a,$123c,1,134,5,134,7
         $123d,$123f,1,135,5,135,7
         $1240,$1242,1,136,5,136,7
         $1243,$1245,1,137,5,137,7
         $1246,$1248,1,134,5,134,7
         $1249,$124b,1,135,5,135,7
         $124c,$124e,1,136,5,136,7
         $124f,$1251,1,137,5,137,7
         $1252,$1254,1,134,5,134,7
         $1255,$1257,1,135,5,135,7
         $1258,$125a,1,136,5,136,7
         $125b,$125d,1,137,5,137,7
         $125e,$1260,1,134,5,134,7
         $1261,$1263,1,135,5,135,7
         $1264,$1266,1,136,5,136,7
         $1267,$1269,1,137,5,137,7
         $126a,$126c,1,134,5,134,7
         $126d,$126f,1,135,5,135,7
         $1270,$1272,1,136,5,136,7
         $1273,$1275,1,137,5,137,7
         $1276,$1278,1,134,5,134,7
         $1279,$127b,1,135,5,135,7
         $127c,$127e,1,136,5,136,7
         $127f,$1281,1,137,5,137,7
         $1282,$1284,1,134,5,134,7
         $1285,$1287,1,135,5,135,7
         $1288,$128a,1,136,5,136,7
         $128b,$128d,1,137,5,137,7
         $128e,$1290,1,134,5,134,7
         $1291,$1293,1,135,5,135,7
         $1294,$1296,1,136,5,136,7
         $1297,$1299,1,137,5,137,7
         $129a,$129c,1,134,5,134,7
         $129d,$129f,1,135,5,135,7
         $12a0,$12a2,1,136,5,136,7
         $12a3,$12a5,1,137,5,137,7
         $12a6,$12a8,1,134,5,134,7
         $12a9,$12ab,1,135,5,135,7
         $12ac,$12ae,1,136,5,136,7
         $12af,$12b1,1,137,5,137,7
         $12b2,$12b4,1,134,5,134,7
         $12b5,$12b7,1,135,5,135,7
         $12b8,$12ba,1,136,5,136,7
         $12bb,$12bd,1,137,5,137,7
         $12be,$12c0,1,134,5,134,7
         $12c1,$12c3,1,135,5,135,7
         $12c4,$12c6,1,136,5,136,7
         $12c7,$12c9,1,137,5,137,7
         $12ca,$12cc,1,134,5,134,7
         $12cd,$12cf,1,135,5,135,7
         $12d0,$12d2,1,136,5,136,7
         $12d3,$12d5,1,137,5,137,7
         $12d6,$12d8,1,134,5,134,7
         $12d9,$12db,1,135,5,135,7
         $12dc,$12de,1,136,5,136,7
         $12df,$12e1,1,137,5,137,7
         $12e2,$12e4,1,141,4,141,6
         $12e5,$12e7,1,142,4,142,6
         $12e8,$12e8,1,143,4,143,6
         $12e9,$12eb,1,144,4,144,6
         $12ec,$12ee,1,145,4,145,6
         $12ef,$12f1,1,134,5,134,7
         $12f2,$12f4,1,135,5,135,7
         $12f5,$12f7,1,136,5,136,7
         $12f8,$12fa,1,137,5,137,7
         $12fb,$12fd,1,134,5,134,7
         $12fe,$1300,1,135,5,135,7
         $1301,$1303,1,136,5,136,7
         $1304,$1306,1,137,5,137,7
         $1307,$1309,1,134,5,134,7
         $130a,$130c,1,135,5,135,7
         $130d,$130f,1,136,5,136,7
         $1310,$1312,1,137,5,137,7
         $1313,$1315,1,134,5,134,7
         $1316,$1318,1,135,5,135,7
         $1319,$131b,1,136,5,136,7
         $131c,$131e,1,137,5,137,7
         $131f,$1321,1,134,5,134,7
         $1322,$1324,1,135,5,135,7
         $1325,$1327,1,136,5,136,7
         $1328,$132a,1,137,5,137,7
         $132b,$132d,1,134,5,134,7
         $132e,$1330,1,135,5,135,7
         $1331,$1333,1,136,5,136,7
         $1334,$1336,1,137,5,137,7
         $1337,$1339,1,134,5,134,7
         $133a,$133c,1,135,5,135,7
         $133d,$133f,1,136,5,136,7
         $1340,$1342,1,137,5,137,7
         $1343,$1345,1,134,5,134,7
         $1346,$1348,1,135,5,135,7
         $1349,$134b,1,136,5,136,7
         $134c,$134e,1,137,5,137,7
         $134f,$1351,1,134,5,134,7
         $1352,$1354,1,135,5,135,7
         $1355,$1357,1,136,5,136,7
         $1358,$135a,1,137,5,137,7
         $135b,$135d,1,134,5,134,7
         $135e,$1360,1,135,5,135,7
         $1361,$1363,1,136,5,136,7
         $1364,$1366,1,137,5,137,7
         $1367,$1369,1,134,5,134,7
         $136a,$136c,1,135,5,135,7
         $136d,$136f,1,136,5,136,7
         $1370,$1372,1,137,5,137,7
         $1373,$1375,1,134,5,134,7
         $1376,$1378,1,135,5,135,7
         $1379,$137b,1,136,5,136,7
         $137c,$137e,1,137,5,137,7
         $137f,$1381,1,134,5,134,7
         $1382,$1384,1,135,5,135,7
         $1385,$1387,1,136,5,136,7
         $1388,$138a,1,137,5,137,7
         $138b,$138d,1,134,5,134,7
         $138e,$1390,1,135,5,135,7
         $1391,$1393,1,136,5,136,7
         $1394,$1396,1,137,5,137,7
         $1397,$1399,1,134,5,134,7
         $139a,$139c,1,135,5,135,7
         $139d,$139f,1,136,5,136,7
         $13a0,$13a2,1,137,5,137,7
         $13a3,$13a5,1,134,5,134,7
         $13a6,$13a8,1,135,5,135,7
         $13a9,$13ab,1,136,5,136,7
         $13ac,$13ae,1,137,5,137,7
         $13af,$13b1,1,134,5,134,7
         $13b2,$13b4,1,135,5,135,7
         $13b5,$13b7,1,136,5,136,7
         $13b8,$13ba,1,137,5,137,7
         $13bb,$13bd,1,134,5,134,7
         $13be,$13c0,1,135,5,135,7
         $13c1,$13c3,1,136,5,136,7
         $13c4,$13c6,1,137,5,137,7
         $13c7,$13c9,1,134,5,134,7
         $13ca,$13cc,1,135,5,135,7
         $13cd,$13cf,1,136,5,136,7
         $13d0,$13d2,1,137,5,137,7
         $13d3,$13d5,1,134,5,134,7
         $13d6,$13d8,1,135,5,135,7
         $13d9,$13db,1,136,5,136,7
         $13dc,$13de,1,137,5,137,7
         $13df,$13e1,1,134,5,134,7
         $13e2,$13e4,1,135,5,135,7
         $13e5,$13e7,1,136,5,136,7
         $13e8,$13ea,1,137,5,137,7
         $13eb,$13ed,1,134,5,134,7
         $13ee,$13f0,1,135,5,135,7
         $13f1,$13f3,1,136,5,136,7
         $13f4,$13f6,1,137,5,137,7
         $13f7,$13f9,1,134,5,134,7
         $13fa,$13fc,1,135,5,135,7
         $13fd,$13ff,1,136,5,136,7
         $1400,$1402,1,137,5,137,7
         $1403,$1405,1,134,5,134,7
         $1406,$1408,1,135,5,135,7
         $1409,$140b,1,136,5,136,7
         $140c,$140e,1,137,5,137,7
         $140f,$1411,1,134,5,134,7
         $1412,$1414,1,135,5,135,7
         $1415,$1417,1,136,5,136,7
         $1418,$141a,1,137,5,137,7
         $141b,$141d,1,134,5,134,7
         $141e,$1420,1,135,5,135,7
         $1421,$1423,1,136,5,136,7
         $1424,$1426,1,137,5,137,7
         $1427,$1429,1,134,5,134,7
         $142a,$142c,1,135,5,135,7
         $142d,$142f,1,136,5,136,7
         $1430,$1432,1,137,5,137,7
         $1433,$1435,1,134,5,134,7
         $1436,$1438,1,135,5,135,7
         $1439,$143b,1,136,5,136,7
         $143c,$143e,1,137,5,137,7
         $143f,$1441,1,134,5,134,7
         $1442,$1444,1,135,5,135,7
         $1445,$1447,1,136,5,136,7
         $1448,$144a,1,137,5,137,7
         $144b,$144d,1,134,5,134,7
         $144e,$1450,1,135,5,135,7
         $1451,$1453,1,136,5,136,7
         $1454,$1456,1,137,5,137,7
         $1457,$1459,1,134,5,134,7
         $145a,$145c,1,135,5,135,7
         $145d,$145f,1,136,5,136,7
         $1460,$1462,1,137,5,137,7
         $1463,$1465,1,134,5,134,7
         $1466,$1468,1,135,5,135,7
         $1469,$146b,1,136,5,136,7
         $146c,$146e,1,137,5,137,7
         $146f,$1471,1,134,5,134,7
         $1472,$1474,1,135,5,135,7
         $1475,$1477,1,136,5,136,7
         $1478,$147a,1,137,5,137,7
         $147b,$147d,1,134,5,134,7
         $147e,$1480,1,135,5,135,7
         $1481,$1483,1,136,5,136,7
         $1484,$1486,1,137,5,137,7
         $1487,$1489,1,134,5,134,7
         $148a,$148c,1,135,5,135,7
         $148d,$148f,1,136,5,136,7
         $1490,$1492,1,137,5,137,7
         $1493,$1495,1,134,5,134,7
         $1496,$1498,1,135,5,135,7
         $1499,$149b,1,136,5,136,7
         $149c,$149e,1,137,5,137,7
         $149f,$14a1,1,134,5,134,7
         $14a2,$14a4,1,135,5,135,7
         $14a5,$14a7,1,136,5,136,7
         $14a8,$14aa,1,137,5,137,7
         $14ab,$14ad,1,134,5,134,7
         $14ae,$14b0,1,135,5,135,7
         $14b1,$14b3,1,136,5,136,7
         $14b4,$14b6,1,137,5,137,7
         $14b7,$14b9,1,141,4,141,6
         $14ba,$14bc,1,142,4,142,6
         $14bd,$14bd,1,143,4,143,6
         $14be,$14c0,1,144,4,144,6
         $14c1,$14c3,1,145,4,145,6
         $14c4,$14c4,1,148,3,148,5
         $14c5,$14c6,1,153,3,153,5
         $14c7,$14c7,1,154,3,154,5
         $14c8,$14ca,1,155,3,155,5
         $14cb,$14cb,1,156,3,156,5
         $14cc,$14ce,1,163,5,163,7
         $14cf,$14d1,1,164,5,164,7
         $14d2,$14d4,1,166,5,166,7
         $14d5,$14d7,1,167,5,167,7
         $14d8,$14da,1,163,5,163,7
         $14db,$14dd,1,164,5,164,7
         $14de,$14e0,1,166,5,166,7
         $14e1,$14e3,1,167,5,167,7
         $14e4,$14e6,1,163,5,163,7
         $14e7,$14e9,1,164,5,164,7
         $14ea,$14ec,1,166,5,166,7
         $14ed,$14ef,1,167,5,167,7
         $14f0,$14f2,1,163,5,163,7
         $14f3,$14f5,1,164,5,164,7
         $14f6,$14f8,1,166,5,166,7
         $14f9,$14fb,1,167,5,167,7
         $14fc,$14fe,1,163,5,163,7
         $14ff,$1501,1,164,5,164,7
         $1502,$1504,1,166,5,166,7
         $1505,$1507,1,167,5,167,7
         $1508,$150a,1,163,5,163,7
         $150b,$150d,1,164,5,164,7
         $150e,$1510,1,166,5,166,7
         $1511,$1513,1,167,5,167,7
         $1514,$1516,1,163,5,163,7
         $1517,$1519,1,164,5,164,7
         $151a,$151c,1,166,5,166,7
         $151d,$151f,1,167,5,167,7
         $1520,$1522,1,163,5,163,7
         $1523,$1525,1,164,5,164,7
         $1526,$1528,1,166,5,166,7
         $1529,$152b,1,167,5,167,7
         $152c,$152e,1,163,5,163,7
         $152f,$1531,1,164,5,164,7
         $1532,$1534,1,166,5,166,7
         $1535,$1537,1,167,5,167,7
         $1538,$153a,1,163,5,163,7
         $153b,$153d,1,164,5,164,7
         $153e,$1540,1,166,5,166,7
         $1541,$1543,1,167,5,167,7
         $1544,$1546,1,163,5,163,7
         $1547,$1549,1,164,5,164,7
         $154a,$154c,1,166,5,166,7
         $154d,$154f,1,167,5,167,7
         $1550,$1552,1,163,5,163,7
         $1553,$1555,1,164,5,164,7
         $1556,$1558,1,166,5,166,7
         $1559,$155b,1,167,5,167,7
         $155c,$155e,1,163,5,163,7
         $155f,$1561,1,164,5,164,7
         $1562,$1564,1,166,5,166,7
         $1565,$1567,1,167,5,167,7
         $1568,$156a,1,163,5,163,7
         $156b,$156d,1,164,5,164,7
         $156e,$1570,1,166,5,166,7
         $1571,$1573,1,167,5,167,7
         $1574,$1576,1,163,5,163,7
         $1577,$1579,1,164,5,164,7
         $157a,$157c,1,166,5,166,7
         $157d,$157f,1,167,5,167,7
         $1580,$1582,1,163,5,163,7
         $1583,$1585,1,164,5,164,7
         $1586,$1588,1,166,5,166,7
         $1589,$158b,1,167,5,167,7
         $158c,$158e,1,163,5,163,7
         $158f,$1591,1,164,5,164,7
         $1592,$1594,1,166,5,166,7
         $1595,$1597,1,167,5,167,7
         $1598,$159a,1,163,5,163,7
         $159b,$159d,1,164,5,164,7
         $159e,$15a0,1,166,5,166,7
         $15a1,$15a3,1,167,5,167,7
         $15a4,$15a6,1,163,5,163,7
         $15a7,$15a9,1,164,5,164,7
         $15aa,$15ac,1,166,5,166,7
         $15ad,$15af,1,167,5,167,7
         $15b0,$15b2,1,163,5,163,7
         $15b3,$15b5,1,164,5,164,7
         $15b6,$15b8,1,166,5,166,7
         $15b9,$15bb,1,167,5,167,7
         $15bc,$15be,1,163,5,163,7
         $15bf,$15c1,1,164,5,164,7
         $15c2,$15c4,1,166,5,166,7
         $15c5,$15c7,1,167,5,167,7
         $15c8,$15ca,1,163,5,163,7
         $15cb,$15cd,1,164,5,164,7
         $15ce,$15d0,1,166,5,166,7
         $15d1,$15d3,1,167,5,167,7
         $15d4,$15d6,1,163,5,163,7
         $15d7,$15d9,1,164,5,164,7
         $15da,$15dc,1,166,5,166,7
         $15dd,$15df,1,167,5,167,7
         $15e0,$15e2,1,163,5,163,7
         $15e3,$15e5,1,164,5,164,7
         $15e6,$15e8,1,166,5,166,7
         $15e9,$15eb,1,167,5,167,7
         $15ec,$15ee,1,163,5,163,7
         $15ef,$15f1,1,164,5,164,7
         $15f2,$15f4,1,166,5,166,7
         $15f5,$15f7,1,167,5,167,7
         $15f8,$15fa,1,163,5,163,7
         $15fb,$15fd,1,164,5,164,7
         $15fe,$1600,1,166,5,166,7
         $1601,$1603,1,167,5,167,7
         $1604,$1606,1,163,5,163,7
         $1607,$1609,1,164,5,164,7
         $160a,$160c,1,166,5,166,7
         $160d,$160f,1,167,5,167,7
         $1610,$1612,1,163,5,163,7
         $1613,$1615,1,164,5,164,7
         $1616,$1618,1,166,5,166,7
         $1619,$161b,1,167,5,167,7
         $161c,$161e,1,163,5,163,7
         $161f,$1621,1,164,5,164,7
         $1622,$1624,1,166,5,166,7
         $1625,$1627,1,167,5,167,7
         $1628,$162a,1,163,5,163,7
         $162b,$162d,1,164,5,164,7
         $162e,$1630,1,166,5,166,7
         $1631,$1633,1,167,5,167,7
         $1634,$1636,1,163,5,163,7
         $1637,$1639,1,164,5,164,7
         $163a,$163c,1,166,5,166,7
         $163d,$163f,1,167,5,167,7
         $1640,$1642,1,163,5,163,7
         $1643,$1645,1,164,5,164,7
         $1646,$1648,1,166,5,166,7
         $1649,$164b,1,167,5,167,7
         $164c,$164e,1,163,5,163,7
         $164f,$1651,1,164,5,164,7
         $1652,$1654,1,166,5,166,7
         $1655,$1657,1,167,5,167,7
         $1658,$165a,1,163,5,163,7
         $165b,$165d,1,164,5,164,7
         $165e,$1660,1,166,5,166,7
         $1661,$1663,1,167,5,167,7
         $1664,$1666,1,163,5,163,7
         $1667,$1669,1,164,5,164,7
         $166a,$166c,1,166,5,166,7
         $166d,$166f,1,167,5,167,7
         $1670,$1672,1,163,5,163,7
         $1673,$1675,1,164,5,164,7
         $1676,$1678,1,166,5,166,7
         $1679,$167b,1,167,5,167,7
         $167c,$167e,1,163,5,163,7
         $167f,$1681,1,164,5,164,7
         $1682,$1684,1,166,5,166,7
         $1685,$1687,1,167,5,167,7
         $1688,$168a,1,163,5,163,7
         $168b,$168d,1,164,5,164,7
         $168e,$1690,1,166,5,166,7
         $1691,$1693,1,167,5,167,7
         $1694,$1696,1,171,4,171,6
         $1697,$1699,1,172,4,172,6
         $169a,$169a,1,173,4,173,6
         $169b,$169d,1,174,4,174,6
         $169e,$16a0,1,175,4,175,6
         $16a1,$16a3,1,163,5,163,7
         $16a4,$16a6,1,164,5,164,7
         $16a7,$16a9,1,166,5,166,7
         $16aa,$16ac,1,167,5,167,7
         $16ad,$16af,1,163,5,163,7
         $16b0,$16b2,1,164,5,164,7
         $16b3,$16b5,1,166,5,166,7
         $16b6,$16b8,1,167,5,167,7
         $16b9,$16bb,1,163,5,163,7
         $16bc,$16be,1,164,5,164,7
         $16bf,$16c1,1,166,5,166,7
         $16c2,$16c4,1,167,5,167,7
         $16c5,$16c7,1,163,5,163,7
         $16c8,$16ca,1,164,5,164,7
         $16cb,$16cd,1,166,5,166,7
         $16ce,$16d0,1,167,5,167,7
         $16d1,$16d3,1,163,5,163,7
         $16d4,$16d6,1,164,5,164,7
         $16d7,$16d9,1,166,5,166,7
         $16da,$16dc,1,167,5,167,7
         $16dd,$16df,1,163,5,163,7
         $16e0,$16e2,1,164,5,164,7
         $16e3,$16e5,1,166,5,166,7
         $16e6,$16e8,1,167,5,167,7
         $16e9,$16eb,1,163,5,163,7
         $16ec,$16ee,1,164,5,164,7
         $16ef,$16f1,1,166,5,166,7
         $16f2,$16f4,1,167,5,167,7
         $16f5,$16f7,1,163,5,163,7
         $16f8,$16fa,1,164,5,164,7
         $16fb,$16fd,1,166,5,166,7
         $16fe,$1700,1,167,5,167,7
         $1701,$1703,1,163,5,163,7
         $1704,$1706,1,164,5,164,7
         $1707,$1709,1,166,5,166,7
         $170a,$170c,1,167,5,167,7
         $170d,$170f,1,163,5,163,7
         $1710,$1712,1,164,5,164,7
         $1713,$1715,1,166,5,166,7
         $1716,$1718,1,167,5,167,7
         $1719,$171b,1,163,5,163,7
         $171c,$171e,1,164,5,164,7
         $171f,$1721,1,166,5,166,7
         $1722,$1724,1,167,5,167,7
         $1725,$1727,1,163,5,163,7
         $1728,$172a,1,164,5,164,7
         $172b,$172d,1,166,5,166,7
         $172e,$1730,1,167,5,167,7
         $1731,$1733,1,163,5,163,7
         $1734,$1736,1,164,5,164,7
         $1737,$1739,1,166,5,166,7
         $173a,$173c,1,167,5,167,7
         $173d,$173f,1,163,5,163,7
         $1740,$1742,1,164,5,164,7
         $1743,$1745,1,166,5,166,7
         $1746,$1748,1,167,5,167,7
         $1749,$174b,1,163,5,163,7
         $174c,$174e,1,164,5,164,7
         $174f,$1751,1,166,5,166,7
         $1752,$1754,1,167,5,167,7
         $1755,$1757,1,163,5,163,7
         $1758,$175a,1,164,5,164,7
         $175b,$175d,1,166,5,166,7
         $175e,$1760,1,167,5,167,7
         $1761,$1763,1,163,5,163,7
         $1764,$1766,1,164,5,164,7
         $1767,$1769,1,166,5,166,7
         $176a,$176c,1,167,5,167,7
         $176d,$176f,1,163,5,163,7
         $1770,$1772,1,164,5,164,7
         $1773,$1775,1,166,5,166,7
         $1776,$1778,1,167,5,167,7
         $1779,$177b,1,163,5,163,7
         $177c,$177e,1,164,5,164,7
         $177f,$1781,1,166,5,166,7
         $1782,$1784,1,167,5,167,7
         $1785,$1787,1,163,5,163,7
         $1788,$178a,1,164,5,164,7
         $178b,$178d,1,166,5,166,7
         $178e,$1790,1,167,5,167,7
         $1791,$1793,1,163,5,163,7
         $1794,$1796,1,164,5,164,7
         $1797,$1799,1,166,5,166,7
         $179a,$179c,1,167,5,167,7
         $179d,$179f,1,163,5,163,7
         $17a0,$17a2,1,164,5,164,7
         $17a3,$17a5,1,166,5,166,7
         $17a6,$17a8,1,167,5,167,7
         $17a9,$17ab,1,163,5,163,7
         $17ac,$17ae,1,164,5,164,7
         $17af,$17b1,1,166,5,166,7
         $17b2,$17b4,1,167,5,167,7
         $17b5,$17b7,1,163,5,163,7
         $17b8,$17ba,1,164,5,164,7
         $17bb,$17bd,1,166,5,166,7
         $17be,$17c0,1,167,5,167,7
         $17c1,$17c3,1,163,5,163,7
         $17c4,$17c6,1,164,5,164,7
         $17c7,$17c9,1,166,5,166,7
         $17ca,$17cc,1,167,5,167,7
         $17cd,$17cf,1,163,5,163,7
         $17d0,$17d2,1,164,5,164,7
         $17d3,$17d5,1,166,5,166,7
         $17d6,$17d8,1,167,5,167,7
         $17d9,$17db,1,163,5,163,7
         $17dc,$17de,1,164,5,164,7
         $17df,$17e1,1,166,5,166,7
         $17e2,$17e4,1,167,5,167,7
         $17e5,$17e7,1,163,5,163,7
         $17e8,$17ea,1,164,5,164,7
         $17eb,$17ed,1,166,5,166,7
         $17ee,$17f0,1,167,5,167,7
         $17f1,$17f3,1,163,5,163,7
         $17f4,$17f6,1,164,5,164,7
         $17f7,$17f9,1,166,5,166,7
         $17fa,$17fc,1,167,5,167,7
         $17fd,$17ff,1,163,5,163,7
         $1800,$1802,1,164,5,164,7
         $1803,$1805,1,166,5,166,7
         $1806,$1808,1,167,5,167,7
         $1809,$180b,1,163,5,163,7
         $180c,$180e,1,164,5,164,7
         $180f,$1811,1,166,5,166,7
         $1812,$1814,1,167,5,167,7
         $1815,$1817,1,163,5,163,7
         $1818,$181a,1,164,5,164,7
         $181b,$181d,1,166,5,166,7
         $181e,$1820,1,167,5,167,7
         $1821,$1823,1,163,5,163,7
         $1824,$1826,1,164,5,164,7
         $1827,$1829,1,166,5,166,7
         $182a,$182c,1,167,5,167,7
         $182d,$182f,1,163,5,163,7
         $1830,$1832,1,164,5,164,7
         $1833,$1835,1,166,5,166,7
         $1836,$1838,1,167,5,167,7
         $1839,$183b,1,163,5,163,7
         $183c,$183e,1,164,5,164,7
         $183f,$1841,1,166,5,166,7
         $1842,$1844,1,167,5,167,7
         $1845,$1847,1,163,5,163,7
         $1848,$184a,1,164,5,164,7
         $184b,$184d,1,166,5,166,7
         $184e,$1850,1,167,5,167,7
         $1851,$1853,1,163,5,163,7
         $1854,$1856,1,164,5,164,7
         $1857,$1859,1,166,5,166,7
         $185a,$185c,1,167,5,167,7
         $185d,$185f,1,163,5,163,7
         $1860,$1862,1,164,5,164,7
         $1863,$1865,1,166,5,166,7
         $1866,$1868,1,167,5,167,7
         $1869,$186b,1,171,4,171,6
         $186c,$186e,1,172,4,172,6
         $186f,$186f,1,173,4,173,6
         $1870,$1872,1,174,4,174,6
         $1873,$1875,1,175,4,175,6
         $1876,$1878,1,163,5,163,7
         $1879,$187b,1,164,5,164,7
         $187c,$187e,1,166,5,166,7
         $187f,$1881,1,167,5,167,7
         $1882,$1884,1,163,5,163,7
         $1885,$1887,1,164,5,164,7
         $1888,$188a,1,166,5,166,7
         $188b,$188d,1,167,5,167,7
         $188e,$1890,1,163,5,163,7
         $1891,$1893,1,164,5,164,7
         $1894,$1896,1,166,5,166,7
         $1897,$1899,1,167,5,167,7
         $189a,$189c,1,163,5,163,7
         $189d,$189f,1,164,5,164,7
         $18a0,$18a2,1,166,5,166,7
         $18a3,$18a5,1,167,5,167,7
         $18a6,$18a8,1,163,5,163,7
         $18a9,$18ab,1,164,5,164,7
         $18ac,$18ae,1,166,5,166,7
         $18af,$18b1,1,167,5,167,7
         $18b2,$18b4,1,163,5,163,7
         $18b5,$18b7,1,164,5,164,7
         $18b8,$18ba,1,166,5,166,7
         $18bb,$18bd,1,167,5,167,7
         $18be,$18c0,1,163,5,163,7
         $18c1,$18c3,1,164,5,164,7
         $18c4,$18c6,1,166,5,166,7
         $18c7,$18c9,1,167,5,167,7
         $18ca,$18cc,1,163,5,163,7
         $18cd,$18cf,1,164,5,164,7
         $18d0,$18d2,1,166,5,166,7
         $18d3,$18d5,1,167,5,167,7
         $18d6,$18d8,1,163,5,163,7
         $18d9,$18db,1,164,5,164,7
         $18dc,$18de,1,166,5,166,7
         $18df,$18e1,1,167,5,167,7
         $18e2,$18e4,1,163,5,163,7
         $18e5,$18e7,1,164,5,164,7
         $18e8,$18ea,1,166,5,166,7
         $18eb,$18ed,1,167,5,167,7
         $18ee,$18f0,1,163,5,163,7
         $18f1,$18f3,1,164,5,164,7
         $18f4,$18f6,1,166,5,166,7
         $18f7,$18f9,1,167,5,167,7
         $18fa,$18fc,1,163,5,163,7
         $18fd,$18ff,1,164,5,164,7
         $1900,$1902,1,166,5,166,7
         $1903,$1905,1,167,5,167,7
         $1906,$1908,1,163,5,163,7
         $1909,$190b,1,164,5,164,7
         $190c,$190e,1,166,5,166,7
         $190f,$1911,1,167,5,167,7
         $1912,$1914,1,163,5,163,7
         $1915,$1917,1,164,5,164,7
         $1918,$191a,1,166,5,166,7
         $191b,$191d,1,167,5,167,7
         $191e,$1920,1,163,5,163,7
         $1921,$1923,1,164,5,164,7
         $1924,$1926,1,166,5,166,7
         $1927,$1929,1,167,5,167,7
         $192a,$192c,1,163,5,163,7
         $192d,$192f,1,164,5,164,7
         $1930,$1932,1,166,5,166,7
         $1933,$1935,1,167,5,167,7
         $1936,$1938,1,163,5,163,7
         $1939,$193b,1,164,5,164,7
         $193c,$193e,1,166,5,166,7
         $193f,$1941,1,167,5,167,7
         $1942,$1944,1,163,5,163,7
         $1945,$1947,1,164,5,164,7
         $1948,$194a,1,166,5,166,7
         $194b,$194d,1,167,5,167,7
         $194e,$1950,1,163,5,163,7
         $1951,$1953,1,164,5,164,7
         $1954,$1956,1,166,5,166,7
         $1957,$1959,1,167,5,167,7
         $195a,$195c,1,163,5,163,7
         $195d,$195f,1,164,5,164,7
         $1960,$1962,1,166,5,166,7
         $1963,$1965,1,167,5,167,7
         $1966,$1968,1,163,5,163,7
         $1969,$196b,1,164,5,164,7
         $196c,$196e,1,166,5,166,7
         $196f,$1971,1,167,5,167,7
         $1972,$1974,1,163,5,163,7
         $1975,$1977,1,164,5,164,7
         $1978,$197a,1,166,5,166,7
         $197b,$197d,1,167,5,167,7
         $197e,$1980,1,163,5,163,7
         $1981,$1983,1,164,5,164,7
         $1984,$1986,1,166,5,166,7
         $1987,$1989,1,167,5,167,7
         $198a,$198c,1,163,5,163,7
         $198d,$198f,1,164,5,164,7
         $1990,$1992,1,166,5,166,7
         $1993,$1995,1,167,5,167,7
         $1996,$1998,1,163,5,163,7
         $1999,$199b,1,164,5,164,7
         $199c,$199e,1,166,5,166,7
         $199f,$19a1,1,167,5,167,7
         $19a2,$19a4,1,163,5,163,7
         $19a5,$19a7,1,164,5,164,7
         $19a8,$19aa,1,166,5,166,7
         $19ab,$19ad,1,167,5,167,7
         $19ae,$19b0,1,163,5,163,7
         $19b1,$19b3,1,164,5,164,7
         $19b4,$19b6,1,166,5,166,7
         $19b7,$19b9,1,167,5,167,7
         $19ba,$19bc,1,163,5,163,7
         $19bd,$19bf,1,164,5,164,7
         $19c0,$19c2,1,166,5,166,7
         $19c3,$19c5,1,167,5,167,7
         $19c6,$19c8,1,163,5,163,7
         $19c9,$19cb,1,164,5,164,7
         $19cc,$19ce,1,166,5,166,7
         $19cf,$19d1,1,167,5,167,7
         $19d2,$19d4,1,163,5,163,7
         $19d5,$19d7,1,164,5,164,7
         $19d8,$19da,1,166,5,166,7
         $19db,$19dd,1,167,5,167,7
         $19de,$19e0,1,163,5,163,7
         $19e1,$19e3,1,164,5,164,7
         $19e4,$19e6,1,166,5,166,7
         $19e7,$19e9,1,167,5,167,7
         $19ea,$19ec,1,163,5,163,7
         $19ed,$19ef,1,164,5,164,7
         $19f0,$19f2,1,166,5,166,7
         $19f3,$19f5,1,167,5,167,7
         $19f6,$19f8,1,163,5,163,7
         $19f9,$19fb,1,164,5,164,7
         $19fc,$19fe,1,166,5,166,7
         $19ff,$1a01,1,167,5,167,7
         $1a02,$1a04,1,163,5,163,7
         $1a05,$1a07,1,164,5,164,7
         $1a08,$1a0a,1,166,5,166,7
         $1a0b,$1a0d,1,167,5,167,7
         $1a0e,$1a10,1,163,5,163,7
         $1a11,$1a13,1,164,5,164,7
         $1a14,$1a16,1,166,5,166,7
         $1a17,$1a19,1,167,5,167,7
         $1a1a,$1a1c,1,163,5,163,7
         $1a1d,$1a1f,1,164,5,164,7
         $1a20,$1a22,1,166,5,166,7
         $1a23,$1a25,1,167,5,167,7
         $1a26,$1a28,1,163,5,163,7
         $1a29,$1a2b,1,164,5,164,7
         $1a2c,$1a2e,1,166,5,166,7
         $1a2f,$1a31,1,167,5,167,7
         $1a32,$1a34,1,163,5,163,7
         $1a35,$1a37,1,164,5,164,7
         $1a38,$1a3a,1,166,5,166,7
         $1a3b,$1a3d,1,167,5,167,7
         $1a3e,$1a40,1,171,4,171,6
         $1a41,$1a43,1,172,4,172,6
         $1a44,$1a44,1,173,4,173,6
         $1a45,$1a47,1,174,4,174,6
         $1a48,$1a4a,1,175,4,175,6
         $1a4b,$1a4d,1,163,5,163,7
         $1a4e,$1a50,1,164,5,164,7
         $1a51,$1a53,1,166,5,166,7
         $1a54,$1a56,1,167,5,167,7
         $1a57,$1a59,1,163,5,163,7
         $1a5a,$1a5c,1,164,5,164,7
         $1a5d,$1a5f,1,166,5,166,7
         $1a60,$1a62,1,167,5,167,7
         $1a63,$1a65,1,163,5,163,7
         $1a66,$1a68,1,164,5,164,7
         $1a69,$1a6b,1,166,5,166,7
         $1a6c,$1a6e,1,167,5,167,7
         $1a6f,$1a71,1,163,5,163,7
         $1a72,$1a74,1,164,5,164,7
         $1a75,$1a77,1,166,5,166,7
         $1a78,$1a7a,1,167,5,167,7
         $1a7b,$1a7d,1,163,5,163,7
         $1a7e,$1a80,1,164,5,164,7
         $1a81,$1a83,1,166,5,166,7
         $1a84,$1a86,1,167,5,167,7
         $1a87,$1a89,1,163,5,163,7
         $1a8a,$1a8c,1,164,5,164,7
         $1a8d,$1a8f,1,166,5,166,7
         $1a90,$1a92,1,167,5,167,7
         $1a93,$1a95,1,163,5,163,7
         $1a96,$1a98,1,164,5,164,7
         $1a99,$1a9b,1,166,5,166,7
         $1a9c,$1a9e,1,167,5,167,7
         $1a9f,$1aa1,1,163,5,163,7
         $1aa2,$1aa4,1,164,5,164,7
         $1aa5,$1aa7,1,166,5,166,7
         $1aa8,$1aaa,1,167,5,167,7
         $1aab,$1aad,1,163,5,163,7
         $1aae,$1ab0,1,164,5,164,7
         $1ab1,$1ab3,1,166,5,166,7
         $1ab4,$1ab6,1,167,5,167,7
         $1ab7,$1ab9,1,163,5,163,7
         $1aba,$1abc,1,164,5,164,7
         $1abd,$1abf,1,166,5,166,7
         $1ac0,$1ac2,1,167,5,167,7
         $1ac3,$1ac5,1,163,5,163,7
         $1ac6,$1ac8,1,164,5,164,7
         $1ac9,$1acb,1,166,5,166,7
         $1acc,$1ace,1,167,5,167,7
         $1acf,$1ad1,1,163,5,163,7
         $1ad2,$1ad4,1,164,5,164,7
         $1ad5,$1ad7,1,166,5,166,7
         $1ad8,$1ada,1,167,5,167,7
         $1adb,$1add,1,163,5,163,7
         $1ade,$1ae0,1,164,5,164,7
         $1ae1,$1ae3,1,166,5,166,7
         $1ae4,$1ae6,1,167,5,167,7
         $1ae7,$1ae9,1,163,5,163,7
         $1aea,$1aec,1,164,5,164,7
         $1aed,$1aef,1,166,5,166,7
         $1af0,$1af2,1,167,5,167,7
         $1af3,$1af5,1,163,5,163,7
         $1af6,$1af8,1,164,5,164,7
         $1af9,$1afb,1,166,5,166,7
         $1afc,$1afe,1,167,5,167,7
         $1aff,$1b01,1,163,5,163,7
         $1b02,$1b04,1,164,5,164,7
         $1b05,$1b07,1,166,5,166,7
         $1b08,$1b0a,1,167,5,167,7
         $1b0b,$1b0d,1,163,5,163,7
         $1b0e,$1b10,1,164,5,164,7
         $1b11,$1b13,1,166,5,166,7
         $1b14,$1b16,1,167,5,167,7
         $1b17,$1b19,1,163,5,163,7
         $1b1a,$1b1c,1,164,5,164,7
         $1b1d,$1b1f,1,166,5,166,7
         $1b20,$1b22,1,167,5,167,7
         $1b23,$1b25,1,163,5,163,7
         $1b26,$1b28,1,164,5,164,7
         $1b29,$1b2b,1,166,5,166,7
         $1b2c,$1b2e,1,167,5,167,7
         $1b2f,$1b31,1,163,5,163,7
         $1b32,$1b34,1,164,5,164,7
         $1b35,$1b37,1,166,5,166,7
         $1b38,$1b3a,1,167,5,167,7
         $1b3b,$1b3d,1,163,5,163,7
         $1b3e,$1b40,1,164,5,164,7
         $1b41,$1b43,1,166,5,166,7
         $1b44,$1b46,1,167,5,167,7
         $1b47,$1b49,1,163,5,163,7
         $1b4a,$1b4c,1,164,5,164,7
         $1b4d,$1b4f,1,166,5,166,7
         $1b50,$1b52,1,167,5,167,7
         $1b53,$1b55,1,163,5,163,7
         $1b56,$1b58,1,164,5,164,7
         $1b59,$1b5b,1,166,5,166,7
         $1b5c,$1b5e,1,167,5,167,7
         $1b5f,$1b61,1,163,5,163,7
         $1b62,$1b64,1,164,5,164,7
         $1b65,$1b67,1,166,5,166,7
         $1b68,$1b6a,1,167,5,167,7
         $1b6b,$1b6d,1,163,5,163,7
         $1b6e,$1b70,1,164,5,164,7
         $1b71,$1b73,1,166,5,166,7
         $1b74,$1b76,1,167,5,167,7
         $1b77,$1b79,1,163,5,163,7
         $1b7a,$1b7c,1,164,5,164,7
         $1b7d,$1b7f,1,166,5,166,7
         $1b80,$1b82,1,167,5,167,7
         $1b83,$1b85,1,163,5,163,7
         $1b86,$1b88,1,164,5,164,7
         $1b89,$1b8b,1,166,5,166,7
         $1b8c,$1b8e,1,167,5,167,7
         $1b8f,$1b91,1,163,5,163,7
         $1b92,$1b94,1,164,5,164,7
         $1b95,$1b97,1,166,5,166,7
         $1b98,$1b9a,1,167,5,167,7
         $1b9b,$1b9d,1,163,5,163,7
         $1b9e,$1ba0,1,164,5,164,7
         $1ba1,$1ba3,1,166,5,166,7
         $1ba4,$1ba6,1,167,5,167,7
         $1ba7,$1ba9,1,163,5,163,7
         $1baa,$1bac,1,164,5,164,7
         $1bad,$1baf,1,166,5,166,7
         $1bb0,$1bb2,1,167,5,167,7
         $1bb3,$1bb5,1,163,5,163,7
         $1bb6,$1bb8,1,164,5,164,7
         $1bb9,$1bbb,1,166,5,166,7
         $1bbc,$1bbe,1,167,5,167,7
         $1bbf,$1bc1,1,163,5,163,7
         $1bc2,$1bc4,1,164,5,164,7
         $1bc5,$1bc7,1,166,5,166,7
         $1bc8,$1bca,1,167,5,167,7
         $1bcb,$1bcd,1,163,5,163,7
         $1bce,$1bd0,1,164,5,164,7
         $1bd1,$1bd3,1,166,5,166,7
         $1bd4,$1bd6,1,167,5,167,7
         $1bd7,$1bd9,1,163,5,163,7
         $1bda,$1bdc,1,164,5,164,7
         $1bdd,$1bdf,1,166,5,166,7
         $1be0,$1be2,1,167,5,167,7
         $1be3,$1be5,1,163,5,163,7
         $1be6,$1be8,1,164,5,164,7
         $1be9,$1beb,1,166,5,166,7
         $1bec,$1bee,1,167,5,167,7
         $1bef,$1bf1,1,163,5,163,7
         $1bf2,$1bf4,1,164,5,164,7
         $1bf5,$1bf7,1,166,5,166,7
         $1bf8,$1bfa,1,167,5,167,7
         $1bfb,$1bfd,1,163,5,163,7
         $1bfe,$1c00,1,164,5,164,7
         $1c01,$1c03,1,166,5,166,7
         $1c04,$1c06,1,167,5,167,7
         $1c07,$1c09,1,163,5,163,7
         $1c0a,$1c0c,1,164,5,164,7
         $1c0d,$1c0f,1,166,5,166,7
         $1c10,$1c12,1,167,5,167,7
         $1c13,$1c15,1,171,4,171,6
         $1c16,$1c18,1,172,4,172,6
         $1c19,$1c19,1,173,4,173,6
         $1c1a,$1c1c,1,174,4,174,6
         $1c1d,$1c1f,1,175,4,175,6
         $1c20,$1c22,1,163,5,163,7
         $1c23,$1c25,1,164,5,164,7
         $1c26,$1c28,1,166,5,166,7
         $1c29,$1c2b,1,167,5,167,7
         $1c2c,$1c2e,1,163,5,163,7
         $1c2f,$1c31,1,164,5,164,7
         $1c32,$1c34,1,166,5,166,7
         $1c35,$1c37,1,167,5,167,7
         $1c38,$1c3a,1,163,5,163,7
         $1c3b,$1c3d,1,164,5,164,7
         $1c3e,$1c40,1,166,5,166,7
         $1c41,$1c43,1,167,5,167,7
         $1c44,$1c46,1,163,5,163,7
         $1c47,$1c49,1,164,5,164,7
         $1c4a,$1c4c,1,166,5,166,7
         $1c4d,$1c4f,1,167,5,167,7
         $1c50,$1c52,1,163,5,163,7
         $1c53,$1c55,1,164,5,164,7
         $1c56,$1c58,1,166,5,166,7
         $1c59,$1c5b,1,167,5,167,7
         $1c5c,$1c5e,1,163,5,163,7
         $1c5f,$1c61,1,164,5,164,7
         $1c62,$1c64,1,166,5,166,7
         $1c65,$1c67,1,167,5,167,7
         $1c68,$1c6a,1,163,5,163,7
         $1c6b,$1c6d,1,164,5,164,7
         $1c6e,$1c70,1,166,5,166,7
         $1c71,$1c73,1,167,5,167,7
         $1c74,$1c76,1,163,5,163,7
         $1c77,$1c79,1,164,5,164,7
         $1c7a,$1c7c,1,166,5,166,7
         $1c7d,$1c7f,1,167,5,167,7
         $1c80,$1c82,1,163,5,163,7
         $1c83,$1c85,1,164,5,164,7
         $1c86,$1c88,1,166,5,166,7
         $1c89,$1c8b,1,167,5,167,7
         $1c8c,$1c8e,1,163,5,163,7
         $1c8f,$1c91,1,164,5,164,7
         $1c92,$1c94,1,166,5,166,7
         $1c95,$1c97,1,167,5,167,7
         $1c98,$1c9a,1,163,5,163,7
         $1c9b,$1c9d,1,164,5,164,7
         $1c9e,$1ca0,1,166,5,166,7
         $1ca1,$1ca3,1,167,5,167,7
         $1ca4,$1ca6,1,163,5,163,7
         $1ca7,$1ca9,1,164,5,164,7
         $1caa,$1cac,1,166,5,166,7
         $1cad,$1caf,1,167,5,167,7
         $1cb0,$1cb2,1,163,5,163,7
         $1cb3,$1cb5,1,164,5,164,7
         $1cb6,$1cb8,1,166,5,166,7
         $1cb9,$1cbb,1,167,5,167,7
         $1cbc,$1cbe,1,163,5,163,7
         $1cbf,$1cc1,1,164,5,164,7
         $1cc2,$1cc4,1,166,5,166,7
         $1cc5,$1cc7,1,167,5,167,7
         $1cc8,$1cca,1,163,5,163,7
         $1ccb,$1ccd,1,164,5,164,7
         $1cce,$1cd0,1,166,5,166,7
         $1cd1,$1cd3,1,167,5,167,7
         $1cd4,$1cd6,1,163,5,163,7
         $1cd7,$1cd9,1,164,5,164,7
         $1cda,$1cdc,1,166,5,166,7
         $1cdd,$1cdf,1,167,5,167,7
         $1ce0,$1ce2,1,163,5,163,7
         $1ce3,$1ce5,1,164,5,164,7
         $1ce6,$1ce8,1,166,5,166,7
         $1ce9,$1ceb,1,167,5,167,7
         $1cec,$1cee,1,163,5,163,7
         $1cef,$1cf1,1,164,5,164,7
         $1cf2,$1cf4,1,166,5,166,7
         $1cf5,$1cf7,1,167,5,167,7
         $1cf8,$1cfa,1,163,5,163,7
         $1cfb,$1cfd,1,164,5,164,7
         $1cfe,$1d00,1,166,5,166,7
         $1d01,$1d03,1,167,5,167,7
         $1d04,$1d06,1,163,5,163,7
         $1d07,$1d09,1,164,5,164,7
         $1d0a,$1d0c,1,166,5,166,7
         $1d0d,$1d0f,1,167,5,167,7
         $1d10,$1d12,1,163,5,163,7
         $1d13,$1d15,1,164,5,164,7
         $1d16,$1d18,1,166,5,166,7
         $1d19,$1d1b,1,167,5,167,7
         $1d1c,$1d1e,1,163,5,163,7
         $1d1f,$1d21,1,164,5,164,7
         $1d22,$1d24,1,166,5,166,7
         $1d25,$1d27,1,167,5,167,7
         $1d28,$1d2a,1,163,5,163,7
         $1d2b,$1d2d,1,164,5,164,7
         $1d2e,$1d30,1,166,5,166,7
         $1d31,$1d33,1,167,5,167,7
         $1d34,$1d36,1,163,5,163,7
         $1d37,$1d39,1,164,5,164,7
         $1d3a,$1d3c,1,166,5,166,7
         $1d3d,$1d3f,1,167,5,167,7
         $1d40,$1d42,1,163,5,163,7
         $1d43,$1d45,1,164,5,164,7
         $1d46,$1d48,1,166,5,166,7
         $1d49,$1d4b,1,167,5,167,7
         $1d4c,$1d4e,1,163,5,163,7
         $1d4f,$1d51,1,164,5,164,7
         $1d52,$1d54,1,166,5,166,7
         $1d55,$1d57,1,167,5,167,7
         $1d58,$1d5a,1,163,5,163,7
         $1d5b,$1d5d,1,164,5,164,7
         $1d5e,$1d60,1,166,5,166,7
         $1d61,$1d63,1,167,5,167,7
         $1d64,$1d66,1,163,5,163,7
         $1d67,$1d69,1,164,5,164,7
         $1d6a,$1d6c,1,166,5,166,7
         $1d6d,$1d6f,1,167,5,167,7
         $1d70,$1d72,1,163,5,163,7
         $1d73,$1d75,1,164,5,164,7
         $1d76,$1d78,1,166,5,166,7
         $1d79,$1d7b,1,167,5,167,7
         $1d7c,$1d7e,1,163,5,163,7
         $1d7f,$1d81,1,164,5,164,7
         $1d82,$1d84,1,166,5,166,7
         $1d85,$1d87,1,167,5,167,7
         $1d88,$1d8a,1,163,5,163,7
         $1d8b,$1d8d,1,164,5,164,7
         $1d8e,$1d90,1,166,5,166,7
         $1d91,$1d93,1,167,5,167,7
         $1d94,$1d96,1,163,5,163,7
         $1d97,$1d99,1,164,5,164,7
         $1d9a,$1d9c,1,166,5,166,7
         $1d9d,$1d9f,1,167,5,167,7
         $1da0,$1da2,1,163,5,163,7
         $1da3,$1da5,1,164,5,164,7
         $1da6,$1da8,1,166,5,166,7
         $1da9,$1dab,1,167,5,167,7
         $1dac,$1dae,1,163,5,163,7
         $1daf,$1db1,1,164,5,164,7
         $1db2,$1db4,1,166,5,166,7
         $1db5,$1db7,1,167,5,167,7
         $1db8,$1dba,1,163,5,163,7
         $1dbb,$1dbd,1,164,5,164,7
         $1dbe,$1dc0,1,166,5,166,7
         $1dc1,$1dc3,1,167,5,167,7
         $1dc4,$1dc6,1,163,5,163,7
         $1dc7,$1dc9,1,164,5,164,7
         $1dca,$1dcc,1,166,5,166,7
         $1dcd,$1dcf,1,167,5,167,7
         $1dd0,$1dd2,1,163,5,163,7
         $1dd3,$1dd5,1,164,5,164,7
         $1dd6,$1dd8,1,166,5,166,7
         $1dd9,$1ddb,1,167,5,167,7
         $1ddc,$1dde,1,163,5,163,7
         $1ddf,$1de1,1,164,5,164,7
         $1de2,$1de4,1,166,5,166,7
         $1de5,$1de7,1,167,5,167,7
         $1de8,$1dea,1,171,4,171,6
         $1deb,$1ded,1,172,4,172,6
         $1dee,$1dee,1,173,4,173,6
         $1def,$1df1,1,174,4,174,6
         $1df2,$1df4,1,175,4,175,6
         $1df5,$1df5,1,178,3,178,5
         $1df6,$1df7,1,183,2,183,6
         $1df8,$1df8,1,188,2,188,6
         $1df9,$1df9,1,190,2,190,6
         $1dfa,$1dfa,1,193,2,193,6
         $1dfb,$1dfb,1,195,2,195,6
         $1dfc,$1dfc,1,197,2,197,6
         $1dfd,$1dfd,1,199,2,199,6
      </Block>
      <Block name="CharMap">
         $8000,$8c7f,1,204,2,204,8
         $8c80,$8c97,1,206,2,206,8
      </Block>
      <Block name="Charset">
         $f000,$f0bf,1,13,3,13,9
      </Block>
      <Block name="IRQ Indirect vector">
         $fff0,$fff2,1,216,2,216,4
      </Block>
   </Segment>

   <Labels values="SEGMENT,ADDRESS,NAME">
      Default,$c000,SCREEN_RAM
      Default,$c3f8,SPRITE_POINTERS
      Default,$00fa,RASTERLINE_250
      Default,$0033,FIRST_SCREEN_RASTERLINE
      Default,$0032,SPLIT_1_RASTERLINE
      Default,$005a,SPLIT_2_RASTERLINE
      Default,$0082,SPLIT_3_RASTERLINE
      Default,$f000,CHAR_SET
      Default,$0002,TEMP1
      Default,$0003,TEMP2
      Default,$0004,TEMP3
      Default,$0005,TEMP4
      Default,$0006,TEMP5
      Default,$0007,TEMP6
      Default,$0008,TEMP7
      Default,$0009,TEMP8
      Default,$000a,TEMP9
      Default,$000b,TEMP10
      Default,$000c,TEMP11
      Default,$000d,VECTOR1
      Default,$000f,VECTOR2
      Default,$0011,VECTOR3
      Default,$0013,VECTOR4
      Default,$0015,VECTOR5
      Default,$0017,VECTOR6
      Default,$0019,VECTOR7
      Default,$001b,VECTOR8
      Default,$001d,IRQ_TEMP1
      Default,$080e,TABLES
      Default,$080e,TileScreenLocations2x2
      Default,$0812,ScreenRowLSB
      Default,$082b,ScreenRowMSB
      Default,$0844,ColorRowLSB
      Default,$085d,ColorRowMSB
      Default,$0876,MapRowLSB
      Default,$088f,MapRowMSB
      Default,$08a8,PowerOfTwo
      Default,$08b0,InvPowerOfTwo
      Default,$08b8,Plus
      Default,$09b8,VIC
      Default,$d000,SPRITE_0_X
      Default,$d001,SPRITE_0_Y
      Default,$d002,SPRITE_1_X
      Default,$d003,SPRITE_1_Y
      Default,$d004,SPRITE_2_X
      Default,$d005,SPRITE_2_Y
      Default,$d006,SPRITE_3_X
      Default,$d007,SPRITE_3_Y
      Default,$d008,SPRITE_4_X
      Default,$d009,SPRITE_4_Y
      Default,$d00a,SPRITE_5_X
      Default,$d00b,SPRITE_5_Y
      Default,$d00c,SPRITE_6_X
      Default,$d00d,SPRITE_6_Y
      Default,$d00e,SPRITE_7_X
      Default,$d00f,SPRITE_7_Y
      Default,$d010,SPRITE_MSB
      Default,$d011,SCREEN_CONTROL_1
      Default,$d012,RASTER_Y
      Default,$d015,SPRITE_ENABLE
      Default,$d016,SCREEN_CONTROL_2
      Default,$d017,SPRITE_Y_EXPAND
      Default,$d018,MEMORY_SETUP
      Default,$d01a,INTERRUPT_CONTROL
      Default,$d01c,SPRITE_MULTICOLOR
      Default,$d01d,SPRITE_X_EXPAND
      Default,$d020,BORDER_COLOR
      Default,$d021,BACKGROUND_COLOR
      Default,$d022,EXTENDED_BG_COLOR_1
      Default,$d023,EXTENDED_BG_COLOR_2
      Default,$d025,SPRITE_MULTICOLOR_1
      Default,$d026,SPRITE_MULTICOLOR_2
      Default,$d027,SPRITE_COLOR_0
      Default,$d028,SPRITE_COLOR_1
      Default,$d029,SPRITE_COLOR_2
      Default,$d02a,SPRITE_COLOR_3
      Default,$d02b,SPRITE_COLOR_4
      Default,$d02c,SPRITE_COLOR_5
      Default,$d02d,SPRITE_COLOR_6
      Default,$d02e,SPRITE_COLOR_7
      Default,$d800,COLOR_RAM
      Default,$09b8,IRQ
      Default,$09b8,Setup
      Default,$09ee,EnterButtomBorderIRQ
      Default,$0a48,ModA
      Default,$0a4a,ModX
      Default,$0a4c,ModY
      Default,$0a52,Split1IRQ
      Default,$0a94,ModA
      Default,$0a96,ModX
      Default,$0a98,ModY
      Default,$0a9e,Split2IRQ
      Default,$0ae7,Split3IRQ
      Default,$0b20,Entry
      Default,$0b62,FillScreen
      Default,$000d,ZPMapPointer
      Default,$000f,ZPScreenPointer
      Default,$0011,ZPColorPointer
      Default,$0b96,ShiftSplit1
      Default,$14c5,ShiftSplit2
      Default,$1df6,SplitStartRows
      Default,$1df8,XScroll
      Default,$1df9,XScrollSplit2
      Default,$1dfa,MapPositionSplit1
      Default,$1dfb,UpdateMapFlagSplit1
      Default,$1dfc,MapPositionSplit2
      Default,$1dfd,UpdateMapFlagSplit2
      Default,$8000,CHAR_MAP
      Default,$8c80,COLOR_MAP
      Default,$fff0,IRQ_Indirect
      Default,$fff1,IRQ_LSB
      Default,$fff2,IRQ_MSB
      Default,$1df7,Split2StartRow
      Default,$080b,upstartEnd
   </Labels>

   <Breakpoints values="SEGMENT,ADDRESS,ARGUMENT">
   </Breakpoints>

   <Watchpoints values="SEGMENT,ADDRESS1,ADDRESS2,ARGUMENT">
   </Watchpoints>

</C64debugger>
