<C64debugger version="1.0">
   <Sources values="INDEX,FILE">
      0,KickAss.jar:/include/autoinclude.asm
      1,D:\C64\Projects\5_RasterSplitsAndScroll\src\start.asm
      2,D:\C64\Projects\5_RasterSplitsAndScroll\src\zeropage.asm
      3,D:\C64\Projects\5_RasterSplitsAndScroll\src\utils\irq.asm
      4,D:\C64\Projects\5_RasterSplitsAndScroll\libs\tables.asm
      5,D:\C64\Projects\5_RasterSplitsAndScroll\libs\vic.asm
      6,D:\C64\Projects\5_RasterSplitsAndScroll\libs\macros.asm
   </Sources>

   <Segment name="Default" dest="" values="START,END,FILE_IDX,LINE1,COL1,LINE2,COL2">
      <Block name="Basic">
         $0801,$0802,0,56,2,56,6
         $0803,$0804,0,57,5,57,9
         $0805,$0805,0,58,5,58,9
         $0806,$0809,0,59,2,59,6
         $080a,$080a,0,60,2,60,6
         $080b,$080c,0,62,5,62,9
      </Block>
      <Block name="Basic End">
         $080e,$0811,4,3,3,3,7
         $0812,$082a,4,5,3,5,7
         $082b,$0843,4,7,3,7,7
         $0844,$085c,4,10,3,10,7
         $085d,$0875,4,12,3,12,7
         $0876,$088e,4,15,3,15,7
         $088f,$08a7,4,17,3,17,7
         $08a8,$08af,4,29,3,29,7
         $08b0,$08b7,4,31,3,31,7
         $08b8,$09b7,4,34,3,34,7
         $09b8,$09b8,3,11,3,11,5
         $09b9,$09ba,3,13,3,13,5
         $09bb,$09bd,3,14,3,14,5
         $09be,$09c0,3,15,3,15,5
         $09c1,$09c3,3,17,3,17,5
         $09c4,$09c5,3,18,3,18,5
         $09c6,$09c8,3,19,3,19,5
         $09c9,$09ca,3,21,3,21,5
         $09cb,$09cc,3,22,3,22,5
         $09cd,$09cf,3,23,3,23,5
         $09d0,$09d2,3,24,3,24,5
         $09d3,$09d4,3,27,3,27,5
         $09d5,$09d7,3,28,3,28,5
         $09d8,$09d9,3,29,3,29,5
         $09da,$09dc,3,30,3,30,5
         $09dd,$09de,3,33,3,33,5
         $09df,$09e1,3,34,3,34,5
         $09e2,$09e4,3,36,3,36,5
         $09e5,$09e6,3,37,3,37,5
         $09e7,$09e9,3,38,3,38,5
         $09ea,$09ec,3,41,3,41,5
         $09ed,$09ed,3,43,3,43,5
         $09ee,$09f0,3,49,4,49,6
         $09f1,$09f3,3,50,4,50,6
         $09f4,$09f6,3,51,4,51,6
         $09f7,$09f8,3,54,4,54,6
         $09f9,$09fb,3,55,4,55,6
         $09fc,$09fe,3,58,4,58,6
         $09ff,$0a00,3,59,4,59,6
         $0a01,$0a02,3,60,4,60,6
         $0a03,$0a05,3,61,4,61,6
         $0a06,$0a07,3,64,4,64,6
         $0a08,$0a09,3,65,4,65,6
         $0a0a,$0a0c,3,66,4,66,6
         $0a0d,$0a0f,3,67,4,67,6
         $0a10,$0a11,3,69,4,69,6
         $0a12,$0a14,3,70,4,70,6
         $0a15,$0a16,3,74,4,74,6
         $0a17,$0a18,3,76,4,76,6
         $0a19,$0a1a,3,78,4,78,6
         $0a1b,$0a1d,3,79,4,79,6
         $0a1e,$0a1e,3,80,4,80,6
         $0a1f,$0a21,3,85,4,85,6
         $0a22,$0a24,3,86,4,86,6
         $0a25,$0a27,3,87,4,87,6
         $0a28,$0a29,3,90,4,90,6
         $0a2a,$0a2c,3,91,4,91,6
         $0a2d,$0a2e,3,95,4,95,6
         $0a2f,$0a31,3,96,4,96,6
         $0a32,$0a32,3,98,4,98,6
         $0a33,$0a33,3,99,4,99,6
         $0a34,$0a34,3,100,4,100,6
         $0a35,$0a35,3,101,4,101,6
         $0a36,$0a36,3,102,4,102,6
         $0a37,$0a37,3,103,4,103,6
         $0a38,$0a38,3,104,4,104,6
         $0a39,$0a39,3,105,4,105,6
         $0a3a,$0a3a,3,106,4,106,6
         $0a3b,$0a3b,3,107,4,107,6
         $0a3c,$0a3e,3,109,4,109,6
         $0a3f,$0a40,3,111,4,111,6
         $0a41,$0a43,3,112,4,112,6
         $0a44,$0a46,3,113,4,113,6
         $0a47,$0a48,3,115,4,115,6
         $0a49,$0a4b,3,118,5,118,7
         $0a4c,$0a4e,3,119,5,119,7
         $0a4f,$0a50,3,121,5,121,7
         $0a51,$0a53,3,122,5,122,7
         $0a54,$0a55,3,125,4,125,6
         $0a56,$0a57,3,126,4,126,6
         $0a58,$0a5a,3,127,4,127,6
         $0a5b,$0a5d,3,128,4,128,6
         $0a5e,$0a5f,3,130,4,130,6
         $0a60,$0a62,3,131,4,131,6
         $0a63,$0a65,3,133,4,133,6
         $0a66,$0a67,3,134,4,134,6
         $0a68,$0a6a,3,135,4,135,6
         $0a6b,$0a6c,3,138,4,138,6
         $0a6d,$0a6e,3,140,4,140,6
         $0a6f,$0a70,3,142,4,142,6
         $0a71,$0a73,3,143,4,143,6
         $0a74,$0a74,3,144,4,144,6
         $0a75,$0a77,3,149,4,149,6
         $0a78,$0a7a,3,150,4,150,6
         $0a7b,$0a7d,3,151,4,151,6
         $0a7e,$0a80,3,153,4,153,6
         $0a81,$0a82,3,154,4,154,6
         $0a83,$0a85,3,155,4,155,6
         $0a86,$0a88,3,157,4,157,6
         $0a89,$0a8a,3,159,4,159,6
         $0a8b,$0a8c,3,160,4,160,6
         $0a8d,$0a8f,3,161,5,161,7
         $0a90,$0a92,3,162,5,162,7
         $0a93,$0a94,3,163,5,163,7
         $0a95,$0a97,3,164,5,164,7
         $0a98,$0a99,3,167,4,167,6
         $0a9a,$0a9b,3,168,4,168,6
         $0a9c,$0a9e,3,169,4,169,6
         $0a9f,$0aa1,3,170,4,170,6
         $0aa2,$0aa3,3,172,4,172,6
         $0aa4,$0aa6,3,173,4,173,6
         $0aa7,$0aa8,3,176,4,176,6
         $0aa9,$0aaa,3,178,4,178,6
         $0aab,$0aac,3,180,4,180,6
         $0aad,$0aaf,3,181,4,181,6
         $0ab0,$0ab0,3,182,4,182,6
         $0ab1,$0ab3,3,188,4,188,6
         $0ab4,$0ab6,3,189,4,189,6
         $0ab7,$0ab9,3,190,4,190,6
         $0aba,$0aba,3,192,4,192,6
         $0abb,$0abb,3,193,4,193,6
         $0abc,$0abc,3,194,4,194,6
         $0abd,$0abd,3,195,4,195,6
         $0abe,$0abe,3,196,4,196,6
         $0abf,$0abf,3,197,4,197,6
         $0ac0,$0ac0,3,198,4,198,6
         $0ac1,$0ac1,3,199,4,199,6
         $0ac2,$0ac2,3,200,4,200,6
         $0ac3,$0ac3,3,201,4,201,6
         $0ac4,$0ac4,3,202,4,202,6
         $0ac5,$0ac6,3,205,4,205,6
         $0ac7,$0ac9,3,206,4,206,6
         $0aca,$0acb,3,209,4,209,6
         $0acc,$0ace,3,210,4,210,6
         $0acf,$0ad0,3,213,4,213,6
         $0ad1,$0ad3,3,214,4,214,6
         $0ad4,$0ad5,3,217,4,217,6
         $0ad6,$0ad8,3,218,4,218,6
         $0ad9,$0ada,3,221,4,221,6
         $0adb,$0adc,3,222,4,222,6
         $0add,$0adf,3,223,4,223,6
         $0ae0,$0ae2,3,224,4,224,6
         $0ae3,$0ae4,3,226,4,226,6
         $0ae5,$0ae7,3,227,4,227,6
         $0ae8,$0ae9,3,230,4,230,6
         $0aea,$0aeb,3,232,4,232,6
         $0aec,$0aed,3,234,4,234,6
         $0aee,$0af0,3,235,4,235,6
         $0af1,$0af1,3,236,4,236,6
         $0af2,$0af4,3,243,4,243,6
         $0af5,$0af7,3,244,4,244,6
         $0af8,$0afa,3,245,4,245,6
         $0afb,$0afd,3,247,4,247,6
         $0afe,$0aff,3,248,4,248,6
         $0b00,$0b02,3,249,4,249,6
         $0b03,$0b05,3,252,4,252,6
         $0b06,$0b07,3,253,4,253,6
         $0b08,$0b0a,3,254,5,254,7
         $0b0b,$0b0c,3,255,5,255,7
         $0b0d,$0b0f,3,256,5,256,7
         $0b10,$0b12,3,259,4,259,6
         $0b13,$0b14,3,260,4,260,6
         $0b15,$0b17,3,261,5,261,7
         $0b18,$0b19,3,262,5,262,7
         $0b1a,$0b1c,3,263,5,263,7
         $0b1d,$0b1d,3,267,4,267,6
         $0b1e,$0b1e,3,268,4,268,6
         $0b1f,$0b1f,3,269,4,269,6
         $0b20,$0b20,3,270,4,270,6
         $0b21,$0b21,3,271,4,271,6
         $0b22,$0b22,3,272,4,272,6
         $0b23,$0b23,3,273,4,273,6
         $0b24,$0b24,3,274,4,274,6
         $0b25,$0b25,3,275,4,275,6
         $0b26,$0b26,3,276,4,276,6
         $0b27,$0b28,3,281,4,281,6
         $0b29,$0b2b,3,282,4,282,6
         $0b2c,$0b2d,3,283,4,283,6
         $0b2e,$0b30,3,284,4,284,6
         $0b31,$0b32,3,287,4,287,6
         $0b33,$0b34,3,288,4,288,6
         $0b35,$0b37,3,289,4,289,6
         $0b38,$0b3a,3,290,4,290,6
         $0b3b,$0b3c,3,292,4,292,6
         $0b3d,$0b3f,3,293,4,293,6
         $0b40,$0b41,3,298,4,298,6
         $0b42,$0b43,3,300,4,300,6
         $0b44,$0b45,3,302,4,302,6
         $0b46,$0b48,3,303,4,303,6
         $0b49,$0b49,3,305,4,305,6
      </Block>
      <Block name="Main">
         $0b4a,$0b4b,1,19,3,19,5
         $0b4c,$0b4e,1,20,3,20,5
         $0b4f,$0b51,1,21,3,21,5
         $0b52,$0b53,1,23,3,23,5
         $0b54,$0b56,1,24,3,24,5
         $0b57,$0b58,1,25,3,25,5
         $0b59,$0b5b,1,26,3,26,5
         $0b5c,$0b5e,1,29,3,29,5
         $0b5f,$0b60,1,33,3,33,5
         $0b61,$0b62,1,34,3,34,5
         $0b63,$0b64,1,35,3,35,5
         $0b65,$0b66,1,36,3,36,5
         $0b67,$0b69,1,41,3,41,5
         $0b6a,$0b6b,1,42,3,42,5
         $0b6c,$0b6e,1,43,3,43,5
         $0b6f,$0b70,1,48,3,48,5
         $0b71,$0b73,1,49,3,49,5
         $0b74,$0b76,1,52,3,52,5
         $0b77,$0b78,1,53,3,53,5
         $0b79,$0b7a,1,54,3,54,5
         $0b7b,$0b7d,1,55,3,55,5
         $0b7e,$0b7f,1,57,3,57,5
         $0b80,$0b82,1,58,3,58,5
         $0b83,$0b84,1,63,3,63,5
         $0b85,$0b87,1,64,3,64,5
         $0b88,$0b89,1,65,3,65,5
         $0b8a,$0b8c,1,66,3,66,5
         $0b8d,$0b8e,1,67,3,67,5
         $0b8f,$0b91,1,68,3,68,5
         $0b92,$0b94,1,69,3,69,5
         $0b95,$0b97,1,70,3,70,5
         $0b98,$0b9a,1,71,3,71,5
         $0b9b,$0b9d,1,72,3,72,5
         $0b9e,$0ba0,1,73,3,73,5
         $0ba1,$0ba2,1,75,3,75,5
         $0ba3,$0ba5,1,76,3,76,5
         $0ba6,$0ba8,1,77,3,77,5
         $0ba9,$0bab,1,78,3,78,5
         $0bac,$0bae,1,79,3,79,5
         $0baf,$0bb1,1,80,3,80,5
         $0bb2,$0bb4,1,81,3,81,5
         $0bb5,$0bb7,1,82,3,82,5
         $0bb8,$0bba,1,83,3,83,5
         $0bbb,$0bbc,1,87,3,87,5
         $0bbd,$0bbf,1,88,3,88,5
         $0bc0,$0bc1,1,92,3,92,5
         $0bc2,$0bc4,1,93,3,93,5
         $0bc5,$0bc6,1,94,3,94,5
         $0bc7,$0bc9,1,95,3,95,5
         $0bca,$0bcb,1,98,3,98,5
         $0bcc,$0bce,1,99,3,99,5
         $0bcf,$0bd0,1,101,3,101,5
         $0bd1,$0bd3,1,102,3,102,5
         $0bd4,$0bd5,1,105,3,105,5
         $0bd6,$0bd8,1,106,3,106,5
         $0bd9,$0bda,1,107,3,107,5
         $0bdb,$0bdd,1,108,3,108,5
         $0bde,$0bdf,1,109,3,109,5
         $0be0,$0be2,1,110,3,110,5
         $0be3,$0be4,1,111,3,111,5
         $0be5,$0be7,1,112,3,112,5
         $0be8,$0be9,1,113,3,113,5
         $0bea,$0bec,1,114,3,114,5
         $0bed,$0bee,1,115,3,115,5
         $0bef,$0bf1,1,116,3,116,5
         $0bf2,$0bf3,1,118,3,118,5
         $0bf4,$0bf6,1,119,3,119,5
         $0bf7,$0bf9,1,120,3,120,5
         $0bfa,$0bfc,1,121,3,121,5
         $0bfd,$0bff,1,122,3,122,5
         $0c00,$0c02,1,123,3,123,5
         $0c03,$0c05,1,124,3,124,5
         $0c06,$0c07,1,127,3,127,5
         $0c08,$0c0a,1,128,3,128,5
         $0c0b,$0c0c,1,131,3,131,5
         $0c0d,$0c0f,1,132,3,132,5
         $0c10,$0c10,1,134,3,134,5
         $0c11,$0c11,1,140,3,140,5
         $0c12,$0c14,1,143,3,143,5
         $0c15,$0c16,1,144,3,144,5
         $0c17,$0c19,1,145,4,145,6
         $0c1a,$0c1c,1,146,4,146,6
         $0c1d,$0c1e,1,147,4,147,6
         $0c1f,$0c20,1,148,4,148,6
         $0c21,$0c22,1,149,5,149,7
         $0c23,$0c25,1,150,5,150,7
         $0c26,$0c28,1,155,4,155,6
         $0c29,$0c2b,1,159,3,159,5
         $0c2c,$0c2d,1,160,3,160,5
         $0c2e,$0c30,1,161,4,161,6
         $0c31,$0c33,1,162,4,162,6
         $0c34,$0c35,1,163,4,163,6
         $0c36,$0c37,1,164,4,164,6
         $0c38,$0c39,1,165,5,165,7
         $0c3a,$0c3c,1,166,5,166,7
         $0c3d,$0c3f,1,171,4,171,6
         $0c40,$0c42,1,175,3,175,5
         $0c43,$0c44,1,183,2,183,4
         $0c45,$0c46,1,187,3,187,5
         $0c47,$0c49,1,189,3,189,5
         $0c4a,$0c4b,1,190,3,190,5
         $0c4c,$0c4e,1,191,3,191,5
         $0c4f,$0c50,1,192,3,192,5
         $0c51,$0c53,1,194,3,194,5
         $0c54,$0c55,1,195,3,195,5
         $0c56,$0c58,1,196,3,196,5
         $0c59,$0c5a,1,197,3,197,5
         $0c5b,$0c5d,1,199,3,199,5
         $0c5e,$0c5f,1,200,3,200,5
         $0c60,$0c62,1,201,3,201,5
         $0c63,$0c64,1,202,3,202,5
         $0c65,$0c66,1,205,3,205,5
         $0c67,$0c68,1,207,3,207,5
         $0c69,$0c6a,1,208,3,208,5
         $0c6b,$0c6b,1,211,3,211,5
         $0c6c,$0c6e,1,212,3,212,5
         $0c6f,$0c70,1,213,3,213,5
         $0c71,$0c71,1,215,3,215,5
         $0c72,$0c73,1,216,3,216,5
         $0c74,$0c75,1,218,3,218,5
         $0c76,$0c77,1,219,3,219,5
         $0c78,$0c78,1,221,3,221,5
         $0c79,$0c7a,1,228,3,228,5
         $0c7b,$0c7d,1,229,3,229,5
         $0c7e,$0c7e,1,231,3,231,5
         $0c7f,$0c7f,1,232,3,232,5
         $0c80,$0c81,1,233,3,233,5
         $0c82,$0c82,1,234,3,234,5
         $0c83,$0c85,1,238,5,238,7
         $0c86,$0c88,1,239,5,239,7
         $0c89,$0c8b,1,240,5,240,7
         $0c8c,$0c8e,1,241,5,241,7
         $0c8f,$0c91,1,238,5,238,7
         $0c92,$0c94,1,239,5,239,7
         $0c95,$0c97,1,240,5,240,7
         $0c98,$0c9a,1,241,5,241,7
         $0c9b,$0c9d,1,238,5,238,7
         $0c9e,$0ca0,1,239,5,239,7
         $0ca1,$0ca3,1,240,5,240,7
         $0ca4,$0ca6,1,241,5,241,7
         $0ca7,$0ca9,1,238,5,238,7
         $0caa,$0cac,1,239,5,239,7
         $0cad,$0caf,1,240,5,240,7
         $0cb0,$0cb2,1,241,5,241,7
         $0cb3,$0cb5,1,238,5,238,7
         $0cb6,$0cb8,1,239,5,239,7
         $0cb9,$0cbb,1,240,5,240,7
         $0cbc,$0cbe,1,241,5,241,7
         $0cbf,$0cc1,1,238,5,238,7
         $0cc2,$0cc4,1,239,5,239,7
         $0cc5,$0cc7,1,240,5,240,7
         $0cc8,$0cca,1,241,5,241,7
         $0ccb,$0ccd,1,238,5,238,7
         $0cce,$0cd0,1,239,5,239,7
         $0cd1,$0cd3,1,240,5,240,7
         $0cd4,$0cd6,1,241,5,241,7
         $0cd7,$0cd9,1,238,5,238,7
         $0cda,$0cdc,1,239,5,239,7
         $0cdd,$0cdf,1,240,5,240,7
         $0ce0,$0ce2,1,241,5,241,7
         $0ce3,$0ce5,1,238,5,238,7
         $0ce6,$0ce8,1,239,5,239,7
         $0ce9,$0ceb,1,240,5,240,7
         $0cec,$0cee,1,241,5,241,7
         $0cef,$0cf1,1,238,5,238,7
         $0cf2,$0cf4,1,239,5,239,7
         $0cf5,$0cf7,1,240,5,240,7
         $0cf8,$0cfa,1,241,5,241,7
         $0cfb,$0cfd,1,238,5,238,7
         $0cfe,$0d00,1,239,5,239,7
         $0d01,$0d03,1,240,5,240,7
         $0d04,$0d06,1,241,5,241,7
         $0d07,$0d09,1,238,5,238,7
         $0d0a,$0d0c,1,239,5,239,7
         $0d0d,$0d0f,1,240,5,240,7
         $0d10,$0d12,1,241,5,241,7
         $0d13,$0d15,1,238,5,238,7
         $0d16,$0d18,1,239,5,239,7
         $0d19,$0d1b,1,240,5,240,7
         $0d1c,$0d1e,1,241,5,241,7
         $0d1f,$0d21,1,238,5,238,7
         $0d22,$0d24,1,239,5,239,7
         $0d25,$0d27,1,240,5,240,7
         $0d28,$0d2a,1,241,5,241,7
         $0d2b,$0d2d,1,238,5,238,7
         $0d2e,$0d30,1,239,5,239,7
         $0d31,$0d33,1,240,5,240,7
         $0d34,$0d36,1,241,5,241,7
         $0d37,$0d39,1,238,5,238,7
         $0d3a,$0d3c,1,239,5,239,7
         $0d3d,$0d3f,1,240,5,240,7
         $0d40,$0d42,1,241,5,241,7
         $0d43,$0d45,1,238,5,238,7
         $0d46,$0d48,1,239,5,239,7
         $0d49,$0d4b,1,240,5,240,7
         $0d4c,$0d4e,1,241,5,241,7
         $0d4f,$0d51,1,238,5,238,7
         $0d52,$0d54,1,239,5,239,7
         $0d55,$0d57,1,240,5,240,7
         $0d58,$0d5a,1,241,5,241,7
         $0d5b,$0d5d,1,238,5,238,7
         $0d5e,$0d60,1,239,5,239,7
         $0d61,$0d63,1,240,5,240,7
         $0d64,$0d66,1,241,5,241,7
         $0d67,$0d69,1,238,5,238,7
         $0d6a,$0d6c,1,239,5,239,7
         $0d6d,$0d6f,1,240,5,240,7
         $0d70,$0d72,1,241,5,241,7
         $0d73,$0d75,1,238,5,238,7
         $0d76,$0d78,1,239,5,239,7
         $0d79,$0d7b,1,240,5,240,7
         $0d7c,$0d7e,1,241,5,241,7
         $0d7f,$0d81,1,238,5,238,7
         $0d82,$0d84,1,239,5,239,7
         $0d85,$0d87,1,240,5,240,7
         $0d88,$0d8a,1,241,5,241,7
         $0d8b,$0d8d,1,238,5,238,7
         $0d8e,$0d90,1,239,5,239,7
         $0d91,$0d93,1,240,5,240,7
         $0d94,$0d96,1,241,5,241,7
         $0d97,$0d99,1,238,5,238,7
         $0d9a,$0d9c,1,239,5,239,7
         $0d9d,$0d9f,1,240,5,240,7
         $0da0,$0da2,1,241,5,241,7
         $0da3,$0da5,1,238,5,238,7
         $0da6,$0da8,1,239,5,239,7
         $0da9,$0dab,1,240,5,240,7
         $0dac,$0dae,1,241,5,241,7
         $0daf,$0db1,1,238,5,238,7
         $0db2,$0db4,1,239,5,239,7
         $0db5,$0db7,1,240,5,240,7
         $0db8,$0dba,1,241,5,241,7
         $0dbb,$0dbd,1,238,5,238,7
         $0dbe,$0dc0,1,239,5,239,7
         $0dc1,$0dc3,1,240,5,240,7
         $0dc4,$0dc6,1,241,5,241,7
         $0dc7,$0dc9,1,238,5,238,7
         $0dca,$0dcc,1,239,5,239,7
         $0dcd,$0dcf,1,240,5,240,7
         $0dd0,$0dd2,1,241,5,241,7
         $0dd3,$0dd5,1,238,5,238,7
         $0dd6,$0dd8,1,239,5,239,7
         $0dd9,$0ddb,1,240,5,240,7
         $0ddc,$0dde,1,241,5,241,7
         $0ddf,$0de1,1,238,5,238,7
         $0de2,$0de4,1,239,5,239,7
         $0de5,$0de7,1,240,5,240,7
         $0de8,$0dea,1,241,5,241,7
         $0deb,$0ded,1,238,5,238,7
         $0dee,$0df0,1,239,5,239,7
         $0df1,$0df3,1,240,5,240,7
         $0df4,$0df6,1,241,5,241,7
         $0df7,$0df9,1,238,5,238,7
         $0dfa,$0dfc,1,239,5,239,7
         $0dfd,$0dff,1,240,5,240,7
         $0e00,$0e02,1,241,5,241,7
         $0e03,$0e05,1,238,5,238,7
         $0e06,$0e08,1,239,5,239,7
         $0e09,$0e0b,1,240,5,240,7
         $0e0c,$0e0e,1,241,5,241,7
         $0e0f,$0e11,1,238,5,238,7
         $0e12,$0e14,1,239,5,239,7
         $0e15,$0e17,1,240,5,240,7
         $0e18,$0e1a,1,241,5,241,7
         $0e1b,$0e1d,1,238,5,238,7
         $0e1e,$0e20,1,239,5,239,7
         $0e21,$0e23,1,240,5,240,7
         $0e24,$0e26,1,241,5,241,7
         $0e27,$0e29,1,238,5,238,7
         $0e2a,$0e2c,1,239,5,239,7
         $0e2d,$0e2f,1,240,5,240,7
         $0e30,$0e32,1,241,5,241,7
         $0e33,$0e35,1,238,5,238,7
         $0e36,$0e38,1,239,5,239,7
         $0e39,$0e3b,1,240,5,240,7
         $0e3c,$0e3e,1,241,5,241,7
         $0e3f,$0e41,1,238,5,238,7
         $0e42,$0e44,1,239,5,239,7
         $0e45,$0e47,1,240,5,240,7
         $0e48,$0e4a,1,241,5,241,7
         $0e4b,$0e4d,1,245,4,245,6
         $0e4e,$0e50,1,246,4,246,6
         $0e51,$0e51,1,247,4,247,6
         $0e52,$0e54,1,248,4,248,6
         $0e55,$0e57,1,249,4,249,6
         $0e58,$0e5a,1,238,5,238,7
         $0e5b,$0e5d,1,239,5,239,7
         $0e5e,$0e60,1,240,5,240,7
         $0e61,$0e63,1,241,5,241,7
         $0e64,$0e66,1,238,5,238,7
         $0e67,$0e69,1,239,5,239,7
         $0e6a,$0e6c,1,240,5,240,7
         $0e6d,$0e6f,1,241,5,241,7
         $0e70,$0e72,1,238,5,238,7
         $0e73,$0e75,1,239,5,239,7
         $0e76,$0e78,1,240,5,240,7
         $0e79,$0e7b,1,241,5,241,7
         $0e7c,$0e7e,1,238,5,238,7
         $0e7f,$0e81,1,239,5,239,7
         $0e82,$0e84,1,240,5,240,7
         $0e85,$0e87,1,241,5,241,7
         $0e88,$0e8a,1,238,5,238,7
         $0e8b,$0e8d,1,239,5,239,7
         $0e8e,$0e90,1,240,5,240,7
         $0e91,$0e93,1,241,5,241,7
         $0e94,$0e96,1,238,5,238,7
         $0e97,$0e99,1,239,5,239,7
         $0e9a,$0e9c,1,240,5,240,7
         $0e9d,$0e9f,1,241,5,241,7
         $0ea0,$0ea2,1,238,5,238,7
         $0ea3,$0ea5,1,239,5,239,7
         $0ea6,$0ea8,1,240,5,240,7
         $0ea9,$0eab,1,241,5,241,7
         $0eac,$0eae,1,238,5,238,7
         $0eaf,$0eb1,1,239,5,239,7
         $0eb2,$0eb4,1,240,5,240,7
         $0eb5,$0eb7,1,241,5,241,7
         $0eb8,$0eba,1,238,5,238,7
         $0ebb,$0ebd,1,239,5,239,7
         $0ebe,$0ec0,1,240,5,240,7
         $0ec1,$0ec3,1,241,5,241,7
         $0ec4,$0ec6,1,238,5,238,7
         $0ec7,$0ec9,1,239,5,239,7
         $0eca,$0ecc,1,240,5,240,7
         $0ecd,$0ecf,1,241,5,241,7
         $0ed0,$0ed2,1,238,5,238,7
         $0ed3,$0ed5,1,239,5,239,7
         $0ed6,$0ed8,1,240,5,240,7
         $0ed9,$0edb,1,241,5,241,7
         $0edc,$0ede,1,238,5,238,7
         $0edf,$0ee1,1,239,5,239,7
         $0ee2,$0ee4,1,240,5,240,7
         $0ee5,$0ee7,1,241,5,241,7
         $0ee8,$0eea,1,238,5,238,7
         $0eeb,$0eed,1,239,5,239,7
         $0eee,$0ef0,1,240,5,240,7
         $0ef1,$0ef3,1,241,5,241,7
         $0ef4,$0ef6,1,238,5,238,7
         $0ef7,$0ef9,1,239,5,239,7
         $0efa,$0efc,1,240,5,240,7
         $0efd,$0eff,1,241,5,241,7
         $0f00,$0f02,1,238,5,238,7
         $0f03,$0f05,1,239,5,239,7
         $0f06,$0f08,1,240,5,240,7
         $0f09,$0f0b,1,241,5,241,7
         $0f0c,$0f0e,1,238,5,238,7
         $0f0f,$0f11,1,239,5,239,7
         $0f12,$0f14,1,240,5,240,7
         $0f15,$0f17,1,241,5,241,7
         $0f18,$0f1a,1,238,5,238,7
         $0f1b,$0f1d,1,239,5,239,7
         $0f1e,$0f20,1,240,5,240,7
         $0f21,$0f23,1,241,5,241,7
         $0f24,$0f26,1,238,5,238,7
         $0f27,$0f29,1,239,5,239,7
         $0f2a,$0f2c,1,240,5,240,7
         $0f2d,$0f2f,1,241,5,241,7
         $0f30,$0f32,1,238,5,238,7
         $0f33,$0f35,1,239,5,239,7
         $0f36,$0f38,1,240,5,240,7
         $0f39,$0f3b,1,241,5,241,7
         $0f3c,$0f3e,1,238,5,238,7
         $0f3f,$0f41,1,239,5,239,7
         $0f42,$0f44,1,240,5,240,7
         $0f45,$0f47,1,241,5,241,7
         $0f48,$0f4a,1,238,5,238,7
         $0f4b,$0f4d,1,239,5,239,7
         $0f4e,$0f50,1,240,5,240,7
         $0f51,$0f53,1,241,5,241,7
         $0f54,$0f56,1,238,5,238,7
         $0f57,$0f59,1,239,5,239,7
         $0f5a,$0f5c,1,240,5,240,7
         $0f5d,$0f5f,1,241,5,241,7
         $0f60,$0f62,1,238,5,238,7
         $0f63,$0f65,1,239,5,239,7
         $0f66,$0f68,1,240,5,240,7
         $0f69,$0f6b,1,241,5,241,7
         $0f6c,$0f6e,1,238,5,238,7
         $0f6f,$0f71,1,239,5,239,7
         $0f72,$0f74,1,240,5,240,7
         $0f75,$0f77,1,241,5,241,7
         $0f78,$0f7a,1,238,5,238,7
         $0f7b,$0f7d,1,239,5,239,7
         $0f7e,$0f80,1,240,5,240,7
         $0f81,$0f83,1,241,5,241,7
         $0f84,$0f86,1,238,5,238,7
         $0f87,$0f89,1,239,5,239,7
         $0f8a,$0f8c,1,240,5,240,7
         $0f8d,$0f8f,1,241,5,241,7
         $0f90,$0f92,1,238,5,238,7
         $0f93,$0f95,1,239,5,239,7
         $0f96,$0f98,1,240,5,240,7
         $0f99,$0f9b,1,241,5,241,7
         $0f9c,$0f9e,1,238,5,238,7
         $0f9f,$0fa1,1,239,5,239,7
         $0fa2,$0fa4,1,240,5,240,7
         $0fa5,$0fa7,1,241,5,241,7
         $0fa8,$0faa,1,238,5,238,7
         $0fab,$0fad,1,239,5,239,7
         $0fae,$0fb0,1,240,5,240,7
         $0fb1,$0fb3,1,241,5,241,7
         $0fb4,$0fb6,1,238,5,238,7
         $0fb7,$0fb9,1,239,5,239,7
         $0fba,$0fbc,1,240,5,240,7
         $0fbd,$0fbf,1,241,5,241,7
         $0fc0,$0fc2,1,238,5,238,7
         $0fc3,$0fc5,1,239,5,239,7
         $0fc6,$0fc8,1,240,5,240,7
         $0fc9,$0fcb,1,241,5,241,7
         $0fcc,$0fce,1,238,5,238,7
         $0fcf,$0fd1,1,239,5,239,7
         $0fd2,$0fd4,1,240,5,240,7
         $0fd5,$0fd7,1,241,5,241,7
         $0fd8,$0fda,1,238,5,238,7
         $0fdb,$0fdd,1,239,5,239,7
         $0fde,$0fe0,1,240,5,240,7
         $0fe1,$0fe3,1,241,5,241,7
         $0fe4,$0fe6,1,238,5,238,7
         $0fe7,$0fe9,1,239,5,239,7
         $0fea,$0fec,1,240,5,240,7
         $0fed,$0fef,1,241,5,241,7
         $0ff0,$0ff2,1,238,5,238,7
         $0ff3,$0ff5,1,239,5,239,7
         $0ff6,$0ff8,1,240,5,240,7
         $0ff9,$0ffb,1,241,5,241,7
         $0ffc,$0ffe,1,238,5,238,7
         $0fff,$1001,1,239,5,239,7
         $1002,$1004,1,240,5,240,7
         $1005,$1007,1,241,5,241,7
         $1008,$100a,1,238,5,238,7
         $100b,$100d,1,239,5,239,7
         $100e,$1010,1,240,5,240,7
         $1011,$1013,1,241,5,241,7
         $1014,$1016,1,238,5,238,7
         $1017,$1019,1,239,5,239,7
         $101a,$101c,1,240,5,240,7
         $101d,$101f,1,241,5,241,7
         $1020,$1022,1,245,4,245,6
         $1023,$1025,1,246,4,246,6
         $1026,$1026,1,247,4,247,6
         $1027,$1029,1,248,4,248,6
         $102a,$102c,1,249,4,249,6
         $102d,$102f,1,238,5,238,7
         $1030,$1032,1,239,5,239,7
         $1033,$1035,1,240,5,240,7
         $1036,$1038,1,241,5,241,7
         $1039,$103b,1,238,5,238,7
         $103c,$103e,1,239,5,239,7
         $103f,$1041,1,240,5,240,7
         $1042,$1044,1,241,5,241,7
         $1045,$1047,1,238,5,238,7
         $1048,$104a,1,239,5,239,7
         $104b,$104d,1,240,5,240,7
         $104e,$1050,1,241,5,241,7
         $1051,$1053,1,238,5,238,7
         $1054,$1056,1,239,5,239,7
         $1057,$1059,1,240,5,240,7
         $105a,$105c,1,241,5,241,7
         $105d,$105f,1,238,5,238,7
         $1060,$1062,1,239,5,239,7
         $1063,$1065,1,240,5,240,7
         $1066,$1068,1,241,5,241,7
         $1069,$106b,1,238,5,238,7
         $106c,$106e,1,239,5,239,7
         $106f,$1071,1,240,5,240,7
         $1072,$1074,1,241,5,241,7
         $1075,$1077,1,238,5,238,7
         $1078,$107a,1,239,5,239,7
         $107b,$107d,1,240,5,240,7
         $107e,$1080,1,241,5,241,7
         $1081,$1083,1,238,5,238,7
         $1084,$1086,1,239,5,239,7
         $1087,$1089,1,240,5,240,7
         $108a,$108c,1,241,5,241,7
         $108d,$108f,1,238,5,238,7
         $1090,$1092,1,239,5,239,7
         $1093,$1095,1,240,5,240,7
         $1096,$1098,1,241,5,241,7
         $1099,$109b,1,238,5,238,7
         $109c,$109e,1,239,5,239,7
         $109f,$10a1,1,240,5,240,7
         $10a2,$10a4,1,241,5,241,7
         $10a5,$10a7,1,238,5,238,7
         $10a8,$10aa,1,239,5,239,7
         $10ab,$10ad,1,240,5,240,7
         $10ae,$10b0,1,241,5,241,7
         $10b1,$10b3,1,238,5,238,7
         $10b4,$10b6,1,239,5,239,7
         $10b7,$10b9,1,240,5,240,7
         $10ba,$10bc,1,241,5,241,7
         $10bd,$10bf,1,238,5,238,7
         $10c0,$10c2,1,239,5,239,7
         $10c3,$10c5,1,240,5,240,7
         $10c6,$10c8,1,241,5,241,7
         $10c9,$10cb,1,238,5,238,7
         $10cc,$10ce,1,239,5,239,7
         $10cf,$10d1,1,240,5,240,7
         $10d2,$10d4,1,241,5,241,7
         $10d5,$10d7,1,238,5,238,7
         $10d8,$10da,1,239,5,239,7
         $10db,$10dd,1,240,5,240,7
         $10de,$10e0,1,241,5,241,7
         $10e1,$10e3,1,238,5,238,7
         $10e4,$10e6,1,239,5,239,7
         $10e7,$10e9,1,240,5,240,7
         $10ea,$10ec,1,241,5,241,7
         $10ed,$10ef,1,238,5,238,7
         $10f0,$10f2,1,239,5,239,7
         $10f3,$10f5,1,240,5,240,7
         $10f6,$10f8,1,241,5,241,7
         $10f9,$10fb,1,238,5,238,7
         $10fc,$10fe,1,239,5,239,7
         $10ff,$1101,1,240,5,240,7
         $1102,$1104,1,241,5,241,7
         $1105,$1107,1,238,5,238,7
         $1108,$110a,1,239,5,239,7
         $110b,$110d,1,240,5,240,7
         $110e,$1110,1,241,5,241,7
         $1111,$1113,1,238,5,238,7
         $1114,$1116,1,239,5,239,7
         $1117,$1119,1,240,5,240,7
         $111a,$111c,1,241,5,241,7
         $111d,$111f,1,238,5,238,7
         $1120,$1122,1,239,5,239,7
         $1123,$1125,1,240,5,240,7
         $1126,$1128,1,241,5,241,7
         $1129,$112b,1,238,5,238,7
         $112c,$112e,1,239,5,239,7
         $112f,$1131,1,240,5,240,7
         $1132,$1134,1,241,5,241,7
         $1135,$1137,1,238,5,238,7
         $1138,$113a,1,239,5,239,7
         $113b,$113d,1,240,5,240,7
         $113e,$1140,1,241,5,241,7
         $1141,$1143,1,238,5,238,7
         $1144,$1146,1,239,5,239,7
         $1147,$1149,1,240,5,240,7
         $114a,$114c,1,241,5,241,7
         $114d,$114f,1,238,5,238,7
         $1150,$1152,1,239,5,239,7
         $1153,$1155,1,240,5,240,7
         $1156,$1158,1,241,5,241,7
         $1159,$115b,1,238,5,238,7
         $115c,$115e,1,239,5,239,7
         $115f,$1161,1,240,5,240,7
         $1162,$1164,1,241,5,241,7
         $1165,$1167,1,238,5,238,7
         $1168,$116a,1,239,5,239,7
         $116b,$116d,1,240,5,240,7
         $116e,$1170,1,241,5,241,7
         $1171,$1173,1,238,5,238,7
         $1174,$1176,1,239,5,239,7
         $1177,$1179,1,240,5,240,7
         $117a,$117c,1,241,5,241,7
         $117d,$117f,1,238,5,238,7
         $1180,$1182,1,239,5,239,7
         $1183,$1185,1,240,5,240,7
         $1186,$1188,1,241,5,241,7
         $1189,$118b,1,238,5,238,7
         $118c,$118e,1,239,5,239,7
         $118f,$1191,1,240,5,240,7
         $1192,$1194,1,241,5,241,7
         $1195,$1197,1,238,5,238,7
         $1198,$119a,1,239,5,239,7
         $119b,$119d,1,240,5,240,7
         $119e,$11a0,1,241,5,241,7
         $11a1,$11a3,1,238,5,238,7
         $11a4,$11a6,1,239,5,239,7
         $11a7,$11a9,1,240,5,240,7
         $11aa,$11ac,1,241,5,241,7
         $11ad,$11af,1,238,5,238,7
         $11b0,$11b2,1,239,5,239,7
         $11b3,$11b5,1,240,5,240,7
         $11b6,$11b8,1,241,5,241,7
         $11b9,$11bb,1,238,5,238,7
         $11bc,$11be,1,239,5,239,7
         $11bf,$11c1,1,240,5,240,7
         $11c2,$11c4,1,241,5,241,7
         $11c5,$11c7,1,238,5,238,7
         $11c8,$11ca,1,239,5,239,7
         $11cb,$11cd,1,240,5,240,7
         $11ce,$11d0,1,241,5,241,7
         $11d1,$11d3,1,238,5,238,7
         $11d4,$11d6,1,239,5,239,7
         $11d7,$11d9,1,240,5,240,7
         $11da,$11dc,1,241,5,241,7
         $11dd,$11df,1,238,5,238,7
         $11e0,$11e2,1,239,5,239,7
         $11e3,$11e5,1,240,5,240,7
         $11e6,$11e8,1,241,5,241,7
         $11e9,$11eb,1,238,5,238,7
         $11ec,$11ee,1,239,5,239,7
         $11ef,$11f1,1,240,5,240,7
         $11f2,$11f4,1,241,5,241,7
         $11f5,$11f7,1,245,4,245,6
         $11f8,$11fa,1,246,4,246,6
         $11fb,$11fb,1,247,4,247,6
         $11fc,$11fe,1,248,4,248,6
         $11ff,$1201,1,249,4,249,6
         $1202,$1203,1,253,3,253,5
         $1204,$1206,1,254,3,254,5
         $1207,$1207,1,256,3,256,5
         $1208,$1209,1,262,3,262,5
         $120a,$120c,1,263,3,263,5
         $120d,$120e,1,265,3,265,5
         $120f,$120f,1,266,3,266,5
         $1210,$1212,1,267,3,267,5
         $1213,$1213,1,268,3,268,5
         $1214,$1216,1,275,5,275,7
         $1217,$1219,1,276,5,276,7
         $121a,$121c,1,278,5,278,7
         $121d,$121f,1,279,5,279,7
         $1220,$1222,1,275,5,275,7
         $1223,$1225,1,276,5,276,7
         $1226,$1228,1,278,5,278,7
         $1229,$122b,1,279,5,279,7
         $122c,$122e,1,275,5,275,7
         $122f,$1231,1,276,5,276,7
         $1232,$1234,1,278,5,278,7
         $1235,$1237,1,279,5,279,7
         $1238,$123a,1,275,5,275,7
         $123b,$123d,1,276,5,276,7
         $123e,$1240,1,278,5,278,7
         $1241,$1243,1,279,5,279,7
         $1244,$1246,1,275,5,275,7
         $1247,$1249,1,276,5,276,7
         $124a,$124c,1,278,5,278,7
         $124d,$124f,1,279,5,279,7
         $1250,$1252,1,275,5,275,7
         $1253,$1255,1,276,5,276,7
         $1256,$1258,1,278,5,278,7
         $1259,$125b,1,279,5,279,7
         $125c,$125e,1,275,5,275,7
         $125f,$1261,1,276,5,276,7
         $1262,$1264,1,278,5,278,7
         $1265,$1267,1,279,5,279,7
         $1268,$126a,1,275,5,275,7
         $126b,$126d,1,276,5,276,7
         $126e,$1270,1,278,5,278,7
         $1271,$1273,1,279,5,279,7
         $1274,$1276,1,275,5,275,7
         $1277,$1279,1,276,5,276,7
         $127a,$127c,1,278,5,278,7
         $127d,$127f,1,279,5,279,7
         $1280,$1282,1,275,5,275,7
         $1283,$1285,1,276,5,276,7
         $1286,$1288,1,278,5,278,7
         $1289,$128b,1,279,5,279,7
         $128c,$128e,1,275,5,275,7
         $128f,$1291,1,276,5,276,7
         $1292,$1294,1,278,5,278,7
         $1295,$1297,1,279,5,279,7
         $1298,$129a,1,275,5,275,7
         $129b,$129d,1,276,5,276,7
         $129e,$12a0,1,278,5,278,7
         $12a1,$12a3,1,279,5,279,7
         $12a4,$12a6,1,275,5,275,7
         $12a7,$12a9,1,276,5,276,7
         $12aa,$12ac,1,278,5,278,7
         $12ad,$12af,1,279,5,279,7
         $12b0,$12b2,1,275,5,275,7
         $12b3,$12b5,1,276,5,276,7
         $12b6,$12b8,1,278,5,278,7
         $12b9,$12bb,1,279,5,279,7
         $12bc,$12be,1,275,5,275,7
         $12bf,$12c1,1,276,5,276,7
         $12c2,$12c4,1,278,5,278,7
         $12c5,$12c7,1,279,5,279,7
         $12c8,$12ca,1,275,5,275,7
         $12cb,$12cd,1,276,5,276,7
         $12ce,$12d0,1,278,5,278,7
         $12d1,$12d3,1,279,5,279,7
         $12d4,$12d6,1,275,5,275,7
         $12d7,$12d9,1,276,5,276,7
         $12da,$12dc,1,278,5,278,7
         $12dd,$12df,1,279,5,279,7
         $12e0,$12e2,1,275,5,275,7
         $12e3,$12e5,1,276,5,276,7
         $12e6,$12e8,1,278,5,278,7
         $12e9,$12eb,1,279,5,279,7
         $12ec,$12ee,1,275,5,275,7
         $12ef,$12f1,1,276,5,276,7
         $12f2,$12f4,1,278,5,278,7
         $12f5,$12f7,1,279,5,279,7
         $12f8,$12fa,1,275,5,275,7
         $12fb,$12fd,1,276,5,276,7
         $12fe,$1300,1,278,5,278,7
         $1301,$1303,1,279,5,279,7
         $1304,$1306,1,275,5,275,7
         $1307,$1309,1,276,5,276,7
         $130a,$130c,1,278,5,278,7
         $130d,$130f,1,279,5,279,7
         $1310,$1312,1,275,5,275,7
         $1313,$1315,1,276,5,276,7
         $1316,$1318,1,278,5,278,7
         $1319,$131b,1,279,5,279,7
         $131c,$131e,1,275,5,275,7
         $131f,$1321,1,276,5,276,7
         $1322,$1324,1,278,5,278,7
         $1325,$1327,1,279,5,279,7
         $1328,$132a,1,275,5,275,7
         $132b,$132d,1,276,5,276,7
         $132e,$1330,1,278,5,278,7
         $1331,$1333,1,279,5,279,7
         $1334,$1336,1,275,5,275,7
         $1337,$1339,1,276,5,276,7
         $133a,$133c,1,278,5,278,7
         $133d,$133f,1,279,5,279,7
         $1340,$1342,1,275,5,275,7
         $1343,$1345,1,276,5,276,7
         $1346,$1348,1,278,5,278,7
         $1349,$134b,1,279,5,279,7
         $134c,$134e,1,275,5,275,7
         $134f,$1351,1,276,5,276,7
         $1352,$1354,1,278,5,278,7
         $1355,$1357,1,279,5,279,7
         $1358,$135a,1,275,5,275,7
         $135b,$135d,1,276,5,276,7
         $135e,$1360,1,278,5,278,7
         $1361,$1363,1,279,5,279,7
         $1364,$1366,1,275,5,275,7
         $1367,$1369,1,276,5,276,7
         $136a,$136c,1,278,5,278,7
         $136d,$136f,1,279,5,279,7
         $1370,$1372,1,275,5,275,7
         $1373,$1375,1,276,5,276,7
         $1376,$1378,1,278,5,278,7
         $1379,$137b,1,279,5,279,7
         $137c,$137e,1,275,5,275,7
         $137f,$1381,1,276,5,276,7
         $1382,$1384,1,278,5,278,7
         $1385,$1387,1,279,5,279,7
         $1388,$138a,1,275,5,275,7
         $138b,$138d,1,276,5,276,7
         $138e,$1390,1,278,5,278,7
         $1391,$1393,1,279,5,279,7
         $1394,$1396,1,275,5,275,7
         $1397,$1399,1,276,5,276,7
         $139a,$139c,1,278,5,278,7
         $139d,$139f,1,279,5,279,7
         $13a0,$13a2,1,275,5,275,7
         $13a3,$13a5,1,276,5,276,7
         $13a6,$13a8,1,278,5,278,7
         $13a9,$13ab,1,279,5,279,7
         $13ac,$13ae,1,275,5,275,7
         $13af,$13b1,1,276,5,276,7
         $13b2,$13b4,1,278,5,278,7
         $13b5,$13b7,1,279,5,279,7
         $13b8,$13ba,1,275,5,275,7
         $13bb,$13bd,1,276,5,276,7
         $13be,$13c0,1,278,5,278,7
         $13c1,$13c3,1,279,5,279,7
         $13c4,$13c6,1,275,5,275,7
         $13c7,$13c9,1,276,5,276,7
         $13ca,$13cc,1,278,5,278,7
         $13cd,$13cf,1,279,5,279,7
         $13d0,$13d2,1,275,5,275,7
         $13d3,$13d5,1,276,5,276,7
         $13d6,$13d8,1,278,5,278,7
         $13d9,$13db,1,279,5,279,7
         $13dc,$13de,1,283,4,283,6
         $13df,$13e1,1,284,4,284,6
         $13e2,$13e2,1,285,4,285,6
         $13e3,$13e5,1,286,4,286,6
         $13e6,$13e8,1,287,4,287,6
         $13e9,$13eb,1,275,5,275,7
         $13ec,$13ee,1,276,5,276,7
         $13ef,$13f1,1,278,5,278,7
         $13f2,$13f4,1,279,5,279,7
         $13f5,$13f7,1,275,5,275,7
         $13f8,$13fa,1,276,5,276,7
         $13fb,$13fd,1,278,5,278,7
         $13fe,$1400,1,279,5,279,7
         $1401,$1403,1,275,5,275,7
         $1404,$1406,1,276,5,276,7
         $1407,$1409,1,278,5,278,7
         $140a,$140c,1,279,5,279,7
         $140d,$140f,1,275,5,275,7
         $1410,$1412,1,276,5,276,7
         $1413,$1415,1,278,5,278,7
         $1416,$1418,1,279,5,279,7
         $1419,$141b,1,275,5,275,7
         $141c,$141e,1,276,5,276,7
         $141f,$1421,1,278,5,278,7
         $1422,$1424,1,279,5,279,7
         $1425,$1427,1,275,5,275,7
         $1428,$142a,1,276,5,276,7
         $142b,$142d,1,278,5,278,7
         $142e,$1430,1,279,5,279,7
         $1431,$1433,1,275,5,275,7
         $1434,$1436,1,276,5,276,7
         $1437,$1439,1,278,5,278,7
         $143a,$143c,1,279,5,279,7
         $143d,$143f,1,275,5,275,7
         $1440,$1442,1,276,5,276,7
         $1443,$1445,1,278,5,278,7
         $1446,$1448,1,279,5,279,7
         $1449,$144b,1,275,5,275,7
         $144c,$144e,1,276,5,276,7
         $144f,$1451,1,278,5,278,7
         $1452,$1454,1,279,5,279,7
         $1455,$1457,1,275,5,275,7
         $1458,$145a,1,276,5,276,7
         $145b,$145d,1,278,5,278,7
         $145e,$1460,1,279,5,279,7
         $1461,$1463,1,275,5,275,7
         $1464,$1466,1,276,5,276,7
         $1467,$1469,1,278,5,278,7
         $146a,$146c,1,279,5,279,7
         $146d,$146f,1,275,5,275,7
         $1470,$1472,1,276,5,276,7
         $1473,$1475,1,278,5,278,7
         $1476,$1478,1,279,5,279,7
         $1479,$147b,1,275,5,275,7
         $147c,$147e,1,276,5,276,7
         $147f,$1481,1,278,5,278,7
         $1482,$1484,1,279,5,279,7
         $1485,$1487,1,275,5,275,7
         $1488,$148a,1,276,5,276,7
         $148b,$148d,1,278,5,278,7
         $148e,$1490,1,279,5,279,7
         $1491,$1493,1,275,5,275,7
         $1494,$1496,1,276,5,276,7
         $1497,$1499,1,278,5,278,7
         $149a,$149c,1,279,5,279,7
         $149d,$149f,1,275,5,275,7
         $14a0,$14a2,1,276,5,276,7
         $14a3,$14a5,1,278,5,278,7
         $14a6,$14a8,1,279,5,279,7
         $14a9,$14ab,1,275,5,275,7
         $14ac,$14ae,1,276,5,276,7
         $14af,$14b1,1,278,5,278,7
         $14b2,$14b4,1,279,5,279,7
         $14b5,$14b7,1,275,5,275,7
         $14b8,$14ba,1,276,5,276,7
         $14bb,$14bd,1,278,5,278,7
         $14be,$14c0,1,279,5,279,7
         $14c1,$14c3,1,275,5,275,7
         $14c4,$14c6,1,276,5,276,7
         $14c7,$14c9,1,278,5,278,7
         $14ca,$14cc,1,279,5,279,7
         $14cd,$14cf,1,275,5,275,7
         $14d0,$14d2,1,276,5,276,7
         $14d3,$14d5,1,278,5,278,7
         $14d6,$14d8,1,279,5,279,7
         $14d9,$14db,1,275,5,275,7
         $14dc,$14de,1,276,5,276,7
         $14df,$14e1,1,278,5,278,7
         $14e2,$14e4,1,279,5,279,7
         $14e5,$14e7,1,275,5,275,7
         $14e8,$14ea,1,276,5,276,7
         $14eb,$14ed,1,278,5,278,7
         $14ee,$14f0,1,279,5,279,7
         $14f1,$14f3,1,275,5,275,7
         $14f4,$14f6,1,276,5,276,7
         $14f7,$14f9,1,278,5,278,7
         $14fa,$14fc,1,279,5,279,7
         $14fd,$14ff,1,275,5,275,7
         $1500,$1502,1,276,5,276,7
         $1503,$1505,1,278,5,278,7
         $1506,$1508,1,279,5,279,7
         $1509,$150b,1,275,5,275,7
         $150c,$150e,1,276,5,276,7
         $150f,$1511,1,278,5,278,7
         $1512,$1514,1,279,5,279,7
         $1515,$1517,1,275,5,275,7
         $1518,$151a,1,276,5,276,7
         $151b,$151d,1,278,5,278,7
         $151e,$1520,1,279,5,279,7
         $1521,$1523,1,275,5,275,7
         $1524,$1526,1,276,5,276,7
         $1527,$1529,1,278,5,278,7
         $152a,$152c,1,279,5,279,7
         $152d,$152f,1,275,5,275,7
         $1530,$1532,1,276,5,276,7
         $1533,$1535,1,278,5,278,7
         $1536,$1538,1,279,5,279,7
         $1539,$153b,1,275,5,275,7
         $153c,$153e,1,276,5,276,7
         $153f,$1541,1,278,5,278,7
         $1542,$1544,1,279,5,279,7
         $1545,$1547,1,275,5,275,7
         $1548,$154a,1,276,5,276,7
         $154b,$154d,1,278,5,278,7
         $154e,$1550,1,279,5,279,7
         $1551,$1553,1,275,5,275,7
         $1554,$1556,1,276,5,276,7
         $1557,$1559,1,278,5,278,7
         $155a,$155c,1,279,5,279,7
         $155d,$155f,1,275,5,275,7
         $1560,$1562,1,276,5,276,7
         $1563,$1565,1,278,5,278,7
         $1566,$1568,1,279,5,279,7
         $1569,$156b,1,275,5,275,7
         $156c,$156e,1,276,5,276,7
         $156f,$1571,1,278,5,278,7
         $1572,$1574,1,279,5,279,7
         $1575,$1577,1,275,5,275,7
         $1578,$157a,1,276,5,276,7
         $157b,$157d,1,278,5,278,7
         $157e,$1580,1,279,5,279,7
         $1581,$1583,1,275,5,275,7
         $1584,$1586,1,276,5,276,7
         $1587,$1589,1,278,5,278,7
         $158a,$158c,1,279,5,279,7
         $158d,$158f,1,275,5,275,7
         $1590,$1592,1,276,5,276,7
         $1593,$1595,1,278,5,278,7
         $1596,$1598,1,279,5,279,7
         $1599,$159b,1,275,5,275,7
         $159c,$159e,1,276,5,276,7
         $159f,$15a1,1,278,5,278,7
         $15a2,$15a4,1,279,5,279,7
         $15a5,$15a7,1,275,5,275,7
         $15a8,$15aa,1,276,5,276,7
         $15ab,$15ad,1,278,5,278,7
         $15ae,$15b0,1,279,5,279,7
         $15b1,$15b3,1,283,4,283,6
         $15b4,$15b6,1,284,4,284,6
         $15b7,$15b7,1,285,4,285,6
         $15b8,$15ba,1,286,4,286,6
         $15bb,$15bd,1,287,4,287,6
         $15be,$15c0,1,275,5,275,7
         $15c1,$15c3,1,276,5,276,7
         $15c4,$15c6,1,278,5,278,7
         $15c7,$15c9,1,279,5,279,7
         $15ca,$15cc,1,275,5,275,7
         $15cd,$15cf,1,276,5,276,7
         $15d0,$15d2,1,278,5,278,7
         $15d3,$15d5,1,279,5,279,7
         $15d6,$15d8,1,275,5,275,7
         $15d9,$15db,1,276,5,276,7
         $15dc,$15de,1,278,5,278,7
         $15df,$15e1,1,279,5,279,7
         $15e2,$15e4,1,275,5,275,7
         $15e5,$15e7,1,276,5,276,7
         $15e8,$15ea,1,278,5,278,7
         $15eb,$15ed,1,279,5,279,7
         $15ee,$15f0,1,275,5,275,7
         $15f1,$15f3,1,276,5,276,7
         $15f4,$15f6,1,278,5,278,7
         $15f7,$15f9,1,279,5,279,7
         $15fa,$15fc,1,275,5,275,7
         $15fd,$15ff,1,276,5,276,7
         $1600,$1602,1,278,5,278,7
         $1603,$1605,1,279,5,279,7
         $1606,$1608,1,275,5,275,7
         $1609,$160b,1,276,5,276,7
         $160c,$160e,1,278,5,278,7
         $160f,$1611,1,279,5,279,7
         $1612,$1614,1,275,5,275,7
         $1615,$1617,1,276,5,276,7
         $1618,$161a,1,278,5,278,7
         $161b,$161d,1,279,5,279,7
         $161e,$1620,1,275,5,275,7
         $1621,$1623,1,276,5,276,7
         $1624,$1626,1,278,5,278,7
         $1627,$1629,1,279,5,279,7
         $162a,$162c,1,275,5,275,7
         $162d,$162f,1,276,5,276,7
         $1630,$1632,1,278,5,278,7
         $1633,$1635,1,279,5,279,7
         $1636,$1638,1,275,5,275,7
         $1639,$163b,1,276,5,276,7
         $163c,$163e,1,278,5,278,7
         $163f,$1641,1,279,5,279,7
         $1642,$1644,1,275,5,275,7
         $1645,$1647,1,276,5,276,7
         $1648,$164a,1,278,5,278,7
         $164b,$164d,1,279,5,279,7
         $164e,$1650,1,275,5,275,7
         $1651,$1653,1,276,5,276,7
         $1654,$1656,1,278,5,278,7
         $1657,$1659,1,279,5,279,7
         $165a,$165c,1,275,5,275,7
         $165d,$165f,1,276,5,276,7
         $1660,$1662,1,278,5,278,7
         $1663,$1665,1,279,5,279,7
         $1666,$1668,1,275,5,275,7
         $1669,$166b,1,276,5,276,7
         $166c,$166e,1,278,5,278,7
         $166f,$1671,1,279,5,279,7
         $1672,$1674,1,275,5,275,7
         $1675,$1677,1,276,5,276,7
         $1678,$167a,1,278,5,278,7
         $167b,$167d,1,279,5,279,7
         $167e,$1680,1,275,5,275,7
         $1681,$1683,1,276,5,276,7
         $1684,$1686,1,278,5,278,7
         $1687,$1689,1,279,5,279,7
         $168a,$168c,1,275,5,275,7
         $168d,$168f,1,276,5,276,7
         $1690,$1692,1,278,5,278,7
         $1693,$1695,1,279,5,279,7
         $1696,$1698,1,275,5,275,7
         $1699,$169b,1,276,5,276,7
         $169c,$169e,1,278,5,278,7
         $169f,$16a1,1,279,5,279,7
         $16a2,$16a4,1,275,5,275,7
         $16a5,$16a7,1,276,5,276,7
         $16a8,$16aa,1,278,5,278,7
         $16ab,$16ad,1,279,5,279,7
         $16ae,$16b0,1,275,5,275,7
         $16b1,$16b3,1,276,5,276,7
         $16b4,$16b6,1,278,5,278,7
         $16b7,$16b9,1,279,5,279,7
         $16ba,$16bc,1,275,5,275,7
         $16bd,$16bf,1,276,5,276,7
         $16c0,$16c2,1,278,5,278,7
         $16c3,$16c5,1,279,5,279,7
         $16c6,$16c8,1,275,5,275,7
         $16c9,$16cb,1,276,5,276,7
         $16cc,$16ce,1,278,5,278,7
         $16cf,$16d1,1,279,5,279,7
         $16d2,$16d4,1,275,5,275,7
         $16d5,$16d7,1,276,5,276,7
         $16d8,$16da,1,278,5,278,7
         $16db,$16dd,1,279,5,279,7
         $16de,$16e0,1,275,5,275,7
         $16e1,$16e3,1,276,5,276,7
         $16e4,$16e6,1,278,5,278,7
         $16e7,$16e9,1,279,5,279,7
         $16ea,$16ec,1,275,5,275,7
         $16ed,$16ef,1,276,5,276,7
         $16f0,$16f2,1,278,5,278,7
         $16f3,$16f5,1,279,5,279,7
         $16f6,$16f8,1,275,5,275,7
         $16f9,$16fb,1,276,5,276,7
         $16fc,$16fe,1,278,5,278,7
         $16ff,$1701,1,279,5,279,7
         $1702,$1704,1,275,5,275,7
         $1705,$1707,1,276,5,276,7
         $1708,$170a,1,278,5,278,7
         $170b,$170d,1,279,5,279,7
         $170e,$1710,1,275,5,275,7
         $1711,$1713,1,276,5,276,7
         $1714,$1716,1,278,5,278,7
         $1717,$1719,1,279,5,279,7
         $171a,$171c,1,275,5,275,7
         $171d,$171f,1,276,5,276,7
         $1720,$1722,1,278,5,278,7
         $1723,$1725,1,279,5,279,7
         $1726,$1728,1,275,5,275,7
         $1729,$172b,1,276,5,276,7
         $172c,$172e,1,278,5,278,7
         $172f,$1731,1,279,5,279,7
         $1732,$1734,1,275,5,275,7
         $1735,$1737,1,276,5,276,7
         $1738,$173a,1,278,5,278,7
         $173b,$173d,1,279,5,279,7
         $173e,$1740,1,275,5,275,7
         $1741,$1743,1,276,5,276,7
         $1744,$1746,1,278,5,278,7
         $1747,$1749,1,279,5,279,7
         $174a,$174c,1,275,5,275,7
         $174d,$174f,1,276,5,276,7
         $1750,$1752,1,278,5,278,7
         $1753,$1755,1,279,5,279,7
         $1756,$1758,1,275,5,275,7
         $1759,$175b,1,276,5,276,7
         $175c,$175e,1,278,5,278,7
         $175f,$1761,1,279,5,279,7
         $1762,$1764,1,275,5,275,7
         $1765,$1767,1,276,5,276,7
         $1768,$176a,1,278,5,278,7
         $176b,$176d,1,279,5,279,7
         $176e,$1770,1,275,5,275,7
         $1771,$1773,1,276,5,276,7
         $1774,$1776,1,278,5,278,7
         $1777,$1779,1,279,5,279,7
         $177a,$177c,1,275,5,275,7
         $177d,$177f,1,276,5,276,7
         $1780,$1782,1,278,5,278,7
         $1783,$1785,1,279,5,279,7
         $1786,$1788,1,283,4,283,6
         $1789,$178b,1,284,4,284,6
         $178c,$178c,1,285,4,285,6
         $178d,$178f,1,286,4,286,6
         $1790,$1792,1,287,4,287,6
         $1793,$1795,1,275,5,275,7
         $1796,$1798,1,276,5,276,7
         $1799,$179b,1,278,5,278,7
         $179c,$179e,1,279,5,279,7
         $179f,$17a1,1,275,5,275,7
         $17a2,$17a4,1,276,5,276,7
         $17a5,$17a7,1,278,5,278,7
         $17a8,$17aa,1,279,5,279,7
         $17ab,$17ad,1,275,5,275,7
         $17ae,$17b0,1,276,5,276,7
         $17b1,$17b3,1,278,5,278,7
         $17b4,$17b6,1,279,5,279,7
         $17b7,$17b9,1,275,5,275,7
         $17ba,$17bc,1,276,5,276,7
         $17bd,$17bf,1,278,5,278,7
         $17c0,$17c2,1,279,5,279,7
         $17c3,$17c5,1,275,5,275,7
         $17c6,$17c8,1,276,5,276,7
         $17c9,$17cb,1,278,5,278,7
         $17cc,$17ce,1,279,5,279,7
         $17cf,$17d1,1,275,5,275,7
         $17d2,$17d4,1,276,5,276,7
         $17d5,$17d7,1,278,5,278,7
         $17d8,$17da,1,279,5,279,7
         $17db,$17dd,1,275,5,275,7
         $17de,$17e0,1,276,5,276,7
         $17e1,$17e3,1,278,5,278,7
         $17e4,$17e6,1,279,5,279,7
         $17e7,$17e9,1,275,5,275,7
         $17ea,$17ec,1,276,5,276,7
         $17ed,$17ef,1,278,5,278,7
         $17f0,$17f2,1,279,5,279,7
         $17f3,$17f5,1,275,5,275,7
         $17f6,$17f8,1,276,5,276,7
         $17f9,$17fb,1,278,5,278,7
         $17fc,$17fe,1,279,5,279,7
         $17ff,$1801,1,275,5,275,7
         $1802,$1804,1,276,5,276,7
         $1805,$1807,1,278,5,278,7
         $1808,$180a,1,279,5,279,7
         $180b,$180d,1,275,5,275,7
         $180e,$1810,1,276,5,276,7
         $1811,$1813,1,278,5,278,7
         $1814,$1816,1,279,5,279,7
         $1817,$1819,1,275,5,275,7
         $181a,$181c,1,276,5,276,7
         $181d,$181f,1,278,5,278,7
         $1820,$1822,1,279,5,279,7
         $1823,$1825,1,275,5,275,7
         $1826,$1828,1,276,5,276,7
         $1829,$182b,1,278,5,278,7
         $182c,$182e,1,279,5,279,7
         $182f,$1831,1,275,5,275,7
         $1832,$1834,1,276,5,276,7
         $1835,$1837,1,278,5,278,7
         $1838,$183a,1,279,5,279,7
         $183b,$183d,1,275,5,275,7
         $183e,$1840,1,276,5,276,7
         $1841,$1843,1,278,5,278,7
         $1844,$1846,1,279,5,279,7
         $1847,$1849,1,275,5,275,7
         $184a,$184c,1,276,5,276,7
         $184d,$184f,1,278,5,278,7
         $1850,$1852,1,279,5,279,7
         $1853,$1855,1,275,5,275,7
         $1856,$1858,1,276,5,276,7
         $1859,$185b,1,278,5,278,7
         $185c,$185e,1,279,5,279,7
         $185f,$1861,1,275,5,275,7
         $1862,$1864,1,276,5,276,7
         $1865,$1867,1,278,5,278,7
         $1868,$186a,1,279,5,279,7
         $186b,$186d,1,275,5,275,7
         $186e,$1870,1,276,5,276,7
         $1871,$1873,1,278,5,278,7
         $1874,$1876,1,279,5,279,7
         $1877,$1879,1,275,5,275,7
         $187a,$187c,1,276,5,276,7
         $187d,$187f,1,278,5,278,7
         $1880,$1882,1,279,5,279,7
         $1883,$1885,1,275,5,275,7
         $1886,$1888,1,276,5,276,7
         $1889,$188b,1,278,5,278,7
         $188c,$188e,1,279,5,279,7
         $188f,$1891,1,275,5,275,7
         $1892,$1894,1,276,5,276,7
         $1895,$1897,1,278,5,278,7
         $1898,$189a,1,279,5,279,7
         $189b,$189d,1,275,5,275,7
         $189e,$18a0,1,276,5,276,7
         $18a1,$18a3,1,278,5,278,7
         $18a4,$18a6,1,279,5,279,7
         $18a7,$18a9,1,275,5,275,7
         $18aa,$18ac,1,276,5,276,7
         $18ad,$18af,1,278,5,278,7
         $18b0,$18b2,1,279,5,279,7
         $18b3,$18b5,1,275,5,275,7
         $18b6,$18b8,1,276,5,276,7
         $18b9,$18bb,1,278,5,278,7
         $18bc,$18be,1,279,5,279,7
         $18bf,$18c1,1,275,5,275,7
         $18c2,$18c4,1,276,5,276,7
         $18c5,$18c7,1,278,5,278,7
         $18c8,$18ca,1,279,5,279,7
         $18cb,$18cd,1,275,5,275,7
         $18ce,$18d0,1,276,5,276,7
         $18d1,$18d3,1,278,5,278,7
         $18d4,$18d6,1,279,5,279,7
         $18d7,$18d9,1,275,5,275,7
         $18da,$18dc,1,276,5,276,7
         $18dd,$18df,1,278,5,278,7
         $18e0,$18e2,1,279,5,279,7
         $18e3,$18e5,1,275,5,275,7
         $18e6,$18e8,1,276,5,276,7
         $18e9,$18eb,1,278,5,278,7
         $18ec,$18ee,1,279,5,279,7
         $18ef,$18f1,1,275,5,275,7
         $18f2,$18f4,1,276,5,276,7
         $18f5,$18f7,1,278,5,278,7
         $18f8,$18fa,1,279,5,279,7
         $18fb,$18fd,1,275,5,275,7
         $18fe,$1900,1,276,5,276,7
         $1901,$1903,1,278,5,278,7
         $1904,$1906,1,279,5,279,7
         $1907,$1909,1,275,5,275,7
         $190a,$190c,1,276,5,276,7
         $190d,$190f,1,278,5,278,7
         $1910,$1912,1,279,5,279,7
         $1913,$1915,1,275,5,275,7
         $1916,$1918,1,276,5,276,7
         $1919,$191b,1,278,5,278,7
         $191c,$191e,1,279,5,279,7
         $191f,$1921,1,275,5,275,7
         $1922,$1924,1,276,5,276,7
         $1925,$1927,1,278,5,278,7
         $1928,$192a,1,279,5,279,7
         $192b,$192d,1,275,5,275,7
         $192e,$1930,1,276,5,276,7
         $1931,$1933,1,278,5,278,7
         $1934,$1936,1,279,5,279,7
         $1937,$1939,1,275,5,275,7
         $193a,$193c,1,276,5,276,7
         $193d,$193f,1,278,5,278,7
         $1940,$1942,1,279,5,279,7
         $1943,$1945,1,275,5,275,7
         $1946,$1948,1,276,5,276,7
         $1949,$194b,1,278,5,278,7
         $194c,$194e,1,279,5,279,7
         $194f,$1951,1,275,5,275,7
         $1952,$1954,1,276,5,276,7
         $1955,$1957,1,278,5,278,7
         $1958,$195a,1,279,5,279,7
         $195b,$195d,1,283,4,283,6
         $195e,$1960,1,284,4,284,6
         $1961,$1961,1,285,4,285,6
         $1962,$1964,1,286,4,286,6
         $1965,$1967,1,287,4,287,6
         $1968,$1969,1,290,3,290,5
         $196a,$196c,1,291,3,291,5
         $196d,$196d,1,293,3,293,5
         $196e,$196f,1,298,2,298,6
         $1970,$1970,1,303,2,303,6
         $1971,$1971,1,305,2,305,6
         $1972,$1972,1,308,2,308,6
         $1973,$1973,1,310,2,310,6
         $1974,$1974,1,312,2,312,6
         $1975,$1975,1,314,2,314,6
      </Block>
      <Block name="CharMap">
         $8000,$8c7f,1,322,2,322,8
         $8c80,$8c97,1,324,2,324,8
      </Block>
      <Block name="Sprites">
         $c400,$cbff,1,318,2,318,8
      </Block>
      <Block name="Charset">
         $f000,$f0bf,1,328,3,328,9
      </Block>
      <Block name="IRQ Indirect vector">
         $fff0,$fff2,1,337,2,337,4
      </Block>
   </Segment>

   <Labels values="SEGMENT,ADDRESS,NAME">
      Default,$c000,SCREEN_RAM
      Default,$c3f8,SPRITE_POINTERS
      Default,$0002,TEMP1
      Default,$0003,TEMP2
      Default,$0004,TEMP3
      Default,$0005,TEMP4
      Default,$0006,TEMP5
      Default,$0007,TEMP6
      Default,$0008,TEMP7
      Default,$0009,TEMP8
      Default,$000a,TEMP9
      Default,$000b,TEMP10
      Default,$000c,TEMP11
      Default,$000d,VECTOR1
      Default,$000f,VECTOR2
      Default,$0011,VECTOR3
      Default,$0013,VECTOR4
      Default,$0015,VECTOR5
      Default,$0017,VECTOR6
      Default,$0019,VECTOR7
      Default,$001b,VECTOR8
      Default,$001d,IRQ_TEMP1
      Default,$080e,TABLES
      Default,$080e,TileScreenLocations2x2
      Default,$0812,ScreenRowLSB
      Default,$082b,ScreenRowMSB
      Default,$0844,ColorRowLSB
      Default,$085d,ColorRowMSB
      Default,$0876,MapRowLSB
      Default,$088f,MapRowMSB
      Default,$08a8,PowerOfTwo
      Default,$08b0,InvPowerOfTwo
      Default,$08b8,Plus
      Default,$09b8,VIC
      Default,$d000,SPRITE_0_X
      Default,$d001,SPRITE_0_Y
      Default,$d002,SPRITE_1_X
      Default,$d003,SPRITE_1_Y
      Default,$d004,SPRITE_2_X
      Default,$d005,SPRITE_2_Y
      Default,$d006,SPRITE_3_X
      Default,$d007,SPRITE_3_Y
      Default,$d008,SPRITE_4_X
      Default,$d009,SPRITE_4_Y
      Default,$d00a,SPRITE_5_X
      Default,$d00b,SPRITE_5_Y
      Default,$d00c,SPRITE_6_X
      Default,$d00d,SPRITE_6_Y
      Default,$d00e,SPRITE_7_X
      Default,$d00f,SPRITE_7_Y
      Default,$d010,SPRITE_MSB
      Default,$d011,SCREEN_CONTROL_1
      Default,$d012,RASTER_Y
      Default,$d015,SPRITE_ENABLE
      Default,$d016,SCREEN_CONTROL_2
      Default,$d017,SPRITE_Y_EXPAND
      Default,$d018,MEMORY_SETUP
      Default,$d01a,INTERRUPT_CONTROL
      Default,$d01c,SPRITE_MULTICOLOR
      Default,$d01d,SPRITE_X_EXPAND
      Default,$d020,BORDER_COLOR
      Default,$d021,BACKGROUND_COLOR
      Default,$d022,EXTENDED_BG_COLOR_1
      Default,$d023,EXTENDED_BG_COLOR_2
      Default,$d025,SPRITE_MULTICOLOR_1
      Default,$d026,SPRITE_MULTICOLOR_2
      Default,$d027,SPRITE_COLOR_0
      Default,$d028,SPRITE_COLOR_1
      Default,$d029,SPRITE_COLOR_2
      Default,$d02a,SPRITE_COLOR_3
      Default,$d02b,SPRITE_COLOR_4
      Default,$d02c,SPRITE_COLOR_5
      Default,$d02d,SPRITE_COLOR_6
      Default,$d02e,SPRITE_COLOR_7
      Default,$d800,COLOR_RAM
      Default,$00fa,RASTERLINE_250
      Default,$0033,FIRST_SCREEN_RASTERLINE
      Default,$0032,SPLIT_1_RASTERLINE
      Default,$005a,SPLIT_2_RASTERLINE
      Default,$0082,SPLIT_3_RASTERLINE
      Default,$09b8,IRQ
      Default,$09b8,Setup
      Default,$09ee,EnterTopBorderIRQ
      Default,$0a15,ModA
      Default,$0a17,ModX
      Default,$0a19,ModY
      Default,$0a1f,Split1IRQ
      Default,$0a6b,ModA
      Default,$0a6d,ModX
      Default,$0a6f,ModY
      Default,$0a75,Split2IRQ
      Default,$0aa7,ModA
      Default,$0aa9,ModX
      Default,$0aab,ModY
      Default,$0ab1,Split3IRQ
      Default,$0ae8,ModA
      Default,$0aea,ModX
      Default,$0aec,ModY
      Default,$0af2,EnterButtomBorderIRQ
      Default,$0b40,ModA
      Default,$0b42,ModX
      Default,$0b44,ModY
      Default,$0b4a,Entry
      Default,$0c43,FillScreen
      Default,$000d,ZPMapPointer
      Default,$000f,ZPScreenPointer
      Default,$0011,ZPColorPointer
      Default,$0c79,ShiftSplit1
      Default,$1208,ShiftSplit2
      Default,$196e,SplitStartRows
      Default,$1970,XScrollSplit1
      Default,$1971,XScrollSplit2
      Default,$1972,MapPositionSplit1
      Default,$1973,UpdateMapFlagSplit1
      Default,$1974,MapPositionSplit2
      Default,$1975,UpdateMapFlagSplit2
      Default,$8000,CHAR_MAP
      Default,$8c80,COLOR_MAP
      Default,$f000,CHAR_SET
      Default,$fff0,IRQ_Indirect
      Default,$fff1,IRQ_LSB
      Default,$fff2,IRQ_MSB
      Default,$080b,upstartEnd
      Default,$196f,Split2StartRow
   </Labels>

   <Breakpoints values="SEGMENT,ADDRESS,ARGUMENT">
   </Breakpoints>

   <Watchpoints values="SEGMENT,ADDRESS1,ADDRESS2,ARGUMENT">
   </Watchpoints>

</C64debugger>
