<C64debugger version="1.0">
   <Sources values="INDEX,FILE">
      0,KickAss.jar:/include/autoinclude.asm
      1,D:\C64\Projects\5_RasterSplitsAndScroll\src\start.asm
      2,D:\C64\Projects\5_RasterSplitsAndScroll\src\zeropage.asm
      3,D:\C64\Projects\5_RasterSplitsAndScroll\src\utils\irq.asm
      4,D:\C64\Projects\5_RasterSplitsAndScroll\libs\tables.asm
      5,D:\C64\Projects\5_RasterSplitsAndScroll\libs\vic.asm
      6,D:\C64\Projects\5_RasterSplitsAndScroll\libs\macros.asm
   </Sources>

   <Segment name="Default" dest="" values="START,END,FILE_IDX,LINE1,COL1,LINE2,COL2">
      <Block name="Basic">
         $0801,$0802,0,56,2,56,6
         $0803,$0804,0,57,5,57,9
         $0805,$0805,0,58,5,58,9
         $0806,$0809,0,59,2,59,6
         $080a,$080a,0,60,2,60,6
         $080b,$080c,0,62,5,62,9
      </Block>
      <Block name="Basic End">
         $080e,$0811,4,3,3,3,7
         $0812,$082a,4,5,3,5,7
         $082b,$0843,4,7,3,7,7
         $0844,$085c,4,10,3,10,7
         $085d,$0875,4,12,3,12,7
         $0876,$088e,4,15,3,15,7
         $088f,$08a7,4,17,3,17,7
         $08a8,$08af,4,29,3,29,7
         $08b0,$08b7,4,31,3,31,7
         $08b8,$09b7,4,34,3,34,7
         $09b8,$09b8,3,6,3,6,5
         $09b9,$09ba,3,8,3,8,5
         $09bb,$09bd,3,9,3,9,5
         $09be,$09c0,3,10,3,10,5
         $09c1,$09c3,3,12,3,12,5
         $09c4,$09c5,3,13,3,13,5
         $09c6,$09c8,3,14,3,14,5
         $09c9,$09ca,3,16,3,16,5
         $09cb,$09cc,3,17,3,17,5
         $09cd,$09cf,3,18,3,18,5
         $09d0,$09d2,3,19,3,19,5
         $09d3,$09d4,3,22,3,22,5
         $09d5,$09d7,3,23,3,23,5
         $09d8,$09d9,3,24,3,24,5
         $09da,$09dc,3,25,3,25,5
         $09dd,$09de,3,28,3,28,5
         $09df,$09e1,3,29,3,29,5
         $09e2,$09e4,3,31,3,31,5
         $09e5,$09e6,3,32,3,32,5
         $09e7,$09e9,3,33,3,33,5
         $09ea,$09ec,3,36,3,36,5
         $09ed,$09ed,3,38,3,38,5
         $09ee,$09f0,3,44,4,44,6
         $09f1,$09f3,3,45,4,45,6
         $09f4,$09f6,3,46,4,46,6
         $09f7,$09f9,3,48,4,48,6
         $09fa,$09fb,3,49,4,49,6
         $09fc,$09fe,3,50,4,50,6
         $09ff,$0a00,3,52,4,52,6
         $0a01,$0a03,3,53,4,53,6
         $0a04,$0a05,3,55,4,55,6
         $0a06,$0a08,3,56,4,56,6
         $0a09,$0a0a,3,57,4,57,6
         $0a0b,$0a0d,3,58,4,58,6
         $0a0e,$0a10,3,63,4,63,6
         $0a11,$0a12,3,64,4,64,6
         $0a13,$0a15,3,65,5,65,7
         $0a16,$0a18,3,66,5,66,7
         $0a19,$0a1a,3,67,5,67,7
         $0a1b,$0a1c,3,68,5,68,7
         $0a1d,$0a1e,3,69,6,69,8
         $0a1f,$0a21,3,70,6,70,8
         $0a22,$0a24,3,72,4,72,6
         $0a25,$0a27,3,76,4,76,6
         $0a28,$0a29,3,77,4,77,6
         $0a2a,$0a2c,3,78,5,78,7
         $0a2d,$0a2f,3,80,5,80,7
         $0a30,$0a31,3,81,5,81,7
         $0a32,$0a33,3,82,5,82,7
         $0a34,$0a35,3,83,6,83,8
         $0a36,$0a38,3,84,6,84,8
         $0a39,$0a3b,3,87,5,87,7
         $0a3c,$0a3d,3,91,4,91,6
         $0a3e,$0a3f,3,92,4,92,6
         $0a40,$0a42,3,93,4,93,6
         $0a43,$0a45,3,94,4,94,6
         $0a46,$0a47,3,96,4,96,6
         $0a48,$0a4a,3,97,4,97,6
         $0a4b,$0a4c,3,99,4,99,6
         $0a4d,$0a4f,3,100,4,100,6
         $0a50,$0a51,3,103,4,103,6
         $0a52,$0a54,3,104,4,104,6
         $0a55,$0a56,3,105,4,105,6
         $0a57,$0a59,3,107,4,107,6
         $0a5a,$0a5b,3,108,4,108,6
         $0a5c,$0a5d,3,109,4,109,6
         $0a5e,$0a60,3,110,4,110,6
         $0a61,$0a62,3,113,4,113,6
         $0a63,$0a64,3,115,4,115,6
         $0a65,$0a66,3,117,4,117,6
         $0a67,$0a69,3,118,4,118,6
         $0a6a,$0a6a,3,120,4,120,6
         $0a6b,$0a6d,3,125,4,125,6
         $0a6e,$0a70,3,126,4,126,6
         $0a71,$0a73,3,127,4,127,6
         $0a74,$0a75,3,130,4,130,6
         $0a76,$0a78,3,131,4,131,6
         $0a79,$0a79,3,133,4,133,6
         $0a7a,$0a7a,3,134,4,134,6
         $0a7b,$0a7b,3,135,4,135,6
         $0a7c,$0a7c,3,136,4,136,6
         $0a7d,$0a7d,3,137,4,137,6
         $0a7e,$0a7e,3,138,4,138,6
         $0a7f,$0a7f,3,139,4,139,6
         $0a80,$0a80,3,140,4,140,6
         $0a81,$0a81,3,141,4,141,6
         $0a82,$0a82,3,142,4,142,6
         $0a83,$0a85,3,144,4,144,6
         $0a86,$0a87,3,145,4,145,6
         $0a88,$0a8a,3,146,4,146,6
         $0a8b,$0a8d,3,147,4,147,6
         $0a8e,$0a8f,3,148,4,148,6
         $0a90,$0a92,3,151,5,151,7
         $0a93,$0a95,3,152,5,152,7
         $0a96,$0a97,3,154,5,154,7
         $0a98,$0a9a,3,155,5,155,7
         $0a9b,$0a9c,3,158,4,158,6
         $0a9d,$0a9e,3,159,4,159,6
         $0a9f,$0aa1,3,160,4,160,6
         $0aa2,$0aa4,3,161,4,161,6
         $0aa5,$0aa6,3,163,4,163,6
         $0aa7,$0aa9,3,164,4,164,6
         $0aaa,$0aac,3,166,4,166,6
         $0aad,$0aae,3,167,4,167,6
         $0aaf,$0ab1,3,168,4,168,6
         $0ab2,$0ab3,3,171,4,171,6
         $0ab4,$0ab5,3,173,4,173,6
         $0ab6,$0ab7,3,175,4,175,6
         $0ab8,$0aba,3,176,4,176,6
         $0abb,$0abb,3,177,4,177,6
         $0abc,$0abc,6,2,3,2,5
         $0abd,$0abd,6,3,3,3,5
         $0abe,$0abe,6,4,3,4,5
         $0abf,$0abf,6,5,3,5,5
         $0ac0,$0ac0,6,6,3,6,5
         $0ac1,$0ac1,3,184,4,184,6
         $0ac2,$0ac2,3,185,4,185,6
         $0ac3,$0ac3,3,186,4,186,6
         $0ac4,$0ac4,3,187,4,187,6
         $0ac5,$0ac5,3,188,4,188,6
         $0ac6,$0ac6,3,189,4,189,6
         $0ac7,$0ac7,3,190,4,190,6
         $0ac8,$0ac8,3,191,4,191,6
         $0ac9,$0ac9,3,192,4,192,6
         $0aca,$0aca,3,193,4,193,6
         $0acb,$0acd,3,195,4,195,6
         $0ace,$0acf,3,196,4,196,6
         $0ad0,$0ad2,3,197,4,197,6
         $0ad3,$0ad5,3,199,4,199,6
         $0ad6,$0ad7,3,201,4,201,6
         $0ad8,$0ad9,3,202,4,202,6
         $0ada,$0adc,3,203,5,203,7
         $0add,$0adf,3,204,5,204,7
         $0ae0,$0ae1,3,205,5,205,7
         $0ae2,$0ae4,3,206,5,206,7
         $0ae5,$0ae6,3,209,4,209,6
         $0ae7,$0ae8,3,210,4,210,6
         $0ae9,$0aeb,3,211,4,211,6
         $0aec,$0aee,3,212,4,212,6
         $0aef,$0af0,3,214,4,214,6
         $0af1,$0af3,3,215,4,215,6
         $0af4,$0af6,3,217,4,217,6
         $0af7,$0af8,3,218,4,218,6
         $0af9,$0afb,3,219,4,219,6
         $0afc,$0afe,3,221,4,221,6
         $0aff,$0aff,6,10,3,10,5
         $0b00,$0b00,6,11,3,11,5
         $0b01,$0b01,6,12,3,12,5
         $0b02,$0b02,6,13,3,13,5
         $0b03,$0b03,6,14,3,14,5
         $0b04,$0b04,3,223,3,223,5
         $0b05,$0b05,6,2,3,2,5
         $0b06,$0b06,6,3,3,3,5
         $0b07,$0b07,6,4,3,4,5
         $0b08,$0b08,6,5,3,5,5
         $0b09,$0b09,6,6,3,6,5
         $0b0a,$0b0b,3,229,4,229,6
         $0b0c,$0b0e,3,230,4,230,6
         $0b0f,$0b10,3,233,4,233,6
         $0b11,$0b13,3,234,4,234,6
         $0b14,$0b15,3,237,4,237,6
         $0b16,$0b18,3,238,4,238,6
         $0b19,$0b1a,3,241,4,241,6
         $0b1b,$0b1d,3,242,4,242,6
         $0b1e,$0b1f,3,245,4,245,6
         $0b20,$0b21,3,246,4,246,6
         $0b22,$0b24,3,247,4,247,6
         $0b25,$0b27,3,248,4,248,6
         $0b28,$0b29,3,250,4,250,6
         $0b2a,$0b2c,3,251,4,251,6
         $0b2d,$0b2f,3,253,4,253,6
         $0b30,$0b31,3,254,4,254,6
         $0b32,$0b34,3,255,4,255,6
         $0b35,$0b37,3,257,4,257,6
         $0b38,$0b38,6,10,3,10,5
         $0b39,$0b39,6,11,3,11,5
         $0b3a,$0b3a,6,12,3,12,5
         $0b3b,$0b3b,6,13,3,13,5
         $0b3c,$0b3c,6,14,3,14,5
         $0b3d,$0b3d,3,259,3,259,5
      </Block>
      <Block name="Main">
         $0b3e,$0b3f,1,28,3,28,5
         $0b40,$0b42,1,29,3,29,5
         $0b43,$0b44,1,31,3,31,5
         $0b45,$0b47,1,32,3,32,5
         $0b48,$0b49,1,34,3,34,5
         $0b4a,$0b4c,1,35,3,35,5
         $0b4d,$0b4e,1,36,3,36,5
         $0b4f,$0b51,1,37,3,37,5
         $0b52,$0b54,1,40,3,40,5
         $0b55,$0b56,1,44,3,44,5
         $0b57,$0b58,1,45,3,45,5
         $0b59,$0b5a,1,46,3,46,5
         $0b5b,$0b5c,1,47,3,47,5
         $0b5d,$0b5f,1,52,3,52,5
         $0b60,$0b61,1,53,3,53,5
         $0b62,$0b64,1,54,3,54,5
         $0b65,$0b66,1,59,3,59,5
         $0b67,$0b69,1,60,3,60,5
         $0b6a,$0b6c,1,63,3,63,5
         $0b6d,$0b6e,1,64,3,64,5
         $0b6f,$0b70,1,65,3,65,5
         $0b71,$0b73,1,66,3,66,5
         $0b74,$0b75,1,68,3,68,5
         $0b76,$0b77,1,69,3,69,5
         $0b78,$0b7a,1,70,3,70,5
         $0b7b,$0b7c,1,73,3,73,5
         $0b7d,$0b7f,1,74,3,74,5
         $0b80,$0b81,1,75,3,75,5
         $0b82,$0b84,1,76,3,76,5
         $0b85,$0b86,1,77,3,77,5
         $0b87,$0b89,1,78,3,78,5
         $0b8a,$0b8c,1,79,3,79,5
         $0b8d,$0b8f,1,80,3,80,5
         $0b90,$0b92,1,81,3,81,5
         $0b93,$0b95,1,82,3,82,5
         $0b96,$0b98,1,83,3,83,5
         $0b99,$0b9a,1,85,3,85,5
         $0b9b,$0b9d,1,86,3,86,5
         $0b9e,$0ba0,1,87,3,87,5
         $0ba1,$0ba3,1,88,3,88,5
         $0ba4,$0ba6,1,89,3,89,5
         $0ba7,$0ba9,1,90,3,90,5
         $0baa,$0bac,1,91,3,91,5
         $0bad,$0baf,1,92,3,92,5
         $0bb0,$0bb2,1,93,3,93,5
         $0bb3,$0bb4,1,95,3,95,5
         $0bb5,$0bb7,1,96,3,96,5
         $0bb8,$0bb9,1,97,3,97,5
         $0bba,$0bbc,1,98,3,98,5
         $0bbd,$0bbe,1,102,3,102,5
         $0bbf,$0bc1,1,103,3,103,5
         $0bc2,$0bc3,1,104,3,104,5
         $0bc4,$0bc6,1,105,3,105,5
         $0bc7,$0bc8,1,108,3,108,5
         $0bc9,$0bcb,1,109,3,109,5
         $0bcc,$0bcd,1,111,3,111,5
         $0bce,$0bd0,1,112,3,112,5
         $0bd1,$0bd2,1,115,3,115,5
         $0bd3,$0bd5,1,116,3,116,5
         $0bd6,$0bd7,1,117,3,117,5
         $0bd8,$0bda,1,118,3,118,5
         $0bdb,$0bdc,1,119,3,119,5
         $0bdd,$0bdf,1,120,3,120,5
         $0be0,$0be1,1,121,3,121,5
         $0be2,$0be4,1,122,3,122,5
         $0be5,$0be6,1,123,3,123,5
         $0be7,$0be9,1,124,3,124,5
         $0bea,$0beb,1,125,3,125,5
         $0bec,$0bee,1,126,3,126,5
         $0bef,$0bf0,1,128,3,128,5
         $0bf1,$0bf3,1,129,3,129,5
         $0bf4,$0bf6,1,130,3,130,5
         $0bf7,$0bf9,1,131,3,131,5
         $0bfa,$0bfc,1,132,3,132,5
         $0bfd,$0bff,1,133,3,133,5
         $0c00,$0c02,1,134,3,134,5
         $0c03,$0c04,1,137,3,137,5
         $0c05,$0c07,1,138,3,138,5
         $0c08,$0c08,1,144,3,144,5
         $0c09,$0c09,1,149,3,149,5
         $0c0a,$0c0c,1,150,3,150,5
         $0c0d,$0c0e,1,159,3,159,5
         $0c0f,$0c11,1,161,3,161,5
         $0c12,$0c13,1,162,3,162,5
         $0c14,$0c16,1,163,3,163,5
         $0c17,$0c18,1,164,3,164,5
         $0c19,$0c1b,1,166,3,166,5
         $0c1c,$0c1d,1,167,3,167,5
         $0c1e,$0c20,1,168,3,168,5
         $0c21,$0c22,1,169,3,169,5
         $0c23,$0c25,1,171,3,171,5
         $0c26,$0c27,1,172,3,172,5
         $0c28,$0c2a,1,173,3,173,5
         $0c2b,$0c2c,1,174,3,174,5
         $0c2d,$0c2e,1,177,3,177,5
         $0c2f,$0c30,1,179,3,179,5
         $0c31,$0c32,1,180,3,180,5
         $0c33,$0c33,1,183,3,183,5
         $0c34,$0c36,1,184,3,184,5
         $0c37,$0c38,1,185,3,185,5
         $0c39,$0c39,1,187,3,187,5
         $0c3a,$0c3b,1,188,3,188,5
         $0c3c,$0c3d,1,190,3,190,5
         $0c3e,$0c3f,1,191,3,191,5
         $0c40,$0c40,1,193,3,193,5
         $0c41,$0c41,1,199,3,199,5
         $0c42,$0c42,1,200,3,200,5
         $0c43,$0c44,1,201,3,201,5
         $0c45,$0c45,1,202,3,202,5
         $0c46,$0c48,1,206,5,206,7
         $0c49,$0c4b,1,207,5,207,7
         $0c4c,$0c4e,1,208,5,208,7
         $0c4f,$0c51,1,209,5,209,7
         $0c52,$0c54,1,206,5,206,7
         $0c55,$0c57,1,207,5,207,7
         $0c58,$0c5a,1,208,5,208,7
         $0c5b,$0c5d,1,209,5,209,7
         $0c5e,$0c60,1,206,5,206,7
         $0c61,$0c63,1,207,5,207,7
         $0c64,$0c66,1,208,5,208,7
         $0c67,$0c69,1,209,5,209,7
         $0c6a,$0c6c,1,206,5,206,7
         $0c6d,$0c6f,1,207,5,207,7
         $0c70,$0c72,1,208,5,208,7
         $0c73,$0c75,1,209,5,209,7
         $0c76,$0c78,1,206,5,206,7
         $0c79,$0c7b,1,207,5,207,7
         $0c7c,$0c7e,1,208,5,208,7
         $0c7f,$0c81,1,209,5,209,7
         $0c82,$0c84,1,206,5,206,7
         $0c85,$0c87,1,207,5,207,7
         $0c88,$0c8a,1,208,5,208,7
         $0c8b,$0c8d,1,209,5,209,7
         $0c8e,$0c90,1,206,5,206,7
         $0c91,$0c93,1,207,5,207,7
         $0c94,$0c96,1,208,5,208,7
         $0c97,$0c99,1,209,5,209,7
         $0c9a,$0c9c,1,206,5,206,7
         $0c9d,$0c9f,1,207,5,207,7
         $0ca0,$0ca2,1,208,5,208,7
         $0ca3,$0ca5,1,209,5,209,7
         $0ca6,$0ca8,1,206,5,206,7
         $0ca9,$0cab,1,207,5,207,7
         $0cac,$0cae,1,208,5,208,7
         $0caf,$0cb1,1,209,5,209,7
         $0cb2,$0cb4,1,206,5,206,7
         $0cb5,$0cb7,1,207,5,207,7
         $0cb8,$0cba,1,208,5,208,7
         $0cbb,$0cbd,1,209,5,209,7
         $0cbe,$0cc0,1,206,5,206,7
         $0cc1,$0cc3,1,207,5,207,7
         $0cc4,$0cc6,1,208,5,208,7
         $0cc7,$0cc9,1,209,5,209,7
         $0cca,$0ccc,1,206,5,206,7
         $0ccd,$0ccf,1,207,5,207,7
         $0cd0,$0cd2,1,208,5,208,7
         $0cd3,$0cd5,1,209,5,209,7
         $0cd6,$0cd8,1,206,5,206,7
         $0cd9,$0cdb,1,207,5,207,7
         $0cdc,$0cde,1,208,5,208,7
         $0cdf,$0ce1,1,209,5,209,7
         $0ce2,$0ce4,1,206,5,206,7
         $0ce5,$0ce7,1,207,5,207,7
         $0ce8,$0cea,1,208,5,208,7
         $0ceb,$0ced,1,209,5,209,7
         $0cee,$0cf0,1,206,5,206,7
         $0cf1,$0cf3,1,207,5,207,7
         $0cf4,$0cf6,1,208,5,208,7
         $0cf7,$0cf9,1,209,5,209,7
         $0cfa,$0cfc,1,206,5,206,7
         $0cfd,$0cff,1,207,5,207,7
         $0d00,$0d02,1,208,5,208,7
         $0d03,$0d05,1,209,5,209,7
         $0d06,$0d08,1,206,5,206,7
         $0d09,$0d0b,1,207,5,207,7
         $0d0c,$0d0e,1,208,5,208,7
         $0d0f,$0d11,1,209,5,209,7
         $0d12,$0d14,1,206,5,206,7
         $0d15,$0d17,1,207,5,207,7
         $0d18,$0d1a,1,208,5,208,7
         $0d1b,$0d1d,1,209,5,209,7
         $0d1e,$0d20,1,206,5,206,7
         $0d21,$0d23,1,207,5,207,7
         $0d24,$0d26,1,208,5,208,7
         $0d27,$0d29,1,209,5,209,7
         $0d2a,$0d2c,1,206,5,206,7
         $0d2d,$0d2f,1,207,5,207,7
         $0d30,$0d32,1,208,5,208,7
         $0d33,$0d35,1,209,5,209,7
         $0d36,$0d38,1,206,5,206,7
         $0d39,$0d3b,1,207,5,207,7
         $0d3c,$0d3e,1,208,5,208,7
         $0d3f,$0d41,1,209,5,209,7
         $0d42,$0d44,1,206,5,206,7
         $0d45,$0d47,1,207,5,207,7
         $0d48,$0d4a,1,208,5,208,7
         $0d4b,$0d4d,1,209,5,209,7
         $0d4e,$0d50,1,206,5,206,7
         $0d51,$0d53,1,207,5,207,7
         $0d54,$0d56,1,208,5,208,7
         $0d57,$0d59,1,209,5,209,7
         $0d5a,$0d5c,1,206,5,206,7
         $0d5d,$0d5f,1,207,5,207,7
         $0d60,$0d62,1,208,5,208,7
         $0d63,$0d65,1,209,5,209,7
         $0d66,$0d68,1,206,5,206,7
         $0d69,$0d6b,1,207,5,207,7
         $0d6c,$0d6e,1,208,5,208,7
         $0d6f,$0d71,1,209,5,209,7
         $0d72,$0d74,1,206,5,206,7
         $0d75,$0d77,1,207,5,207,7
         $0d78,$0d7a,1,208,5,208,7
         $0d7b,$0d7d,1,209,5,209,7
         $0d7e,$0d80,1,206,5,206,7
         $0d81,$0d83,1,207,5,207,7
         $0d84,$0d86,1,208,5,208,7
         $0d87,$0d89,1,209,5,209,7
         $0d8a,$0d8c,1,206,5,206,7
         $0d8d,$0d8f,1,207,5,207,7
         $0d90,$0d92,1,208,5,208,7
         $0d93,$0d95,1,209,5,209,7
         $0d96,$0d98,1,206,5,206,7
         $0d99,$0d9b,1,207,5,207,7
         $0d9c,$0d9e,1,208,5,208,7
         $0d9f,$0da1,1,209,5,209,7
         $0da2,$0da4,1,206,5,206,7
         $0da5,$0da7,1,207,5,207,7
         $0da8,$0daa,1,208,5,208,7
         $0dab,$0dad,1,209,5,209,7
         $0dae,$0db0,1,206,5,206,7
         $0db1,$0db3,1,207,5,207,7
         $0db4,$0db6,1,208,5,208,7
         $0db7,$0db9,1,209,5,209,7
         $0dba,$0dbc,1,206,5,206,7
         $0dbd,$0dbf,1,207,5,207,7
         $0dc0,$0dc2,1,208,5,208,7
         $0dc3,$0dc5,1,209,5,209,7
         $0dc6,$0dc8,1,206,5,206,7
         $0dc9,$0dcb,1,207,5,207,7
         $0dcc,$0dce,1,208,5,208,7
         $0dcf,$0dd1,1,209,5,209,7
         $0dd2,$0dd4,1,206,5,206,7
         $0dd5,$0dd7,1,207,5,207,7
         $0dd8,$0dda,1,208,5,208,7
         $0ddb,$0ddd,1,209,5,209,7
         $0dde,$0de0,1,206,5,206,7
         $0de1,$0de3,1,207,5,207,7
         $0de4,$0de6,1,208,5,208,7
         $0de7,$0de9,1,209,5,209,7
         $0dea,$0dec,1,206,5,206,7
         $0ded,$0def,1,207,5,207,7
         $0df0,$0df2,1,208,5,208,7
         $0df3,$0df5,1,209,5,209,7
         $0df6,$0df8,1,206,5,206,7
         $0df9,$0dfb,1,207,5,207,7
         $0dfc,$0dfe,1,208,5,208,7
         $0dff,$0e01,1,209,5,209,7
         $0e02,$0e04,1,206,5,206,7
         $0e05,$0e07,1,207,5,207,7
         $0e08,$0e0a,1,208,5,208,7
         $0e0b,$0e0d,1,209,5,209,7
         $0e0e,$0e10,1,213,4,213,6
         $0e11,$0e13,1,214,4,214,6
         $0e14,$0e14,1,215,4,215,6
         $0e15,$0e17,1,216,4,216,6
         $0e18,$0e1a,1,217,4,217,6
         $0e1b,$0e1d,1,206,5,206,7
         $0e1e,$0e20,1,207,5,207,7
         $0e21,$0e23,1,208,5,208,7
         $0e24,$0e26,1,209,5,209,7
         $0e27,$0e29,1,206,5,206,7
         $0e2a,$0e2c,1,207,5,207,7
         $0e2d,$0e2f,1,208,5,208,7
         $0e30,$0e32,1,209,5,209,7
         $0e33,$0e35,1,206,5,206,7
         $0e36,$0e38,1,207,5,207,7
         $0e39,$0e3b,1,208,5,208,7
         $0e3c,$0e3e,1,209,5,209,7
         $0e3f,$0e41,1,206,5,206,7
         $0e42,$0e44,1,207,5,207,7
         $0e45,$0e47,1,208,5,208,7
         $0e48,$0e4a,1,209,5,209,7
         $0e4b,$0e4d,1,206,5,206,7
         $0e4e,$0e50,1,207,5,207,7
         $0e51,$0e53,1,208,5,208,7
         $0e54,$0e56,1,209,5,209,7
         $0e57,$0e59,1,206,5,206,7
         $0e5a,$0e5c,1,207,5,207,7
         $0e5d,$0e5f,1,208,5,208,7
         $0e60,$0e62,1,209,5,209,7
         $0e63,$0e65,1,206,5,206,7
         $0e66,$0e68,1,207,5,207,7
         $0e69,$0e6b,1,208,5,208,7
         $0e6c,$0e6e,1,209,5,209,7
         $0e6f,$0e71,1,206,5,206,7
         $0e72,$0e74,1,207,5,207,7
         $0e75,$0e77,1,208,5,208,7
         $0e78,$0e7a,1,209,5,209,7
         $0e7b,$0e7d,1,206,5,206,7
         $0e7e,$0e80,1,207,5,207,7
         $0e81,$0e83,1,208,5,208,7
         $0e84,$0e86,1,209,5,209,7
         $0e87,$0e89,1,206,5,206,7
         $0e8a,$0e8c,1,207,5,207,7
         $0e8d,$0e8f,1,208,5,208,7
         $0e90,$0e92,1,209,5,209,7
         $0e93,$0e95,1,206,5,206,7
         $0e96,$0e98,1,207,5,207,7
         $0e99,$0e9b,1,208,5,208,7
         $0e9c,$0e9e,1,209,5,209,7
         $0e9f,$0ea1,1,206,5,206,7
         $0ea2,$0ea4,1,207,5,207,7
         $0ea5,$0ea7,1,208,5,208,7
         $0ea8,$0eaa,1,209,5,209,7
         $0eab,$0ead,1,206,5,206,7
         $0eae,$0eb0,1,207,5,207,7
         $0eb1,$0eb3,1,208,5,208,7
         $0eb4,$0eb6,1,209,5,209,7
         $0eb7,$0eb9,1,206,5,206,7
         $0eba,$0ebc,1,207,5,207,7
         $0ebd,$0ebf,1,208,5,208,7
         $0ec0,$0ec2,1,209,5,209,7
         $0ec3,$0ec5,1,206,5,206,7
         $0ec6,$0ec8,1,207,5,207,7
         $0ec9,$0ecb,1,208,5,208,7
         $0ecc,$0ece,1,209,5,209,7
         $0ecf,$0ed1,1,206,5,206,7
         $0ed2,$0ed4,1,207,5,207,7
         $0ed5,$0ed7,1,208,5,208,7
         $0ed8,$0eda,1,209,5,209,7
         $0edb,$0edd,1,206,5,206,7
         $0ede,$0ee0,1,207,5,207,7
         $0ee1,$0ee3,1,208,5,208,7
         $0ee4,$0ee6,1,209,5,209,7
         $0ee7,$0ee9,1,206,5,206,7
         $0eea,$0eec,1,207,5,207,7
         $0eed,$0eef,1,208,5,208,7
         $0ef0,$0ef2,1,209,5,209,7
         $0ef3,$0ef5,1,206,5,206,7
         $0ef6,$0ef8,1,207,5,207,7
         $0ef9,$0efb,1,208,5,208,7
         $0efc,$0efe,1,209,5,209,7
         $0eff,$0f01,1,206,5,206,7
         $0f02,$0f04,1,207,5,207,7
         $0f05,$0f07,1,208,5,208,7
         $0f08,$0f0a,1,209,5,209,7
         $0f0b,$0f0d,1,206,5,206,7
         $0f0e,$0f10,1,207,5,207,7
         $0f11,$0f13,1,208,5,208,7
         $0f14,$0f16,1,209,5,209,7
         $0f17,$0f19,1,206,5,206,7
         $0f1a,$0f1c,1,207,5,207,7
         $0f1d,$0f1f,1,208,5,208,7
         $0f20,$0f22,1,209,5,209,7
         $0f23,$0f25,1,206,5,206,7
         $0f26,$0f28,1,207,5,207,7
         $0f29,$0f2b,1,208,5,208,7
         $0f2c,$0f2e,1,209,5,209,7
         $0f2f,$0f31,1,206,5,206,7
         $0f32,$0f34,1,207,5,207,7
         $0f35,$0f37,1,208,5,208,7
         $0f38,$0f3a,1,209,5,209,7
         $0f3b,$0f3d,1,206,5,206,7
         $0f3e,$0f40,1,207,5,207,7
         $0f41,$0f43,1,208,5,208,7
         $0f44,$0f46,1,209,5,209,7
         $0f47,$0f49,1,206,5,206,7
         $0f4a,$0f4c,1,207,5,207,7
         $0f4d,$0f4f,1,208,5,208,7
         $0f50,$0f52,1,209,5,209,7
         $0f53,$0f55,1,206,5,206,7
         $0f56,$0f58,1,207,5,207,7
         $0f59,$0f5b,1,208,5,208,7
         $0f5c,$0f5e,1,209,5,209,7
         $0f5f,$0f61,1,206,5,206,7
         $0f62,$0f64,1,207,5,207,7
         $0f65,$0f67,1,208,5,208,7
         $0f68,$0f6a,1,209,5,209,7
         $0f6b,$0f6d,1,206,5,206,7
         $0f6e,$0f70,1,207,5,207,7
         $0f71,$0f73,1,208,5,208,7
         $0f74,$0f76,1,209,5,209,7
         $0f77,$0f79,1,206,5,206,7
         $0f7a,$0f7c,1,207,5,207,7
         $0f7d,$0f7f,1,208,5,208,7
         $0f80,$0f82,1,209,5,209,7
         $0f83,$0f85,1,206,5,206,7
         $0f86,$0f88,1,207,5,207,7
         $0f89,$0f8b,1,208,5,208,7
         $0f8c,$0f8e,1,209,5,209,7
         $0f8f,$0f91,1,206,5,206,7
         $0f92,$0f94,1,207,5,207,7
         $0f95,$0f97,1,208,5,208,7
         $0f98,$0f9a,1,209,5,209,7
         $0f9b,$0f9d,1,206,5,206,7
         $0f9e,$0fa0,1,207,5,207,7
         $0fa1,$0fa3,1,208,5,208,7
         $0fa4,$0fa6,1,209,5,209,7
         $0fa7,$0fa9,1,206,5,206,7
         $0faa,$0fac,1,207,5,207,7
         $0fad,$0faf,1,208,5,208,7
         $0fb0,$0fb2,1,209,5,209,7
         $0fb3,$0fb5,1,206,5,206,7
         $0fb6,$0fb8,1,207,5,207,7
         $0fb9,$0fbb,1,208,5,208,7
         $0fbc,$0fbe,1,209,5,209,7
         $0fbf,$0fc1,1,206,5,206,7
         $0fc2,$0fc4,1,207,5,207,7
         $0fc5,$0fc7,1,208,5,208,7
         $0fc8,$0fca,1,209,5,209,7
         $0fcb,$0fcd,1,206,5,206,7
         $0fce,$0fd0,1,207,5,207,7
         $0fd1,$0fd3,1,208,5,208,7
         $0fd4,$0fd6,1,209,5,209,7
         $0fd7,$0fd9,1,206,5,206,7
         $0fda,$0fdc,1,207,5,207,7
         $0fdd,$0fdf,1,208,5,208,7
         $0fe0,$0fe2,1,209,5,209,7
         $0fe3,$0fe5,1,213,4,213,6
         $0fe6,$0fe8,1,214,4,214,6
         $0fe9,$0fe9,1,215,4,215,6
         $0fea,$0fec,1,216,4,216,6
         $0fed,$0fef,1,217,4,217,6
         $0ff0,$0ff2,1,206,5,206,7
         $0ff3,$0ff5,1,207,5,207,7
         $0ff6,$0ff8,1,208,5,208,7
         $0ff9,$0ffb,1,209,5,209,7
         $0ffc,$0ffe,1,206,5,206,7
         $0fff,$1001,1,207,5,207,7
         $1002,$1004,1,208,5,208,7
         $1005,$1007,1,209,5,209,7
         $1008,$100a,1,206,5,206,7
         $100b,$100d,1,207,5,207,7
         $100e,$1010,1,208,5,208,7
         $1011,$1013,1,209,5,209,7
         $1014,$1016,1,206,5,206,7
         $1017,$1019,1,207,5,207,7
         $101a,$101c,1,208,5,208,7
         $101d,$101f,1,209,5,209,7
         $1020,$1022,1,206,5,206,7
         $1023,$1025,1,207,5,207,7
         $1026,$1028,1,208,5,208,7
         $1029,$102b,1,209,5,209,7
         $102c,$102e,1,206,5,206,7
         $102f,$1031,1,207,5,207,7
         $1032,$1034,1,208,5,208,7
         $1035,$1037,1,209,5,209,7
         $1038,$103a,1,206,5,206,7
         $103b,$103d,1,207,5,207,7
         $103e,$1040,1,208,5,208,7
         $1041,$1043,1,209,5,209,7
         $1044,$1046,1,206,5,206,7
         $1047,$1049,1,207,5,207,7
         $104a,$104c,1,208,5,208,7
         $104d,$104f,1,209,5,209,7
         $1050,$1052,1,206,5,206,7
         $1053,$1055,1,207,5,207,7
         $1056,$1058,1,208,5,208,7
         $1059,$105b,1,209,5,209,7
         $105c,$105e,1,206,5,206,7
         $105f,$1061,1,207,5,207,7
         $1062,$1064,1,208,5,208,7
         $1065,$1067,1,209,5,209,7
         $1068,$106a,1,206,5,206,7
         $106b,$106d,1,207,5,207,7
         $106e,$1070,1,208,5,208,7
         $1071,$1073,1,209,5,209,7
         $1074,$1076,1,206,5,206,7
         $1077,$1079,1,207,5,207,7
         $107a,$107c,1,208,5,208,7
         $107d,$107f,1,209,5,209,7
         $1080,$1082,1,206,5,206,7
         $1083,$1085,1,207,5,207,7
         $1086,$1088,1,208,5,208,7
         $1089,$108b,1,209,5,209,7
         $108c,$108e,1,206,5,206,7
         $108f,$1091,1,207,5,207,7
         $1092,$1094,1,208,5,208,7
         $1095,$1097,1,209,5,209,7
         $1098,$109a,1,206,5,206,7
         $109b,$109d,1,207,5,207,7
         $109e,$10a0,1,208,5,208,7
         $10a1,$10a3,1,209,5,209,7
         $10a4,$10a6,1,206,5,206,7
         $10a7,$10a9,1,207,5,207,7
         $10aa,$10ac,1,208,5,208,7
         $10ad,$10af,1,209,5,209,7
         $10b0,$10b2,1,206,5,206,7
         $10b3,$10b5,1,207,5,207,7
         $10b6,$10b8,1,208,5,208,7
         $10b9,$10bb,1,209,5,209,7
         $10bc,$10be,1,206,5,206,7
         $10bf,$10c1,1,207,5,207,7
         $10c2,$10c4,1,208,5,208,7
         $10c5,$10c7,1,209,5,209,7
         $10c8,$10ca,1,206,5,206,7
         $10cb,$10cd,1,207,5,207,7
         $10ce,$10d0,1,208,5,208,7
         $10d1,$10d3,1,209,5,209,7
         $10d4,$10d6,1,206,5,206,7
         $10d7,$10d9,1,207,5,207,7
         $10da,$10dc,1,208,5,208,7
         $10dd,$10df,1,209,5,209,7
         $10e0,$10e2,1,206,5,206,7
         $10e3,$10e5,1,207,5,207,7
         $10e6,$10e8,1,208,5,208,7
         $10e9,$10eb,1,209,5,209,7
         $10ec,$10ee,1,206,5,206,7
         $10ef,$10f1,1,207,5,207,7
         $10f2,$10f4,1,208,5,208,7
         $10f5,$10f7,1,209,5,209,7
         $10f8,$10fa,1,206,5,206,7
         $10fb,$10fd,1,207,5,207,7
         $10fe,$1100,1,208,5,208,7
         $1101,$1103,1,209,5,209,7
         $1104,$1106,1,206,5,206,7
         $1107,$1109,1,207,5,207,7
         $110a,$110c,1,208,5,208,7
         $110d,$110f,1,209,5,209,7
         $1110,$1112,1,206,5,206,7
         $1113,$1115,1,207,5,207,7
         $1116,$1118,1,208,5,208,7
         $1119,$111b,1,209,5,209,7
         $111c,$111e,1,206,5,206,7
         $111f,$1121,1,207,5,207,7
         $1122,$1124,1,208,5,208,7
         $1125,$1127,1,209,5,209,7
         $1128,$112a,1,206,5,206,7
         $112b,$112d,1,207,5,207,7
         $112e,$1130,1,208,5,208,7
         $1131,$1133,1,209,5,209,7
         $1134,$1136,1,206,5,206,7
         $1137,$1139,1,207,5,207,7
         $113a,$113c,1,208,5,208,7
         $113d,$113f,1,209,5,209,7
         $1140,$1142,1,206,5,206,7
         $1143,$1145,1,207,5,207,7
         $1146,$1148,1,208,5,208,7
         $1149,$114b,1,209,5,209,7
         $114c,$114e,1,206,5,206,7
         $114f,$1151,1,207,5,207,7
         $1152,$1154,1,208,5,208,7
         $1155,$1157,1,209,5,209,7
         $1158,$115a,1,206,5,206,7
         $115b,$115d,1,207,5,207,7
         $115e,$1160,1,208,5,208,7
         $1161,$1163,1,209,5,209,7
         $1164,$1166,1,206,5,206,7
         $1167,$1169,1,207,5,207,7
         $116a,$116c,1,208,5,208,7
         $116d,$116f,1,209,5,209,7
         $1170,$1172,1,206,5,206,7
         $1173,$1175,1,207,5,207,7
         $1176,$1178,1,208,5,208,7
         $1179,$117b,1,209,5,209,7
         $117c,$117e,1,206,5,206,7
         $117f,$1181,1,207,5,207,7
         $1182,$1184,1,208,5,208,7
         $1185,$1187,1,209,5,209,7
         $1188,$118a,1,206,5,206,7
         $118b,$118d,1,207,5,207,7
         $118e,$1190,1,208,5,208,7
         $1191,$1193,1,209,5,209,7
         $1194,$1196,1,206,5,206,7
         $1197,$1199,1,207,5,207,7
         $119a,$119c,1,208,5,208,7
         $119d,$119f,1,209,5,209,7
         $11a0,$11a2,1,206,5,206,7
         $11a3,$11a5,1,207,5,207,7
         $11a6,$11a8,1,208,5,208,7
         $11a9,$11ab,1,209,5,209,7
         $11ac,$11ae,1,206,5,206,7
         $11af,$11b1,1,207,5,207,7
         $11b2,$11b4,1,208,5,208,7
         $11b5,$11b7,1,209,5,209,7
         $11b8,$11ba,1,213,4,213,6
         $11bb,$11bd,1,214,4,214,6
         $11be,$11be,1,215,4,215,6
         $11bf,$11c1,1,216,4,216,6
         $11c2,$11c4,1,217,4,217,6
         $11c5,$11c7,1,206,5,206,7
         $11c8,$11ca,1,207,5,207,7
         $11cb,$11cd,1,208,5,208,7
         $11ce,$11d0,1,209,5,209,7
         $11d1,$11d3,1,206,5,206,7
         $11d4,$11d6,1,207,5,207,7
         $11d7,$11d9,1,208,5,208,7
         $11da,$11dc,1,209,5,209,7
         $11dd,$11df,1,206,5,206,7
         $11e0,$11e2,1,207,5,207,7
         $11e3,$11e5,1,208,5,208,7
         $11e6,$11e8,1,209,5,209,7
         $11e9,$11eb,1,206,5,206,7
         $11ec,$11ee,1,207,5,207,7
         $11ef,$11f1,1,208,5,208,7
         $11f2,$11f4,1,209,5,209,7
         $11f5,$11f7,1,206,5,206,7
         $11f8,$11fa,1,207,5,207,7
         $11fb,$11fd,1,208,5,208,7
         $11fe,$1200,1,209,5,209,7
         $1201,$1203,1,206,5,206,7
         $1204,$1206,1,207,5,207,7
         $1207,$1209,1,208,5,208,7
         $120a,$120c,1,209,5,209,7
         $120d,$120f,1,206,5,206,7
         $1210,$1212,1,207,5,207,7
         $1213,$1215,1,208,5,208,7
         $1216,$1218,1,209,5,209,7
         $1219,$121b,1,206,5,206,7
         $121c,$121e,1,207,5,207,7
         $121f,$1221,1,208,5,208,7
         $1222,$1224,1,209,5,209,7
         $1225,$1227,1,206,5,206,7
         $1228,$122a,1,207,5,207,7
         $122b,$122d,1,208,5,208,7
         $122e,$1230,1,209,5,209,7
         $1231,$1233,1,206,5,206,7
         $1234,$1236,1,207,5,207,7
         $1237,$1239,1,208,5,208,7
         $123a,$123c,1,209,5,209,7
         $123d,$123f,1,206,5,206,7
         $1240,$1242,1,207,5,207,7
         $1243,$1245,1,208,5,208,7
         $1246,$1248,1,209,5,209,7
         $1249,$124b,1,206,5,206,7
         $124c,$124e,1,207,5,207,7
         $124f,$1251,1,208,5,208,7
         $1252,$1254,1,209,5,209,7
         $1255,$1257,1,206,5,206,7
         $1258,$125a,1,207,5,207,7
         $125b,$125d,1,208,5,208,7
         $125e,$1260,1,209,5,209,7
         $1261,$1263,1,206,5,206,7
         $1264,$1266,1,207,5,207,7
         $1267,$1269,1,208,5,208,7
         $126a,$126c,1,209,5,209,7
         $126d,$126f,1,206,5,206,7
         $1270,$1272,1,207,5,207,7
         $1273,$1275,1,208,5,208,7
         $1276,$1278,1,209,5,209,7
         $1279,$127b,1,206,5,206,7
         $127c,$127e,1,207,5,207,7
         $127f,$1281,1,208,5,208,7
         $1282,$1284,1,209,5,209,7
         $1285,$1287,1,206,5,206,7
         $1288,$128a,1,207,5,207,7
         $128b,$128d,1,208,5,208,7
         $128e,$1290,1,209,5,209,7
         $1291,$1293,1,206,5,206,7
         $1294,$1296,1,207,5,207,7
         $1297,$1299,1,208,5,208,7
         $129a,$129c,1,209,5,209,7
         $129d,$129f,1,206,5,206,7
         $12a0,$12a2,1,207,5,207,7
         $12a3,$12a5,1,208,5,208,7
         $12a6,$12a8,1,209,5,209,7
         $12a9,$12ab,1,206,5,206,7
         $12ac,$12ae,1,207,5,207,7
         $12af,$12b1,1,208,5,208,7
         $12b2,$12b4,1,209,5,209,7
         $12b5,$12b7,1,206,5,206,7
         $12b8,$12ba,1,207,5,207,7
         $12bb,$12bd,1,208,5,208,7
         $12be,$12c0,1,209,5,209,7
         $12c1,$12c3,1,206,5,206,7
         $12c4,$12c6,1,207,5,207,7
         $12c7,$12c9,1,208,5,208,7
         $12ca,$12cc,1,209,5,209,7
         $12cd,$12cf,1,206,5,206,7
         $12d0,$12d2,1,207,5,207,7
         $12d3,$12d5,1,208,5,208,7
         $12d6,$12d8,1,209,5,209,7
         $12d9,$12db,1,206,5,206,7
         $12dc,$12de,1,207,5,207,7
         $12df,$12e1,1,208,5,208,7
         $12e2,$12e4,1,209,5,209,7
         $12e5,$12e7,1,206,5,206,7
         $12e8,$12ea,1,207,5,207,7
         $12eb,$12ed,1,208,5,208,7
         $12ee,$12f0,1,209,5,209,7
         $12f1,$12f3,1,206,5,206,7
         $12f4,$12f6,1,207,5,207,7
         $12f7,$12f9,1,208,5,208,7
         $12fa,$12fc,1,209,5,209,7
         $12fd,$12ff,1,206,5,206,7
         $1300,$1302,1,207,5,207,7
         $1303,$1305,1,208,5,208,7
         $1306,$1308,1,209,5,209,7
         $1309,$130b,1,206,5,206,7
         $130c,$130e,1,207,5,207,7
         $130f,$1311,1,208,5,208,7
         $1312,$1314,1,209,5,209,7
         $1315,$1317,1,206,5,206,7
         $1318,$131a,1,207,5,207,7
         $131b,$131d,1,208,5,208,7
         $131e,$1320,1,209,5,209,7
         $1321,$1323,1,206,5,206,7
         $1324,$1326,1,207,5,207,7
         $1327,$1329,1,208,5,208,7
         $132a,$132c,1,209,5,209,7
         $132d,$132f,1,206,5,206,7
         $1330,$1332,1,207,5,207,7
         $1333,$1335,1,208,5,208,7
         $1336,$1338,1,209,5,209,7
         $1339,$133b,1,206,5,206,7
         $133c,$133e,1,207,5,207,7
         $133f,$1341,1,208,5,208,7
         $1342,$1344,1,209,5,209,7
         $1345,$1347,1,206,5,206,7
         $1348,$134a,1,207,5,207,7
         $134b,$134d,1,208,5,208,7
         $134e,$1350,1,209,5,209,7
         $1351,$1353,1,206,5,206,7
         $1354,$1356,1,207,5,207,7
         $1357,$1359,1,208,5,208,7
         $135a,$135c,1,209,5,209,7
         $135d,$135f,1,206,5,206,7
         $1360,$1362,1,207,5,207,7
         $1363,$1365,1,208,5,208,7
         $1366,$1368,1,209,5,209,7
         $1369,$136b,1,206,5,206,7
         $136c,$136e,1,207,5,207,7
         $136f,$1371,1,208,5,208,7
         $1372,$1374,1,209,5,209,7
         $1375,$1377,1,206,5,206,7
         $1378,$137a,1,207,5,207,7
         $137b,$137d,1,208,5,208,7
         $137e,$1380,1,209,5,209,7
         $1381,$1383,1,206,5,206,7
         $1384,$1386,1,207,5,207,7
         $1387,$1389,1,208,5,208,7
         $138a,$138c,1,209,5,209,7
         $138d,$138f,1,213,4,213,6
         $1390,$1392,1,214,4,214,6
         $1393,$1393,1,215,4,215,6
         $1394,$1396,1,216,4,216,6
         $1397,$1399,1,217,4,217,6
         $139a,$139c,1,206,5,206,7
         $139d,$139f,1,207,5,207,7
         $13a0,$13a2,1,208,5,208,7
         $13a3,$13a5,1,209,5,209,7
         $13a6,$13a8,1,206,5,206,7
         $13a9,$13ab,1,207,5,207,7
         $13ac,$13ae,1,208,5,208,7
         $13af,$13b1,1,209,5,209,7
         $13b2,$13b4,1,206,5,206,7
         $13b5,$13b7,1,207,5,207,7
         $13b8,$13ba,1,208,5,208,7
         $13bb,$13bd,1,209,5,209,7
         $13be,$13c0,1,206,5,206,7
         $13c1,$13c3,1,207,5,207,7
         $13c4,$13c6,1,208,5,208,7
         $13c7,$13c9,1,209,5,209,7
         $13ca,$13cc,1,206,5,206,7
         $13cd,$13cf,1,207,5,207,7
         $13d0,$13d2,1,208,5,208,7
         $13d3,$13d5,1,209,5,209,7
         $13d6,$13d8,1,206,5,206,7
         $13d9,$13db,1,207,5,207,7
         $13dc,$13de,1,208,5,208,7
         $13df,$13e1,1,209,5,209,7
         $13e2,$13e4,1,206,5,206,7
         $13e5,$13e7,1,207,5,207,7
         $13e8,$13ea,1,208,5,208,7
         $13eb,$13ed,1,209,5,209,7
         $13ee,$13f0,1,206,5,206,7
         $13f1,$13f3,1,207,5,207,7
         $13f4,$13f6,1,208,5,208,7
         $13f7,$13f9,1,209,5,209,7
         $13fa,$13fc,1,206,5,206,7
         $13fd,$13ff,1,207,5,207,7
         $1400,$1402,1,208,5,208,7
         $1403,$1405,1,209,5,209,7
         $1406,$1408,1,206,5,206,7
         $1409,$140b,1,207,5,207,7
         $140c,$140e,1,208,5,208,7
         $140f,$1411,1,209,5,209,7
         $1412,$1414,1,206,5,206,7
         $1415,$1417,1,207,5,207,7
         $1418,$141a,1,208,5,208,7
         $141b,$141d,1,209,5,209,7
         $141e,$1420,1,206,5,206,7
         $1421,$1423,1,207,5,207,7
         $1424,$1426,1,208,5,208,7
         $1427,$1429,1,209,5,209,7
         $142a,$142c,1,206,5,206,7
         $142d,$142f,1,207,5,207,7
         $1430,$1432,1,208,5,208,7
         $1433,$1435,1,209,5,209,7
         $1436,$1438,1,206,5,206,7
         $1439,$143b,1,207,5,207,7
         $143c,$143e,1,208,5,208,7
         $143f,$1441,1,209,5,209,7
         $1442,$1444,1,206,5,206,7
         $1445,$1447,1,207,5,207,7
         $1448,$144a,1,208,5,208,7
         $144b,$144d,1,209,5,209,7
         $144e,$1450,1,206,5,206,7
         $1451,$1453,1,207,5,207,7
         $1454,$1456,1,208,5,208,7
         $1457,$1459,1,209,5,209,7
         $145a,$145c,1,206,5,206,7
         $145d,$145f,1,207,5,207,7
         $1460,$1462,1,208,5,208,7
         $1463,$1465,1,209,5,209,7
         $1466,$1468,1,206,5,206,7
         $1469,$146b,1,207,5,207,7
         $146c,$146e,1,208,5,208,7
         $146f,$1471,1,209,5,209,7
         $1472,$1474,1,206,5,206,7
         $1475,$1477,1,207,5,207,7
         $1478,$147a,1,208,5,208,7
         $147b,$147d,1,209,5,209,7
         $147e,$1480,1,206,5,206,7
         $1481,$1483,1,207,5,207,7
         $1484,$1486,1,208,5,208,7
         $1487,$1489,1,209,5,209,7
         $148a,$148c,1,206,5,206,7
         $148d,$148f,1,207,5,207,7
         $1490,$1492,1,208,5,208,7
         $1493,$1495,1,209,5,209,7
         $1496,$1498,1,206,5,206,7
         $1499,$149b,1,207,5,207,7
         $149c,$149e,1,208,5,208,7
         $149f,$14a1,1,209,5,209,7
         $14a2,$14a4,1,206,5,206,7
         $14a5,$14a7,1,207,5,207,7
         $14a8,$14aa,1,208,5,208,7
         $14ab,$14ad,1,209,5,209,7
         $14ae,$14b0,1,206,5,206,7
         $14b1,$14b3,1,207,5,207,7
         $14b4,$14b6,1,208,5,208,7
         $14b7,$14b9,1,209,5,209,7
         $14ba,$14bc,1,206,5,206,7
         $14bd,$14bf,1,207,5,207,7
         $14c0,$14c2,1,208,5,208,7
         $14c3,$14c5,1,209,5,209,7
         $14c6,$14c8,1,206,5,206,7
         $14c9,$14cb,1,207,5,207,7
         $14cc,$14ce,1,208,5,208,7
         $14cf,$14d1,1,209,5,209,7
         $14d2,$14d4,1,206,5,206,7
         $14d5,$14d7,1,207,5,207,7
         $14d8,$14da,1,208,5,208,7
         $14db,$14dd,1,209,5,209,7
         $14de,$14e0,1,206,5,206,7
         $14e1,$14e3,1,207,5,207,7
         $14e4,$14e6,1,208,5,208,7
         $14e7,$14e9,1,209,5,209,7
         $14ea,$14ec,1,206,5,206,7
         $14ed,$14ef,1,207,5,207,7
         $14f0,$14f2,1,208,5,208,7
         $14f3,$14f5,1,209,5,209,7
         $14f6,$14f8,1,206,5,206,7
         $14f9,$14fb,1,207,5,207,7
         $14fc,$14fe,1,208,5,208,7
         $14ff,$1501,1,209,5,209,7
         $1502,$1504,1,206,5,206,7
         $1505,$1507,1,207,5,207,7
         $1508,$150a,1,208,5,208,7
         $150b,$150d,1,209,5,209,7
         $150e,$1510,1,206,5,206,7
         $1511,$1513,1,207,5,207,7
         $1514,$1516,1,208,5,208,7
         $1517,$1519,1,209,5,209,7
         $151a,$151c,1,206,5,206,7
         $151d,$151f,1,207,5,207,7
         $1520,$1522,1,208,5,208,7
         $1523,$1525,1,209,5,209,7
         $1526,$1528,1,206,5,206,7
         $1529,$152b,1,207,5,207,7
         $152c,$152e,1,208,5,208,7
         $152f,$1531,1,209,5,209,7
         $1532,$1534,1,206,5,206,7
         $1535,$1537,1,207,5,207,7
         $1538,$153a,1,208,5,208,7
         $153b,$153d,1,209,5,209,7
         $153e,$1540,1,206,5,206,7
         $1541,$1543,1,207,5,207,7
         $1544,$1546,1,208,5,208,7
         $1547,$1549,1,209,5,209,7
         $154a,$154c,1,206,5,206,7
         $154d,$154f,1,207,5,207,7
         $1550,$1552,1,208,5,208,7
         $1553,$1555,1,209,5,209,7
         $1556,$1558,1,206,5,206,7
         $1559,$155b,1,207,5,207,7
         $155c,$155e,1,208,5,208,7
         $155f,$1561,1,209,5,209,7
         $1562,$1564,1,213,4,213,6
         $1565,$1567,1,214,4,214,6
         $1568,$1568,1,215,4,215,6
         $1569,$156b,1,216,4,216,6
         $156c,$156e,1,217,4,217,6
         $156f,$156f,1,220,3,220,5
         $1570,$1571,1,225,3,225,5
         $1572,$1572,1,226,3,226,5
         $1573,$1575,1,227,3,227,5
         $1576,$1576,1,228,3,228,5
         $1577,$1579,1,235,5,235,7
         $157a,$157c,1,236,5,236,7
         $157d,$157f,1,238,5,238,7
         $1580,$1582,1,239,5,239,7
         $1583,$1585,1,235,5,235,7
         $1586,$1588,1,236,5,236,7
         $1589,$158b,1,238,5,238,7
         $158c,$158e,1,239,5,239,7
         $158f,$1591,1,235,5,235,7
         $1592,$1594,1,236,5,236,7
         $1595,$1597,1,238,5,238,7
         $1598,$159a,1,239,5,239,7
         $159b,$159d,1,235,5,235,7
         $159e,$15a0,1,236,5,236,7
         $15a1,$15a3,1,238,5,238,7
         $15a4,$15a6,1,239,5,239,7
         $15a7,$15a9,1,235,5,235,7
         $15aa,$15ac,1,236,5,236,7
         $15ad,$15af,1,238,5,238,7
         $15b0,$15b2,1,239,5,239,7
         $15b3,$15b5,1,235,5,235,7
         $15b6,$15b8,1,236,5,236,7
         $15b9,$15bb,1,238,5,238,7
         $15bc,$15be,1,239,5,239,7
         $15bf,$15c1,1,235,5,235,7
         $15c2,$15c4,1,236,5,236,7
         $15c5,$15c7,1,238,5,238,7
         $15c8,$15ca,1,239,5,239,7
         $15cb,$15cd,1,235,5,235,7
         $15ce,$15d0,1,236,5,236,7
         $15d1,$15d3,1,238,5,238,7
         $15d4,$15d6,1,239,5,239,7
         $15d7,$15d9,1,235,5,235,7
         $15da,$15dc,1,236,5,236,7
         $15dd,$15df,1,238,5,238,7
         $15e0,$15e2,1,239,5,239,7
         $15e3,$15e5,1,235,5,235,7
         $15e6,$15e8,1,236,5,236,7
         $15e9,$15eb,1,238,5,238,7
         $15ec,$15ee,1,239,5,239,7
         $15ef,$15f1,1,235,5,235,7
         $15f2,$15f4,1,236,5,236,7
         $15f5,$15f7,1,238,5,238,7
         $15f8,$15fa,1,239,5,239,7
         $15fb,$15fd,1,235,5,235,7
         $15fe,$1600,1,236,5,236,7
         $1601,$1603,1,238,5,238,7
         $1604,$1606,1,239,5,239,7
         $1607,$1609,1,235,5,235,7
         $160a,$160c,1,236,5,236,7
         $160d,$160f,1,238,5,238,7
         $1610,$1612,1,239,5,239,7
         $1613,$1615,1,235,5,235,7
         $1616,$1618,1,236,5,236,7
         $1619,$161b,1,238,5,238,7
         $161c,$161e,1,239,5,239,7
         $161f,$1621,1,235,5,235,7
         $1622,$1624,1,236,5,236,7
         $1625,$1627,1,238,5,238,7
         $1628,$162a,1,239,5,239,7
         $162b,$162d,1,235,5,235,7
         $162e,$1630,1,236,5,236,7
         $1631,$1633,1,238,5,238,7
         $1634,$1636,1,239,5,239,7
         $1637,$1639,1,235,5,235,7
         $163a,$163c,1,236,5,236,7
         $163d,$163f,1,238,5,238,7
         $1640,$1642,1,239,5,239,7
         $1643,$1645,1,235,5,235,7
         $1646,$1648,1,236,5,236,7
         $1649,$164b,1,238,5,238,7
         $164c,$164e,1,239,5,239,7
         $164f,$1651,1,235,5,235,7
         $1652,$1654,1,236,5,236,7
         $1655,$1657,1,238,5,238,7
         $1658,$165a,1,239,5,239,7
         $165b,$165d,1,235,5,235,7
         $165e,$1660,1,236,5,236,7
         $1661,$1663,1,238,5,238,7
         $1664,$1666,1,239,5,239,7
         $1667,$1669,1,235,5,235,7
         $166a,$166c,1,236,5,236,7
         $166d,$166f,1,238,5,238,7
         $1670,$1672,1,239,5,239,7
         $1673,$1675,1,235,5,235,7
         $1676,$1678,1,236,5,236,7
         $1679,$167b,1,238,5,238,7
         $167c,$167e,1,239,5,239,7
         $167f,$1681,1,235,5,235,7
         $1682,$1684,1,236,5,236,7
         $1685,$1687,1,238,5,238,7
         $1688,$168a,1,239,5,239,7
         $168b,$168d,1,235,5,235,7
         $168e,$1690,1,236,5,236,7
         $1691,$1693,1,238,5,238,7
         $1694,$1696,1,239,5,239,7
         $1697,$1699,1,235,5,235,7
         $169a,$169c,1,236,5,236,7
         $169d,$169f,1,238,5,238,7
         $16a0,$16a2,1,239,5,239,7
         $16a3,$16a5,1,235,5,235,7
         $16a6,$16a8,1,236,5,236,7
         $16a9,$16ab,1,238,5,238,7
         $16ac,$16ae,1,239,5,239,7
         $16af,$16b1,1,235,5,235,7
         $16b2,$16b4,1,236,5,236,7
         $16b5,$16b7,1,238,5,238,7
         $16b8,$16ba,1,239,5,239,7
         $16bb,$16bd,1,235,5,235,7
         $16be,$16c0,1,236,5,236,7
         $16c1,$16c3,1,238,5,238,7
         $16c4,$16c6,1,239,5,239,7
         $16c7,$16c9,1,235,5,235,7
         $16ca,$16cc,1,236,5,236,7
         $16cd,$16cf,1,238,5,238,7
         $16d0,$16d2,1,239,5,239,7
         $16d3,$16d5,1,235,5,235,7
         $16d6,$16d8,1,236,5,236,7
         $16d9,$16db,1,238,5,238,7
         $16dc,$16de,1,239,5,239,7
         $16df,$16e1,1,235,5,235,7
         $16e2,$16e4,1,236,5,236,7
         $16e5,$16e7,1,238,5,238,7
         $16e8,$16ea,1,239,5,239,7
         $16eb,$16ed,1,235,5,235,7
         $16ee,$16f0,1,236,5,236,7
         $16f1,$16f3,1,238,5,238,7
         $16f4,$16f6,1,239,5,239,7
         $16f7,$16f9,1,235,5,235,7
         $16fa,$16fc,1,236,5,236,7
         $16fd,$16ff,1,238,5,238,7
         $1700,$1702,1,239,5,239,7
         $1703,$1705,1,235,5,235,7
         $1706,$1708,1,236,5,236,7
         $1709,$170b,1,238,5,238,7
         $170c,$170e,1,239,5,239,7
         $170f,$1711,1,235,5,235,7
         $1712,$1714,1,236,5,236,7
         $1715,$1717,1,238,5,238,7
         $1718,$171a,1,239,5,239,7
         $171b,$171d,1,235,5,235,7
         $171e,$1720,1,236,5,236,7
         $1721,$1723,1,238,5,238,7
         $1724,$1726,1,239,5,239,7
         $1727,$1729,1,235,5,235,7
         $172a,$172c,1,236,5,236,7
         $172d,$172f,1,238,5,238,7
         $1730,$1732,1,239,5,239,7
         $1733,$1735,1,235,5,235,7
         $1736,$1738,1,236,5,236,7
         $1739,$173b,1,238,5,238,7
         $173c,$173e,1,239,5,239,7
         $173f,$1741,1,243,4,243,6
         $1742,$1744,1,244,4,244,6
         $1745,$1745,1,245,4,245,6
         $1746,$1748,1,246,4,246,6
         $1749,$174b,1,247,4,247,6
         $174c,$174e,1,235,5,235,7
         $174f,$1751,1,236,5,236,7
         $1752,$1754,1,238,5,238,7
         $1755,$1757,1,239,5,239,7
         $1758,$175a,1,235,5,235,7
         $175b,$175d,1,236,5,236,7
         $175e,$1760,1,238,5,238,7
         $1761,$1763,1,239,5,239,7
         $1764,$1766,1,235,5,235,7
         $1767,$1769,1,236,5,236,7
         $176a,$176c,1,238,5,238,7
         $176d,$176f,1,239,5,239,7
         $1770,$1772,1,235,5,235,7
         $1773,$1775,1,236,5,236,7
         $1776,$1778,1,238,5,238,7
         $1779,$177b,1,239,5,239,7
         $177c,$177e,1,235,5,235,7
         $177f,$1781,1,236,5,236,7
         $1782,$1784,1,238,5,238,7
         $1785,$1787,1,239,5,239,7
         $1788,$178a,1,235,5,235,7
         $178b,$178d,1,236,5,236,7
         $178e,$1790,1,238,5,238,7
         $1791,$1793,1,239,5,239,7
         $1794,$1796,1,235,5,235,7
         $1797,$1799,1,236,5,236,7
         $179a,$179c,1,238,5,238,7
         $179d,$179f,1,239,5,239,7
         $17a0,$17a2,1,235,5,235,7
         $17a3,$17a5,1,236,5,236,7
         $17a6,$17a8,1,238,5,238,7
         $17a9,$17ab,1,239,5,239,7
         $17ac,$17ae,1,235,5,235,7
         $17af,$17b1,1,236,5,236,7
         $17b2,$17b4,1,238,5,238,7
         $17b5,$17b7,1,239,5,239,7
         $17b8,$17ba,1,235,5,235,7
         $17bb,$17bd,1,236,5,236,7
         $17be,$17c0,1,238,5,238,7
         $17c1,$17c3,1,239,5,239,7
         $17c4,$17c6,1,235,5,235,7
         $17c7,$17c9,1,236,5,236,7
         $17ca,$17cc,1,238,5,238,7
         $17cd,$17cf,1,239,5,239,7
         $17d0,$17d2,1,235,5,235,7
         $17d3,$17d5,1,236,5,236,7
         $17d6,$17d8,1,238,5,238,7
         $17d9,$17db,1,239,5,239,7
         $17dc,$17de,1,235,5,235,7
         $17df,$17e1,1,236,5,236,7
         $17e2,$17e4,1,238,5,238,7
         $17e5,$17e7,1,239,5,239,7
         $17e8,$17ea,1,235,5,235,7
         $17eb,$17ed,1,236,5,236,7
         $17ee,$17f0,1,238,5,238,7
         $17f1,$17f3,1,239,5,239,7
         $17f4,$17f6,1,235,5,235,7
         $17f7,$17f9,1,236,5,236,7
         $17fa,$17fc,1,238,5,238,7
         $17fd,$17ff,1,239,5,239,7
         $1800,$1802,1,235,5,235,7
         $1803,$1805,1,236,5,236,7
         $1806,$1808,1,238,5,238,7
         $1809,$180b,1,239,5,239,7
         $180c,$180e,1,235,5,235,7
         $180f,$1811,1,236,5,236,7
         $1812,$1814,1,238,5,238,7
         $1815,$1817,1,239,5,239,7
         $1818,$181a,1,235,5,235,7
         $181b,$181d,1,236,5,236,7
         $181e,$1820,1,238,5,238,7
         $1821,$1823,1,239,5,239,7
         $1824,$1826,1,235,5,235,7
         $1827,$1829,1,236,5,236,7
         $182a,$182c,1,238,5,238,7
         $182d,$182f,1,239,5,239,7
         $1830,$1832,1,235,5,235,7
         $1833,$1835,1,236,5,236,7
         $1836,$1838,1,238,5,238,7
         $1839,$183b,1,239,5,239,7
         $183c,$183e,1,235,5,235,7
         $183f,$1841,1,236,5,236,7
         $1842,$1844,1,238,5,238,7
         $1845,$1847,1,239,5,239,7
         $1848,$184a,1,235,5,235,7
         $184b,$184d,1,236,5,236,7
         $184e,$1850,1,238,5,238,7
         $1851,$1853,1,239,5,239,7
         $1854,$1856,1,235,5,235,7
         $1857,$1859,1,236,5,236,7
         $185a,$185c,1,238,5,238,7
         $185d,$185f,1,239,5,239,7
         $1860,$1862,1,235,5,235,7
         $1863,$1865,1,236,5,236,7
         $1866,$1868,1,238,5,238,7
         $1869,$186b,1,239,5,239,7
         $186c,$186e,1,235,5,235,7
         $186f,$1871,1,236,5,236,7
         $1872,$1874,1,238,5,238,7
         $1875,$1877,1,239,5,239,7
         $1878,$187a,1,235,5,235,7
         $187b,$187d,1,236,5,236,7
         $187e,$1880,1,238,5,238,7
         $1881,$1883,1,239,5,239,7
         $1884,$1886,1,235,5,235,7
         $1887,$1889,1,236,5,236,7
         $188a,$188c,1,238,5,238,7
         $188d,$188f,1,239,5,239,7
         $1890,$1892,1,235,5,235,7
         $1893,$1895,1,236,5,236,7
         $1896,$1898,1,238,5,238,7
         $1899,$189b,1,239,5,239,7
         $189c,$189e,1,235,5,235,7
         $189f,$18a1,1,236,5,236,7
         $18a2,$18a4,1,238,5,238,7
         $18a5,$18a7,1,239,5,239,7
         $18a8,$18aa,1,235,5,235,7
         $18ab,$18ad,1,236,5,236,7
         $18ae,$18b0,1,238,5,238,7
         $18b1,$18b3,1,239,5,239,7
         $18b4,$18b6,1,235,5,235,7
         $18b7,$18b9,1,236,5,236,7
         $18ba,$18bc,1,238,5,238,7
         $18bd,$18bf,1,239,5,239,7
         $18c0,$18c2,1,235,5,235,7
         $18c3,$18c5,1,236,5,236,7
         $18c6,$18c8,1,238,5,238,7
         $18c9,$18cb,1,239,5,239,7
         $18cc,$18ce,1,235,5,235,7
         $18cf,$18d1,1,236,5,236,7
         $18d2,$18d4,1,238,5,238,7
         $18d5,$18d7,1,239,5,239,7
         $18d8,$18da,1,235,5,235,7
         $18db,$18dd,1,236,5,236,7
         $18de,$18e0,1,238,5,238,7
         $18e1,$18e3,1,239,5,239,7
         $18e4,$18e6,1,235,5,235,7
         $18e7,$18e9,1,236,5,236,7
         $18ea,$18ec,1,238,5,238,7
         $18ed,$18ef,1,239,5,239,7
         $18f0,$18f2,1,235,5,235,7
         $18f3,$18f5,1,236,5,236,7
         $18f6,$18f8,1,238,5,238,7
         $18f9,$18fb,1,239,5,239,7
         $18fc,$18fe,1,235,5,235,7
         $18ff,$1901,1,236,5,236,7
         $1902,$1904,1,238,5,238,7
         $1905,$1907,1,239,5,239,7
         $1908,$190a,1,235,5,235,7
         $190b,$190d,1,236,5,236,7
         $190e,$1910,1,238,5,238,7
         $1911,$1913,1,239,5,239,7
         $1914,$1916,1,243,4,243,6
         $1917,$1919,1,244,4,244,6
         $191a,$191a,1,245,4,245,6
         $191b,$191d,1,246,4,246,6
         $191e,$1920,1,247,4,247,6
         $1921,$1923,1,235,5,235,7
         $1924,$1926,1,236,5,236,7
         $1927,$1929,1,238,5,238,7
         $192a,$192c,1,239,5,239,7
         $192d,$192f,1,235,5,235,7
         $1930,$1932,1,236,5,236,7
         $1933,$1935,1,238,5,238,7
         $1936,$1938,1,239,5,239,7
         $1939,$193b,1,235,5,235,7
         $193c,$193e,1,236,5,236,7
         $193f,$1941,1,238,5,238,7
         $1942,$1944,1,239,5,239,7
         $1945,$1947,1,235,5,235,7
         $1948,$194a,1,236,5,236,7
         $194b,$194d,1,238,5,238,7
         $194e,$1950,1,239,5,239,7
         $1951,$1953,1,235,5,235,7
         $1954,$1956,1,236,5,236,7
         $1957,$1959,1,238,5,238,7
         $195a,$195c,1,239,5,239,7
         $195d,$195f,1,235,5,235,7
         $1960,$1962,1,236,5,236,7
         $1963,$1965,1,238,5,238,7
         $1966,$1968,1,239,5,239,7
         $1969,$196b,1,235,5,235,7
         $196c,$196e,1,236,5,236,7
         $196f,$1971,1,238,5,238,7
         $1972,$1974,1,239,5,239,7
         $1975,$1977,1,235,5,235,7
         $1978,$197a,1,236,5,236,7
         $197b,$197d,1,238,5,238,7
         $197e,$1980,1,239,5,239,7
         $1981,$1983,1,235,5,235,7
         $1984,$1986,1,236,5,236,7
         $1987,$1989,1,238,5,238,7
         $198a,$198c,1,239,5,239,7
         $198d,$198f,1,235,5,235,7
         $1990,$1992,1,236,5,236,7
         $1993,$1995,1,238,5,238,7
         $1996,$1998,1,239,5,239,7
         $1999,$199b,1,235,5,235,7
         $199c,$199e,1,236,5,236,7
         $199f,$19a1,1,238,5,238,7
         $19a2,$19a4,1,239,5,239,7
         $19a5,$19a7,1,235,5,235,7
         $19a8,$19aa,1,236,5,236,7
         $19ab,$19ad,1,238,5,238,7
         $19ae,$19b0,1,239,5,239,7
         $19b1,$19b3,1,235,5,235,7
         $19b4,$19b6,1,236,5,236,7
         $19b7,$19b9,1,238,5,238,7
         $19ba,$19bc,1,239,5,239,7
         $19bd,$19bf,1,235,5,235,7
         $19c0,$19c2,1,236,5,236,7
         $19c3,$19c5,1,238,5,238,7
         $19c6,$19c8,1,239,5,239,7
         $19c9,$19cb,1,235,5,235,7
         $19cc,$19ce,1,236,5,236,7
         $19cf,$19d1,1,238,5,238,7
         $19d2,$19d4,1,239,5,239,7
         $19d5,$19d7,1,235,5,235,7
         $19d8,$19da,1,236,5,236,7
         $19db,$19dd,1,238,5,238,7
         $19de,$19e0,1,239,5,239,7
         $19e1,$19e3,1,235,5,235,7
         $19e4,$19e6,1,236,5,236,7
         $19e7,$19e9,1,238,5,238,7
         $19ea,$19ec,1,239,5,239,7
         $19ed,$19ef,1,235,5,235,7
         $19f0,$19f2,1,236,5,236,7
         $19f3,$19f5,1,238,5,238,7
         $19f6,$19f8,1,239,5,239,7
         $19f9,$19fb,1,235,5,235,7
         $19fc,$19fe,1,236,5,236,7
         $19ff,$1a01,1,238,5,238,7
         $1a02,$1a04,1,239,5,239,7
         $1a05,$1a07,1,235,5,235,7
         $1a08,$1a0a,1,236,5,236,7
         $1a0b,$1a0d,1,238,5,238,7
         $1a0e,$1a10,1,239,5,239,7
         $1a11,$1a13,1,235,5,235,7
         $1a14,$1a16,1,236,5,236,7
         $1a17,$1a19,1,238,5,238,7
         $1a1a,$1a1c,1,239,5,239,7
         $1a1d,$1a1f,1,235,5,235,7
         $1a20,$1a22,1,236,5,236,7
         $1a23,$1a25,1,238,5,238,7
         $1a26,$1a28,1,239,5,239,7
         $1a29,$1a2b,1,235,5,235,7
         $1a2c,$1a2e,1,236,5,236,7
         $1a2f,$1a31,1,238,5,238,7
         $1a32,$1a34,1,239,5,239,7
         $1a35,$1a37,1,235,5,235,7
         $1a38,$1a3a,1,236,5,236,7
         $1a3b,$1a3d,1,238,5,238,7
         $1a3e,$1a40,1,239,5,239,7
         $1a41,$1a43,1,235,5,235,7
         $1a44,$1a46,1,236,5,236,7
         $1a47,$1a49,1,238,5,238,7
         $1a4a,$1a4c,1,239,5,239,7
         $1a4d,$1a4f,1,235,5,235,7
         $1a50,$1a52,1,236,5,236,7
         $1a53,$1a55,1,238,5,238,7
         $1a56,$1a58,1,239,5,239,7
         $1a59,$1a5b,1,235,5,235,7
         $1a5c,$1a5e,1,236,5,236,7
         $1a5f,$1a61,1,238,5,238,7
         $1a62,$1a64,1,239,5,239,7
         $1a65,$1a67,1,235,5,235,7
         $1a68,$1a6a,1,236,5,236,7
         $1a6b,$1a6d,1,238,5,238,7
         $1a6e,$1a70,1,239,5,239,7
         $1a71,$1a73,1,235,5,235,7
         $1a74,$1a76,1,236,5,236,7
         $1a77,$1a79,1,238,5,238,7
         $1a7a,$1a7c,1,239,5,239,7
         $1a7d,$1a7f,1,235,5,235,7
         $1a80,$1a82,1,236,5,236,7
         $1a83,$1a85,1,238,5,238,7
         $1a86,$1a88,1,239,5,239,7
         $1a89,$1a8b,1,235,5,235,7
         $1a8c,$1a8e,1,236,5,236,7
         $1a8f,$1a91,1,238,5,238,7
         $1a92,$1a94,1,239,5,239,7
         $1a95,$1a97,1,235,5,235,7
         $1a98,$1a9a,1,236,5,236,7
         $1a9b,$1a9d,1,238,5,238,7
         $1a9e,$1aa0,1,239,5,239,7
         $1aa1,$1aa3,1,235,5,235,7
         $1aa4,$1aa6,1,236,5,236,7
         $1aa7,$1aa9,1,238,5,238,7
         $1aaa,$1aac,1,239,5,239,7
         $1aad,$1aaf,1,235,5,235,7
         $1ab0,$1ab2,1,236,5,236,7
         $1ab3,$1ab5,1,238,5,238,7
         $1ab6,$1ab8,1,239,5,239,7
         $1ab9,$1abb,1,235,5,235,7
         $1abc,$1abe,1,236,5,236,7
         $1abf,$1ac1,1,238,5,238,7
         $1ac2,$1ac4,1,239,5,239,7
         $1ac5,$1ac7,1,235,5,235,7
         $1ac8,$1aca,1,236,5,236,7
         $1acb,$1acd,1,238,5,238,7
         $1ace,$1ad0,1,239,5,239,7
         $1ad1,$1ad3,1,235,5,235,7
         $1ad4,$1ad6,1,236,5,236,7
         $1ad7,$1ad9,1,238,5,238,7
         $1ada,$1adc,1,239,5,239,7
         $1add,$1adf,1,235,5,235,7
         $1ae0,$1ae2,1,236,5,236,7
         $1ae3,$1ae5,1,238,5,238,7
         $1ae6,$1ae8,1,239,5,239,7
         $1ae9,$1aeb,1,243,4,243,6
         $1aec,$1aee,1,244,4,244,6
         $1aef,$1aef,1,245,4,245,6
         $1af0,$1af2,1,246,4,246,6
         $1af3,$1af5,1,247,4,247,6
         $1af6,$1af8,1,235,5,235,7
         $1af9,$1afb,1,236,5,236,7
         $1afc,$1afe,1,238,5,238,7
         $1aff,$1b01,1,239,5,239,7
         $1b02,$1b04,1,235,5,235,7
         $1b05,$1b07,1,236,5,236,7
         $1b08,$1b0a,1,238,5,238,7
         $1b0b,$1b0d,1,239,5,239,7
         $1b0e,$1b10,1,235,5,235,7
         $1b11,$1b13,1,236,5,236,7
         $1b14,$1b16,1,238,5,238,7
         $1b17,$1b19,1,239,5,239,7
         $1b1a,$1b1c,1,235,5,235,7
         $1b1d,$1b1f,1,236,5,236,7
         $1b20,$1b22,1,238,5,238,7
         $1b23,$1b25,1,239,5,239,7
         $1b26,$1b28,1,235,5,235,7
         $1b29,$1b2b,1,236,5,236,7
         $1b2c,$1b2e,1,238,5,238,7
         $1b2f,$1b31,1,239,5,239,7
         $1b32,$1b34,1,235,5,235,7
         $1b35,$1b37,1,236,5,236,7
         $1b38,$1b3a,1,238,5,238,7
         $1b3b,$1b3d,1,239,5,239,7
         $1b3e,$1b40,1,235,5,235,7
         $1b41,$1b43,1,236,5,236,7
         $1b44,$1b46,1,238,5,238,7
         $1b47,$1b49,1,239,5,239,7
         $1b4a,$1b4c,1,235,5,235,7
         $1b4d,$1b4f,1,236,5,236,7
         $1b50,$1b52,1,238,5,238,7
         $1b53,$1b55,1,239,5,239,7
         $1b56,$1b58,1,235,5,235,7
         $1b59,$1b5b,1,236,5,236,7
         $1b5c,$1b5e,1,238,5,238,7
         $1b5f,$1b61,1,239,5,239,7
         $1b62,$1b64,1,235,5,235,7
         $1b65,$1b67,1,236,5,236,7
         $1b68,$1b6a,1,238,5,238,7
         $1b6b,$1b6d,1,239,5,239,7
         $1b6e,$1b70,1,235,5,235,7
         $1b71,$1b73,1,236,5,236,7
         $1b74,$1b76,1,238,5,238,7
         $1b77,$1b79,1,239,5,239,7
         $1b7a,$1b7c,1,235,5,235,7
         $1b7d,$1b7f,1,236,5,236,7
         $1b80,$1b82,1,238,5,238,7
         $1b83,$1b85,1,239,5,239,7
         $1b86,$1b88,1,235,5,235,7
         $1b89,$1b8b,1,236,5,236,7
         $1b8c,$1b8e,1,238,5,238,7
         $1b8f,$1b91,1,239,5,239,7
         $1b92,$1b94,1,235,5,235,7
         $1b95,$1b97,1,236,5,236,7
         $1b98,$1b9a,1,238,5,238,7
         $1b9b,$1b9d,1,239,5,239,7
         $1b9e,$1ba0,1,235,5,235,7
         $1ba1,$1ba3,1,236,5,236,7
         $1ba4,$1ba6,1,238,5,238,7
         $1ba7,$1ba9,1,239,5,239,7
         $1baa,$1bac,1,235,5,235,7
         $1bad,$1baf,1,236,5,236,7
         $1bb0,$1bb2,1,238,5,238,7
         $1bb3,$1bb5,1,239,5,239,7
         $1bb6,$1bb8,1,235,5,235,7
         $1bb9,$1bbb,1,236,5,236,7
         $1bbc,$1bbe,1,238,5,238,7
         $1bbf,$1bc1,1,239,5,239,7
         $1bc2,$1bc4,1,235,5,235,7
         $1bc5,$1bc7,1,236,5,236,7
         $1bc8,$1bca,1,238,5,238,7
         $1bcb,$1bcd,1,239,5,239,7
         $1bce,$1bd0,1,235,5,235,7
         $1bd1,$1bd3,1,236,5,236,7
         $1bd4,$1bd6,1,238,5,238,7
         $1bd7,$1bd9,1,239,5,239,7
         $1bda,$1bdc,1,235,5,235,7
         $1bdd,$1bdf,1,236,5,236,7
         $1be0,$1be2,1,238,5,238,7
         $1be3,$1be5,1,239,5,239,7
         $1be6,$1be8,1,235,5,235,7
         $1be9,$1beb,1,236,5,236,7
         $1bec,$1bee,1,238,5,238,7
         $1bef,$1bf1,1,239,5,239,7
         $1bf2,$1bf4,1,235,5,235,7
         $1bf5,$1bf7,1,236,5,236,7
         $1bf8,$1bfa,1,238,5,238,7
         $1bfb,$1bfd,1,239,5,239,7
         $1bfe,$1c00,1,235,5,235,7
         $1c01,$1c03,1,236,5,236,7
         $1c04,$1c06,1,238,5,238,7
         $1c07,$1c09,1,239,5,239,7
         $1c0a,$1c0c,1,235,5,235,7
         $1c0d,$1c0f,1,236,5,236,7
         $1c10,$1c12,1,238,5,238,7
         $1c13,$1c15,1,239,5,239,7
         $1c16,$1c18,1,235,5,235,7
         $1c19,$1c1b,1,236,5,236,7
         $1c1c,$1c1e,1,238,5,238,7
         $1c1f,$1c21,1,239,5,239,7
         $1c22,$1c24,1,235,5,235,7
         $1c25,$1c27,1,236,5,236,7
         $1c28,$1c2a,1,238,5,238,7
         $1c2b,$1c2d,1,239,5,239,7
         $1c2e,$1c30,1,235,5,235,7
         $1c31,$1c33,1,236,5,236,7
         $1c34,$1c36,1,238,5,238,7
         $1c37,$1c39,1,239,5,239,7
         $1c3a,$1c3c,1,235,5,235,7
         $1c3d,$1c3f,1,236,5,236,7
         $1c40,$1c42,1,238,5,238,7
         $1c43,$1c45,1,239,5,239,7
         $1c46,$1c48,1,235,5,235,7
         $1c49,$1c4b,1,236,5,236,7
         $1c4c,$1c4e,1,238,5,238,7
         $1c4f,$1c51,1,239,5,239,7
         $1c52,$1c54,1,235,5,235,7
         $1c55,$1c57,1,236,5,236,7
         $1c58,$1c5a,1,238,5,238,7
         $1c5b,$1c5d,1,239,5,239,7
         $1c5e,$1c60,1,235,5,235,7
         $1c61,$1c63,1,236,5,236,7
         $1c64,$1c66,1,238,5,238,7
         $1c67,$1c69,1,239,5,239,7
         $1c6a,$1c6c,1,235,5,235,7
         $1c6d,$1c6f,1,236,5,236,7
         $1c70,$1c72,1,238,5,238,7
         $1c73,$1c75,1,239,5,239,7
         $1c76,$1c78,1,235,5,235,7
         $1c79,$1c7b,1,236,5,236,7
         $1c7c,$1c7e,1,238,5,238,7
         $1c7f,$1c81,1,239,5,239,7
         $1c82,$1c84,1,235,5,235,7
         $1c85,$1c87,1,236,5,236,7
         $1c88,$1c8a,1,238,5,238,7
         $1c8b,$1c8d,1,239,5,239,7
         $1c8e,$1c90,1,235,5,235,7
         $1c91,$1c93,1,236,5,236,7
         $1c94,$1c96,1,238,5,238,7
         $1c97,$1c99,1,239,5,239,7
         $1c9a,$1c9c,1,235,5,235,7
         $1c9d,$1c9f,1,236,5,236,7
         $1ca0,$1ca2,1,238,5,238,7
         $1ca3,$1ca5,1,239,5,239,7
         $1ca6,$1ca8,1,235,5,235,7
         $1ca9,$1cab,1,236,5,236,7
         $1cac,$1cae,1,238,5,238,7
         $1caf,$1cb1,1,239,5,239,7
         $1cb2,$1cb4,1,235,5,235,7
         $1cb5,$1cb7,1,236,5,236,7
         $1cb8,$1cba,1,238,5,238,7
         $1cbb,$1cbd,1,239,5,239,7
         $1cbe,$1cc0,1,243,4,243,6
         $1cc1,$1cc3,1,244,4,244,6
         $1cc4,$1cc4,1,245,4,245,6
         $1cc5,$1cc7,1,246,4,246,6
         $1cc8,$1cca,1,247,4,247,6
         $1ccb,$1ccd,1,235,5,235,7
         $1cce,$1cd0,1,236,5,236,7
         $1cd1,$1cd3,1,238,5,238,7
         $1cd4,$1cd6,1,239,5,239,7
         $1cd7,$1cd9,1,235,5,235,7
         $1cda,$1cdc,1,236,5,236,7
         $1cdd,$1cdf,1,238,5,238,7
         $1ce0,$1ce2,1,239,5,239,7
         $1ce3,$1ce5,1,235,5,235,7
         $1ce6,$1ce8,1,236,5,236,7
         $1ce9,$1ceb,1,238,5,238,7
         $1cec,$1cee,1,239,5,239,7
         $1cef,$1cf1,1,235,5,235,7
         $1cf2,$1cf4,1,236,5,236,7
         $1cf5,$1cf7,1,238,5,238,7
         $1cf8,$1cfa,1,239,5,239,7
         $1cfb,$1cfd,1,235,5,235,7
         $1cfe,$1d00,1,236,5,236,7
         $1d01,$1d03,1,238,5,238,7
         $1d04,$1d06,1,239,5,239,7
         $1d07,$1d09,1,235,5,235,7
         $1d0a,$1d0c,1,236,5,236,7
         $1d0d,$1d0f,1,238,5,238,7
         $1d10,$1d12,1,239,5,239,7
         $1d13,$1d15,1,235,5,235,7
         $1d16,$1d18,1,236,5,236,7
         $1d19,$1d1b,1,238,5,238,7
         $1d1c,$1d1e,1,239,5,239,7
         $1d1f,$1d21,1,235,5,235,7
         $1d22,$1d24,1,236,5,236,7
         $1d25,$1d27,1,238,5,238,7
         $1d28,$1d2a,1,239,5,239,7
         $1d2b,$1d2d,1,235,5,235,7
         $1d2e,$1d30,1,236,5,236,7
         $1d31,$1d33,1,238,5,238,7
         $1d34,$1d36,1,239,5,239,7
         $1d37,$1d39,1,235,5,235,7
         $1d3a,$1d3c,1,236,5,236,7
         $1d3d,$1d3f,1,238,5,238,7
         $1d40,$1d42,1,239,5,239,7
         $1d43,$1d45,1,235,5,235,7
         $1d46,$1d48,1,236,5,236,7
         $1d49,$1d4b,1,238,5,238,7
         $1d4c,$1d4e,1,239,5,239,7
         $1d4f,$1d51,1,235,5,235,7
         $1d52,$1d54,1,236,5,236,7
         $1d55,$1d57,1,238,5,238,7
         $1d58,$1d5a,1,239,5,239,7
         $1d5b,$1d5d,1,235,5,235,7
         $1d5e,$1d60,1,236,5,236,7
         $1d61,$1d63,1,238,5,238,7
         $1d64,$1d66,1,239,5,239,7
         $1d67,$1d69,1,235,5,235,7
         $1d6a,$1d6c,1,236,5,236,7
         $1d6d,$1d6f,1,238,5,238,7
         $1d70,$1d72,1,239,5,239,7
         $1d73,$1d75,1,235,5,235,7
         $1d76,$1d78,1,236,5,236,7
         $1d79,$1d7b,1,238,5,238,7
         $1d7c,$1d7e,1,239,5,239,7
         $1d7f,$1d81,1,235,5,235,7
         $1d82,$1d84,1,236,5,236,7
         $1d85,$1d87,1,238,5,238,7
         $1d88,$1d8a,1,239,5,239,7
         $1d8b,$1d8d,1,235,5,235,7
         $1d8e,$1d90,1,236,5,236,7
         $1d91,$1d93,1,238,5,238,7
         $1d94,$1d96,1,239,5,239,7
         $1d97,$1d99,1,235,5,235,7
         $1d9a,$1d9c,1,236,5,236,7
         $1d9d,$1d9f,1,238,5,238,7
         $1da0,$1da2,1,239,5,239,7
         $1da3,$1da5,1,235,5,235,7
         $1da6,$1da8,1,236,5,236,7
         $1da9,$1dab,1,238,5,238,7
         $1dac,$1dae,1,239,5,239,7
         $1daf,$1db1,1,235,5,235,7
         $1db2,$1db4,1,236,5,236,7
         $1db5,$1db7,1,238,5,238,7
         $1db8,$1dba,1,239,5,239,7
         $1dbb,$1dbd,1,235,5,235,7
         $1dbe,$1dc0,1,236,5,236,7
         $1dc1,$1dc3,1,238,5,238,7
         $1dc4,$1dc6,1,239,5,239,7
         $1dc7,$1dc9,1,235,5,235,7
         $1dca,$1dcc,1,236,5,236,7
         $1dcd,$1dcf,1,238,5,238,7
         $1dd0,$1dd2,1,239,5,239,7
         $1dd3,$1dd5,1,235,5,235,7
         $1dd6,$1dd8,1,236,5,236,7
         $1dd9,$1ddb,1,238,5,238,7
         $1ddc,$1dde,1,239,5,239,7
         $1ddf,$1de1,1,235,5,235,7
         $1de2,$1de4,1,236,5,236,7
         $1de5,$1de7,1,238,5,238,7
         $1de8,$1dea,1,239,5,239,7
         $1deb,$1ded,1,235,5,235,7
         $1dee,$1df0,1,236,5,236,7
         $1df1,$1df3,1,238,5,238,7
         $1df4,$1df6,1,239,5,239,7
         $1df7,$1df9,1,235,5,235,7
         $1dfa,$1dfc,1,236,5,236,7
         $1dfd,$1dff,1,238,5,238,7
         $1e00,$1e02,1,239,5,239,7
         $1e03,$1e05,1,235,5,235,7
         $1e06,$1e08,1,236,5,236,7
         $1e09,$1e0b,1,238,5,238,7
         $1e0c,$1e0e,1,239,5,239,7
         $1e0f,$1e11,1,235,5,235,7
         $1e12,$1e14,1,236,5,236,7
         $1e15,$1e17,1,238,5,238,7
         $1e18,$1e1a,1,239,5,239,7
         $1e1b,$1e1d,1,235,5,235,7
         $1e1e,$1e20,1,236,5,236,7
         $1e21,$1e23,1,238,5,238,7
         $1e24,$1e26,1,239,5,239,7
         $1e27,$1e29,1,235,5,235,7
         $1e2a,$1e2c,1,236,5,236,7
         $1e2d,$1e2f,1,238,5,238,7
         $1e30,$1e32,1,239,5,239,7
         $1e33,$1e35,1,235,5,235,7
         $1e36,$1e38,1,236,5,236,7
         $1e39,$1e3b,1,238,5,238,7
         $1e3c,$1e3e,1,239,5,239,7
         $1e3f,$1e41,1,235,5,235,7
         $1e42,$1e44,1,236,5,236,7
         $1e45,$1e47,1,238,5,238,7
         $1e48,$1e4a,1,239,5,239,7
         $1e4b,$1e4d,1,235,5,235,7
         $1e4e,$1e50,1,236,5,236,7
         $1e51,$1e53,1,238,5,238,7
         $1e54,$1e56,1,239,5,239,7
         $1e57,$1e59,1,235,5,235,7
         $1e5a,$1e5c,1,236,5,236,7
         $1e5d,$1e5f,1,238,5,238,7
         $1e60,$1e62,1,239,5,239,7
         $1e63,$1e65,1,235,5,235,7
         $1e66,$1e68,1,236,5,236,7
         $1e69,$1e6b,1,238,5,238,7
         $1e6c,$1e6e,1,239,5,239,7
         $1e6f,$1e71,1,235,5,235,7
         $1e72,$1e74,1,236,5,236,7
         $1e75,$1e77,1,238,5,238,7
         $1e78,$1e7a,1,239,5,239,7
         $1e7b,$1e7d,1,235,5,235,7
         $1e7e,$1e80,1,236,5,236,7
         $1e81,$1e83,1,238,5,238,7
         $1e84,$1e86,1,239,5,239,7
         $1e87,$1e89,1,235,5,235,7
         $1e8a,$1e8c,1,236,5,236,7
         $1e8d,$1e8f,1,238,5,238,7
         $1e90,$1e92,1,239,5,239,7
         $1e93,$1e95,1,243,4,243,6
         $1e96,$1e98,1,244,4,244,6
         $1e99,$1e99,1,245,4,245,6
         $1e9a,$1e9c,1,246,4,246,6
         $1e9d,$1e9f,1,247,4,247,6
         $1ea0,$1ea0,1,250,3,250,5
         $1ea1,$1ea2,1,255,2,255,6
         $1ea3,$1ea3,1,260,2,260,6
         $1ea4,$1ea4,1,262,2,262,6
         $1ea5,$1ea5,1,265,2,265,6
         $1ea6,$1ea6,1,267,2,267,6
         $1ea7,$1ea7,1,269,2,269,6
         $1ea8,$1ea8,1,271,2,271,6
      </Block>
      <Block name="CharMap">
         $8000,$8c7f,1,282,2,282,8
         $8c80,$8c97,1,284,2,284,8
      </Block>
      <Block name="Sprites">
         $c400,$cbff,1,275,2,275,8
      </Block>
      <Block name="Charset">
         $f000,$f0bf,1,13,3,13,9
      </Block>
      <Block name="IRQ Indirect vector">
         $fff0,$fff2,1,294,2,294,4
      </Block>
   </Segment>

   <Labels values="SEGMENT,ADDRESS,NAME">
      Default,$c000,SCREEN_RAM
      Default,$c3f8,SPRITE_POINTERS
      Default,$00fa,RASTERLINE_250
      Default,$0033,FIRST_SCREEN_RASTERLINE
      Default,$0032,SPLIT_1_RASTERLINE
      Default,$005a,SPLIT_2_RASTERLINE
      Default,$0082,SPLIT_3_RASTERLINE
      Default,$f000,CHAR_SET
      Default,$0002,TEMP1
      Default,$0003,TEMP2
      Default,$0004,TEMP3
      Default,$0005,TEMP4
      Default,$0006,TEMP5
      Default,$0007,TEMP6
      Default,$0008,TEMP7
      Default,$0009,TEMP8
      Default,$000a,TEMP9
      Default,$000b,TEMP10
      Default,$000c,TEMP11
      Default,$000d,VECTOR1
      Default,$000f,VECTOR2
      Default,$0011,VECTOR3
      Default,$0013,VECTOR4
      Default,$0015,VECTOR5
      Default,$0017,VECTOR6
      Default,$0019,VECTOR7
      Default,$001b,VECTOR8
      Default,$001d,IRQ_TEMP1
      Default,$080e,TABLES
      Default,$080e,TileScreenLocations2x2
      Default,$0812,ScreenRowLSB
      Default,$082b,ScreenRowMSB
      Default,$0844,ColorRowLSB
      Default,$085d,ColorRowMSB
      Default,$0876,MapRowLSB
      Default,$088f,MapRowMSB
      Default,$08a8,PowerOfTwo
      Default,$08b0,InvPowerOfTwo
      Default,$08b8,Plus
      Default,$09b8,VIC
      Default,$d000,SPRITE_0_X
      Default,$d001,SPRITE_0_Y
      Default,$d002,SPRITE_1_X
      Default,$d003,SPRITE_1_Y
      Default,$d004,SPRITE_2_X
      Default,$d005,SPRITE_2_Y
      Default,$d006,SPRITE_3_X
      Default,$d007,SPRITE_3_Y
      Default,$d008,SPRITE_4_X
      Default,$d009,SPRITE_4_Y
      Default,$d00a,SPRITE_5_X
      Default,$d00b,SPRITE_5_Y
      Default,$d00c,SPRITE_6_X
      Default,$d00d,SPRITE_6_Y
      Default,$d00e,SPRITE_7_X
      Default,$d00f,SPRITE_7_Y
      Default,$d010,SPRITE_MSB
      Default,$d011,SCREEN_CONTROL_1
      Default,$d012,RASTER_Y
      Default,$d015,SPRITE_ENABLE
      Default,$d016,SCREEN_CONTROL_2
      Default,$d017,SPRITE_Y_EXPAND
      Default,$d018,MEMORY_SETUP
      Default,$d01a,INTERRUPT_CONTROL
      Default,$d01c,SPRITE_MULTICOLOR
      Default,$d01d,SPRITE_X_EXPAND
      Default,$d020,BORDER_COLOR
      Default,$d021,BACKGROUND_COLOR
      Default,$d022,EXTENDED_BG_COLOR_1
      Default,$d023,EXTENDED_BG_COLOR_2
      Default,$d025,SPRITE_MULTICOLOR_1
      Default,$d026,SPRITE_MULTICOLOR_2
      Default,$d027,SPRITE_COLOR_0
      Default,$d028,SPRITE_COLOR_1
      Default,$d029,SPRITE_COLOR_2
      Default,$d02a,SPRITE_COLOR_3
      Default,$d02b,SPRITE_COLOR_4
      Default,$d02c,SPRITE_COLOR_5
      Default,$d02d,SPRITE_COLOR_6
      Default,$d02e,SPRITE_COLOR_7
      Default,$d800,COLOR_RAM
      Default,$09b8,IRQ
      Default,$09b8,Setup
      Default,$09ee,EnterButtomBorderIRQ
      Default,$0a61,ModA
      Default,$0a63,ModX
      Default,$0a65,ModY
      Default,$0a6b,Split1IRQ
      Default,$0ab2,ModA
      Default,$0ab4,ModX
      Default,$0ab6,ModY
      Default,$0abc,Split2IRQ
      Default,$0b05,Split3IRQ
      Default,$0b3e,Entry
      Default,$0c0d,FillScreen
      Default,$000d,ZPMapPointer
      Default,$000f,ZPScreenPointer
      Default,$0011,ZPColorPointer
      Default,$0c41,ShiftSplit1
      Default,$1570,ShiftSplit2
      Default,$1ea1,SplitStartRows
      Default,$1ea3,XScroll
      Default,$1ea4,XScrollSplit2
      Default,$1ea5,MapPositionSplit1
      Default,$1ea6,UpdateMapFlagSplit1
      Default,$1ea7,MapPositionSplit2
      Default,$1ea8,UpdateMapFlagSplit2
      Default,$8000,CHAR_MAP
      Default,$8c80,COLOR_MAP
      Default,$fff0,IRQ_Indirect
      Default,$fff1,IRQ_LSB
      Default,$fff2,IRQ_MSB
      Default,$1ea2,Split2StartRow
      Default,$080b,upstartEnd
   </Labels>

   <Breakpoints values="SEGMENT,ADDRESS,ARGUMENT">
   </Breakpoints>

   <Watchpoints values="SEGMENT,ADDRESS1,ADDRESS2,ARGUMENT">
   </Watchpoints>

</C64debugger>
