<C64debugger version="1.0">
   <Sources values="INDEX,FILE">
      0,KickAss.jar:/include/autoinclude.asm
      1,D:\C64\Projects\5_RasterSplitsAndScroll\src\start.asm
      2,D:\C64\Projects\5_RasterSplitsAndScroll\src\zeropage.asm
      3,D:\C64\Projects\5_RasterSplitsAndScroll\src\utils\irq.asm
      4,D:\C64\Projects\5_RasterSplitsAndScroll\libs\tables.asm
      5,D:\C64\Projects\5_RasterSplitsAndScroll\libs\vic.asm
      6,D:\C64\Projects\5_RasterSplitsAndScroll\libs\macros.asm
   </Sources>

   <Segment name="Default" dest="" values="START,END,FILE_IDX,LINE1,COL1,LINE2,COL2">
      <Block name="Basic">
         $0801,$0802,0,56,2,56,6
         $0803,$0804,0,57,5,57,9
         $0805,$0805,0,58,5,58,9
         $0806,$0809,0,59,2,59,6
         $080a,$080a,0,60,2,60,6
         $080b,$080c,0,62,5,62,9
      </Block>
      <Block name="Basic End">
         $080e,$0811,4,3,3,3,7
         $0812,$082a,4,5,3,5,7
         $082b,$0843,4,7,3,7,7
         $0844,$085c,4,10,3,10,7
         $085d,$0875,4,12,3,12,7
         $0876,$087f,4,15,3,15,7
         $0880,$0889,4,17,3,17,7
         $088a,$0891,4,28,3,28,7
         $0892,$0899,4,30,3,30,7
         $089a,$0999,4,33,3,33,7
         $099a,$099a,3,4,3,4,7
         $099b,$099b,3,9,3,9,5
         $099c,$099d,3,11,3,11,5
         $099e,$09a0,3,12,3,12,5
         $09a1,$09a3,3,13,3,13,5
         $09a4,$09a6,3,15,3,15,5
         $09a7,$09a8,3,16,3,16,5
         $09a9,$09ab,3,17,3,17,5
         $09ac,$09ad,3,19,3,19,5
         $09ae,$09af,3,20,3,20,5
         $09b0,$09b2,3,21,3,21,5
         $09b3,$09b5,3,22,3,22,5
         $09b6,$09b7,3,25,3,25,5
         $09b8,$09ba,3,26,3,26,5
         $09bb,$09bc,3,27,3,27,5
         $09bd,$09bf,3,28,3,28,5
         $09c0,$09c1,3,31,3,31,5
         $09c2,$09c4,3,32,3,32,5
         $09c5,$09c7,3,34,3,34,5
         $09c8,$09c9,3,35,3,35,5
         $09ca,$09cc,3,36,3,36,5
         $09cd,$09cf,3,38,3,38,5
         $09d0,$09d0,3,39,3,39,5
         $09d1,$09d1,3,40,3,40,5
         $09d2,$09d2,6,2,3,2,5
         $09d3,$09d3,6,3,3,3,5
         $09d4,$09d4,6,4,3,4,5
         $09d5,$09d5,6,5,3,5,5
         $09d6,$09d6,6,6,3,6,5
         $09d7,$09d7,3,50,4,50,6
         $09d8,$09d8,3,51,4,51,6
         $09d9,$09d9,3,52,4,52,6
         $09da,$09da,3,53,4,53,6
         $09db,$09db,3,54,4,54,6
         $09dc,$09dc,3,55,4,55,6
         $09dd,$09dd,3,56,4,56,6
         $09de,$09de,3,57,4,57,6
         $09df,$09df,3,58,4,58,6
         $09e0,$09e0,3,59,4,59,6
         $09e1,$09e3,3,62,4,62,6
         $09e4,$09e5,3,64,4,64,6
         $09e6,$09e8,3,65,4,65,6
         $09e9,$09eb,3,66,4,66,6
         $09ec,$09ed,3,67,4,67,6
         $09ee,$09ef,3,70,4,70,6
         $09f0,$09f1,3,71,4,71,6
         $09f2,$09f4,3,72,4,72,6
         $09f5,$09f7,3,73,4,73,6
         $09f8,$09f9,3,75,4,75,6
         $09fa,$09fc,3,76,4,76,6
         $09fd,$09ff,3,78,4,78,6
         $0a00,$0a01,3,79,4,79,6
         $0a02,$0a04,3,80,4,80,6
         $0a05,$0a07,3,82,4,82,6
         $0a08,$0a08,6,10,3,10,5
         $0a09,$0a09,6,11,3,11,5
         $0a0a,$0a0a,6,12,3,12,5
         $0a0b,$0a0b,6,13,3,13,5
         $0a0c,$0a0c,6,14,3,14,5
         $0a0d,$0a0d,3,85,3,85,5
         $0a0e,$0a0e,3,90,3,90,7
         $0a0f,$0a0f,6,2,3,2,5
         $0a10,$0a10,6,3,3,3,5
         $0a11,$0a11,6,4,3,4,5
         $0a12,$0a12,6,5,3,5,5
         $0a13,$0a13,6,6,3,6,5
         $0a14,$0a15,3,95,4,95,6
         $0a16,$0a18,3,96,4,96,6
         $0a19,$0a19,3,98,4,98,6
         $0a1a,$0a1a,3,99,4,99,6
         $0a1b,$0a1b,3,100,4,100,6
         $0a1c,$0a1c,3,101,4,101,6
         $0a1d,$0a1d,3,102,4,102,6
         $0a1e,$0a1e,3,103,4,103,6
         $0a1f,$0a1f,3,104,4,104,6
         $0a20,$0a20,3,105,4,105,6
         $0a21,$0a21,3,106,4,106,6
         $0a22,$0a22,3,107,4,107,6
         $0a23,$0a25,3,109,4,109,6
         $0a26,$0a27,3,111,4,111,6
         $0a28,$0a2a,3,112,4,112,6
         $0a2b,$0a2d,3,113,4,113,6
         $0a2e,$0a2f,3,116,4,116,6
         $0a30,$0a31,3,117,4,117,6
         $0a32,$0a34,3,118,4,118,6
         $0a35,$0a37,3,119,4,119,6
         $0a38,$0a39,3,121,4,121,6
         $0a3a,$0a3c,3,122,4,122,6
         $0a3d,$0a3f,3,124,4,124,6
         $0a40,$0a41,3,125,4,125,6
         $0a42,$0a44,3,126,4,126,6
         $0a45,$0a47,3,128,4,128,6
         $0a48,$0a48,6,10,3,10,5
         $0a49,$0a49,6,11,3,11,5
         $0a4a,$0a4a,6,12,3,12,5
         $0a4b,$0a4b,6,13,3,13,5
         $0a4c,$0a4c,6,14,3,14,5
         $0a4d,$0a4d,3,130,3,130,5
         $0a4e,$0a4e,6,2,3,2,5
         $0a4f,$0a4f,6,3,3,3,5
         $0a50,$0a50,6,4,3,4,5
         $0a51,$0a51,6,5,3,5,5
         $0a52,$0a52,6,6,3,6,5
         $0a53,$0a54,3,137,4,137,6
         $0a55,$0a57,3,138,4,138,6
         $0a58,$0a59,3,140,4,140,6
         $0a5a,$0a5c,3,141,4,141,6
         $0a5d,$0a5e,3,143,4,143,6
         $0a5f,$0a60,3,144,4,144,6
         $0a61,$0a63,3,145,4,145,6
         $0a64,$0a66,3,146,4,146,6
         $0a67,$0a68,3,148,4,148,6
         $0a69,$0a6b,3,149,4,149,6
         $0a6c,$0a6e,3,151,4,151,6
         $0a6f,$0a70,3,152,4,152,6
         $0a71,$0a73,3,153,4,153,6
         $0a74,$0a76,3,155,4,155,6
         $0a77,$0a77,6,10,3,10,5
         $0a78,$0a78,6,11,3,11,5
         $0a79,$0a79,6,12,3,12,5
         $0a7a,$0a7a,6,13,3,13,5
         $0a7b,$0a7b,6,14,3,14,5
         $0a7c,$0a7c,3,157,3,157,5
      </Block>
      <Block name="Main">
         $0a7d,$0a7e,1,26,3,26,5
         $0a7f,$0a81,1,27,3,27,5
         $0a82,$0a83,1,29,3,29,5
         $0a84,$0a86,1,30,3,30,5
         $0a87,$0a88,1,32,3,32,5
         $0a89,$0a8b,1,33,3,33,5
         $0a8c,$0a8d,1,34,3,34,5
         $0a8e,$0a90,1,35,3,35,5
         $0a91,$0a93,1,38,3,38,5
         $0a94,$0a95,1,48,3,48,5
         $0a96,$0a97,1,49,3,49,5
         $0a98,$0a99,1,50,3,50,5
         $0a9a,$0a9b,1,51,3,51,5
         $0a9c,$0a9e,1,56,3,56,5
         $0a9f,$0aa0,1,57,3,57,5
         $0aa1,$0aa3,1,58,3,58,5
         $0aa4,$0aa5,1,63,3,63,5
         $0aa6,$0aa8,1,64,3,64,5
         $0aa9,$0aab,1,68,3,68,5
         $0aac,$0aad,1,69,3,69,5
         $0aae,$0ab0,1,70,3,70,5
         $0ab1,$0ab2,1,73,3,73,5
         $0ab3,$0ab5,1,77,3,77,5
         $0ab6,$0ab7,1,78,3,78,5
         $0ab8,$0aba,1,79,3,79,5
         $0abb,$0abc,1,80,3,80,5
         $0abd,$0abf,1,83,3,83,5
         $0ac0,$0ac1,1,84,3,84,5
         $0ac2,$0ac4,1,85,3,85,5
         $0ac5,$0ac6,1,86,3,86,5
         $0ac7,$0ac8,1,88,3,88,5
         $0ac9,$0aca,1,90,3,90,5
         $0acb,$0acc,1,91,3,91,5
         $0acd,$0acd,1,92,3,92,5
         $0ace,$0acf,1,93,3,93,5
         $0ad0,$0ad0,1,95,3,95,5
         $0ad1,$0ad2,1,96,3,96,5
         $0ad3,$0ad3,1,104,3,104,5
         $0ad4,$0ad6,1,105,3,105,5
         $0ad7,$0ad8,1,109,2,109,6
      </Block>
      <Block name="CharMap">
         $8000,$84ff,1,118,2,118,8
         $8500,$850e,1,120,2,120,8
      </Block>
      <Block name="Charset">
         $f000,$f077,1,11,3,11,9
      </Block>
      <Block name="IRQ Indirect vector">
         $fff0,$fff2,1,130,2,130,4
      </Block>
   </Segment>

   <Labels values="SEGMENT,ADDRESS,NAME">
      Default,$c000,SCREEN_RAM
      Default,$c3f8,SPRITE_POINTERS
      Default,$0033,FIRST_SCREEN_RASTERLINE
      Default,$0032,SPLIT_1_RASTERLINE
      Default,$005a,SPLIT_2_RASTERLINE
      Default,$0082,SPLIT_3_RASTERLINE
      Default,$f000,CHAR_SET
      Default,$0002,TEMP1
      Default,$0003,TEMP2
      Default,$0004,TEMP3
      Default,$0005,TEMP4
      Default,$0006,TEMP5
      Default,$0007,TEMP6
      Default,$0008,TEMP7
      Default,$0009,TEMP8
      Default,$000a,TEMP9
      Default,$000b,TEMP10
      Default,$000c,TEMP11
      Default,$000d,VECTOR1
      Default,$000f,VECTOR2
      Default,$0011,VECTOR3
      Default,$0013,VECTOR4
      Default,$0015,VECTOR5
      Default,$0017,VECTOR6
      Default,$0019,VECTOR7
      Default,$001b,VECTOR8
      Default,$001d,IRQ_TEMP1
      Default,$080e,TABLES
      Default,$080e,TileScreenLocations2x2
      Default,$0812,ScreenRowLSB
      Default,$082b,ScreenRowMSB
      Default,$0844,ColorRowLSB
      Default,$085d,ColorRowMSB
      Default,$0876,MapRowLSB
      Default,$0880,MapRowMSB
      Default,$088a,PowerOfTwo
      Default,$0892,InvPowerOfTwo
      Default,$089a,Plus
      Default,$099a,VIC
      Default,$d000,SPRITE_0_X
      Default,$d001,SPRITE_0_Y
      Default,$d002,SPRITE_1_X
      Default,$d003,SPRITE_1_Y
      Default,$d004,SPRITE_2_X
      Default,$d005,SPRITE_2_Y
      Default,$d006,SPRITE_3_X
      Default,$d007,SPRITE_3_Y
      Default,$d008,SPRITE_4_X
      Default,$d009,SPRITE_4_Y
      Default,$d00a,SPRITE_5_X
      Default,$d00b,SPRITE_5_Y
      Default,$d00c,SPRITE_6_X
      Default,$d00d,SPRITE_6_Y
      Default,$d00e,SPRITE_7_X
      Default,$d00f,SPRITE_7_Y
      Default,$d010,SPRITE_MSB
      Default,$d011,SCREEN_CONTROL_1
      Default,$d012,RASTER_Y
      Default,$d015,SPRITE_ENABLE
      Default,$d016,SCREEN_CONTROL_2
      Default,$d017,SPRITE_Y_EXPAND
      Default,$d018,MEMORY_SETUP
      Default,$d01a,INTERRUPT_CONTROL
      Default,$d01c,SPRITE_MULTICOLOR
      Default,$d01d,SPRITE_X_EXPAND
      Default,$d020,BORDER_COLOR
      Default,$d021,BACKGROUND_COLOR
      Default,$d022,EXTENDED_BG_COLOR_1
      Default,$d023,EXTENDED_BG_COLOR_2
      Default,$d025,SPRITE_MULTICOLOR_1
      Default,$d026,SPRITE_MULTICOLOR_2
      Default,$d027,SPRITE_COLOR_0
      Default,$d028,SPRITE_COLOR_1
      Default,$d029,SPRITE_COLOR_2
      Default,$d02a,SPRITE_COLOR_3
      Default,$d02b,SPRITE_COLOR_4
      Default,$d02c,SPRITE_COLOR_5
      Default,$d02d,SPRITE_COLOR_6
      Default,$d02e,SPRITE_COLOR_7
      Default,$d800,COLOR_RAM
      Default,$099a,IRQ
      Default,$099a,XScroll
      Default,$099b,Setup
      Default,$09d2,Split1IRQ
      Default,$0a0e,XScrollSplit2
      Default,$0a0f,Split2IRQ
      Default,$0a4e,Split3IRQ
      Default,$0a7d,Entry
      Default,$0ab3,FillScreen
      Default,$0ad7,SplitStartRows
      Default,$0ad8,Split2StartRow
      Default,$8000,CHAR_MAP
      Default,$8500,COLOR_MAP
      Default,$fff0,IRQ_Indirect
      Default,$fff1,IRQ_LSB
      Default,$fff2,IRQ_MSB
      Default,$080b,upstartEnd
   </Labels>

   <Breakpoints values="SEGMENT,ADDRESS,ARGUMENT">
   </Breakpoints>

   <Watchpoints values="SEGMENT,ADDRESS1,ADDRESS2,ARGUMENT">
   </Watchpoints>

</C64debugger>
