.label ChangeColorSplit1=$ac7 {
}
.label ChangeColorSplit2=$adf {
}
.label Split2StartRow=$aff
.label IRQ=$986 {
  .label Split3IRQ=$a3e {
  }
  .label XScroll=$986
  .label Split1IRQ=$9be {
  }
  .label Split2IRQ=$9fd {
  }
  .label Setup=$987 {
  }
  .label XScrollSplit2=$9fc
}
.label SplitStartRows=$afe
.label Entry=$a6d
.label IRQ_LSB=$fff1
.label SPLIT_2_RASTERLINE=$5a
.label CHAR_SET=$f000
.label IRQ_MSB=$fff2
.label IRQ_Indirect=$fff0
.label FIRST_SCREEN_RASTERLINE=$33
.label TEMP1=$2
.label TEMP2=$3
.label TEMP3=$4
.label TEMP4=$5
.label TEMP5=$6
.label TEMP6=$7
.label VECTOR2=$f
.label SPLIT_3_RASTERLINE=$7a
.label TEMP7=$8
.label VECTOR1=$d
.label TEMP8=$9
.label TEMP9=$a
.label SPRITE_POINTERS=$c3f8
.label TABLES=$80e {
  .label PowerOfTwo=$876
  .label TileScreenLocations2x2=$80e
  .label ScreenRowMSB=$82b
  .label Plus=$886
  .label ColorRowMSB=$85d
  .label ScreenRowLSB=$812
  .label ColorRowLSB=$844
  .label InvPowerOfTwo=$87e
}
.label VIC=$986 {
  .label SPRITE_MULTICOLOR_2=$d026
  .label SPRITE_MULTICOLOR_1=$d025
  .label BORDER_COLOR=$d020
  .label SPRITE_0_X=$d000
  .label SPRITE_COLOR_5=$d02c
  .label SPRITE_COLOR_4=$d02b
  .label SPRITE_COLOR_3=$d02a
  .label SPRITE_COLOR_2=$d029
  .label SPRITE_MULTICOLOR=$d01c
  .label SPRITE_COLOR_1=$d028
  .label SPRITE_COLOR_0=$d027
  .label SPRITE_ENABLE=$d015
  .label SPRITE_0_Y=$d001
  .label SPRITE_1_X=$d002
  .label SPRITE_2_X=$d004
  .label SPRITE_1_Y=$d003
  .label SPRITE_3_Y=$d007
  .label SPRITE_4_X=$d008
  .label SPRITE_2_Y=$d005
  .label SPRITE_3_X=$d006
  .label SPRITE_5_Y=$d00b
  .label SPRITE_6_X=$d00c
  .label SPRITE_4_Y=$d009
  .label SPRITE_5_X=$d00a
  .label SPRITE_7_Y=$d00f
  .label MEMORY_SETUP=$d018
  .label SPRITE_6_Y=$d00d
  .label SPRITE_7_X=$d00e
  .label RASTER_Y=$d012
  .label EXTENDED_BG_COLOR_1=$d022
  .label EXTENDED_BG_COLOR_2=$d023
  .label SPRITE_MSB=$d010
  .label BACKGROUND_COLOR=$d021
  .label INTERRUPT_CONTROL=$d01a
  .label SCREEN_CONTROL_2=$d016
  .label SCREEN_CONTROL_1=$d011
  .label SPRITE_COLOR_7=$d02e
  .label SPRITE_COLOR_6=$d02d
  .label SPRITE_Y_EXPAND=$d017
  .label SPRITE_X_EXPAND=$d01d
  .label COLOR_RAM=$d800
}
.label TEMP11=$c
.label TEMP10=$b
.label SCREEN_RAM=$c000
.label VECTOR8=$1b
.label VECTOR7=$19
.label SPLIT_1_RASTERLINE=$3a
.label VECTOR4=$13
.label VECTOR3=$11
.label VECTOR6=$17
.label FillScreen=$a99 {
  .label ColMod=$ab8
  .label ScrMod=$ab3
}
.label VECTOR5=$15
.label IRQ_TEMP1=$1d
